<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>docAssist - work smarter.</TITLE>
		<META name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<META name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
		<META name="vs_defaultClientScript" content="JavaScript">
		<META name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<BODY>
		<SCRIPT language="javascript">
			location.replace(location.href.replace("http:", "https:"));
		</SCRIPT>
		<FORM id="Form1" method="post" runat="server">
		
		</FORM>
	</BODY>
</HTML>
