<html>
	<head>
		<title>Document Attributes</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href=css/jquery/ui.all.css type="text/css" rel="stylesheet">
		<script src=scripts/jquery-1.3.1.js type="text/javascript"></script>
		<script src="scripts/scan.js" type="text/javascript"></script>
		<script src="scripts/jquery.numeric.pack.js" type="text/javascript"></script>
		<script src="scripts/ui.datepicker.js" type="text/javascript"></script>
		<script src==scripts/jquery-ui.min.js type="text/javascript"></script>
		
	</head>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<table width="100%" ID="Table1">
				<tr>
					<td width="40">Folder:</td>
					<td>
						<input type="text" id="txtFolder" width="80" NAME="txtFolder">
					</td>
				</tr>
				<tr>
					<td width="40">Title:</td>
					<td>
						<input type="text" id="txtTitle" width="80" NAME="txtTitle">
					</td>
				</tr>
				<tr>
					<td width="40">Description:</td>
					<td>
						<input type="text" id="txtDescription" width="80" NAME="txtDescription">
					</td>
				</tr>
				<tr>
					<td width="40">Tags:</td>
					<td>
						<input type="text" id="txtTags" width="80" NAME="txtTags">
					</td>
				</tr>
				<tr>
					<td width="40">
						Document:
					</td>
					<td>
						<select id="ddlDocuments" NAME="ddlDocuments">
						</select>
					</td>
				</tr>
			</table>
			<tr> 
				<td><a id="imgAdd" href="#" onclick="addAttribute();">Add</a> 
				<a id="imgDelete" href="#" onclick="removeAttribute();">Remove</a> </td>
			</tr>
			<table width="100%">
				<tr id="error"><td>
				
						<div class="ui-widget"> 
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
				<p id=errMsg><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
				</p> 
			</div> 
		</div> 
 
				
				</td></tr>
				
				<tr id=notice><td>
				
						<div class="ui-widget"> 
			<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
				<p id=noticeMsg><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span> 
				</p> 
			</div> 
		</div> 

				
				</td></tr>
				
				<tr>
					<td><table id="grid">
						</table>
					</td>
				</tr>
			</table>
			<DIV id="webSvc" style="BEHAVIOR: url(webservice.htc)"></DIV>
			<br>
		</form>
	</body>
</html>
