<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>dash</title>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name=ProgId content=VisualStudio.HTML>
<meta name=Originator content="Microsoft Visual Studio .NET 7.1">
</head>
<body MS_POSITIONING="GridLayout">

<table cellpadding=0 cellspacing=0 border=0>
<tbody id=rows>
<tr>

<td>1</td>
</tr>
<tr>
<td>2</td>
</tr>
<tr>
<td>3</td>
</tr>

</table>
</tbody>

<a href="#" onclick="away();">hide rows</a>

<script language=javascript>
	
	function away()
	{
		try
		{
		document.getElementById('rows').style.display = 'none';
		}
		catch(ex)
		{
			alert(ex);
		}
	}
	
</script>

</body>



</html>