<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name=vs_defaultClientScript content="JavaScript">
<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name=ProgId content=VisualStudio.HTML>
<meta name=Originator content="Microsoft Visual Studio .NET 7.1">
</head>
<body MS_POSITIONING="GridLayout">

<table id="LoadingMessage" cellpadding="0" cellspacing="0" border="0" bgcolor="#bd0000"
	style="DISPLAY: none; FONT-SIZE: 9pt; Z-INDEX: 10; COLOR: white; FONT-FAMILY: verdana; POSITION: absolute">
	<tr>
		<td height="20">&nbsp; Loading... &nbsp;
		</td>
	</tr>
</table>


<script language=javascript src=scripts/cookies.js></script>
<script language=javascript>

	var top = 0;
	var leftPos = document.body.clientWidth;

	document.all.LoadingMessage.style.top = 0;
	document.all.LoadingMessage.style.zIndex = 2;
	//document.all.LoadingMessage.style.left = leftPos - 79;
	document.all.LoadingMessage.style.left = 0;
	document.all.LoadingMessage.style.display = 'block';

	var resultbln = readCookie("results");
	if (resultbln == "1") { window.history.back(); }

</script></body>
</html>
