<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="GridLayout" bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" ID="Table1" style="BORDER-RIGHT: #b80000 thin solid; BORDER-TOP: #b80000 thin solid; BORDER-LEFT: #b80000 thin solid; BORDER-BOTTOM: #b80000 thin solid">
			<tr>
				<td align="center" style="FONT-SIZE: 8pt; FONT-FAMILY: verdana"><IMG src=Images/progbar_noborder.gif width="350" height="80">&nbsp;</td>
			</tr>
			<tr>
			<td id=statusCell align=center style="FONT-SIZE: 9pt; FONT-FAMILY: 'Trebuchet MS'">
			</td>
			</tr>
		</table>
	<script language=javascript>
		function setMessage(msg)
		{
			document.getElementById('statusCell').innerHTML = msg;	
		}
	</script>
	</body>
</html>
