<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Machines via IP range</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-bottom:6pt; margin-left:-6pt; }
p.whs4 { margin-left:-6pt; }
div.whs5 { width:100%; }
p.whs6 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Machines via IP Range</h1>

<p class="whs1">Machines can also be manually added via an 
 IP range.</p>

<h2>To add machines via IP range</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Add omputer(s)</B></span> 
 button  or  on the <span style="font-weight: bold;"><B>Command</B></span> 
 bar or select <span style="font-weight: bold;"><B>Add Machine(s) via IP Range</B></span> 
 from the <span style="font-weight: bold;"><B>Actions</B></span> menu or the <span 
 style="font-weight: bold;"><B>Shortcut</B></span> menu. The <span style="font-weight: bold;"><B>Add 
 Machine(s) via IP Range</B></span> dialog is displayed.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="2" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs3">Select 
 a Provider by clicking the down arrow of the <span style="font-weight: bold;"><B>Provider</B></span> 
 field and choosing one from the drop-down list.</p></li>
	
	<li class=kadov-p><p class="whs3">Enter 
 the name of a Domain or Workgroup in the <span style="font-weight: bold;"><B>Domain/Workgroup</B></span> 
 field or select one from the drop-down list by clicking the down arrow 
 button. </p></li>
	
	<li class=kadov-p><p class="whs4">Enter IP addresses 
 in the <span style="font-weight: bold;"><B>From</B></span> and <span style="font-weight: bold;"><B>To</B></span> 
 address fields. The <span style="font-weight: bold;"><B>Get Host Name(s)</B></span> 
 button is enabled.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Get 
 Host Name(s)</B></span>.</p></li>
	
	<li class=kadov-p><p class="whs4">The IP addresses within 
 the range are scanned and the successfully scanned machines are listed 
 in the box. To stop the scan click the <span style="font-weight: bold;"><B>Cancel</B></span> 
 button that appears in the left bottom of the dialog. </p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> If you have 
 only one IP address enter the same in the <span style="font-weight: bold;"><B>From</B></span> 
 and <span style="font-weight: bold;"><B>To</B></span> fields.</p>

<ol start="7" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs3">Click 
 <span style="font-weight: bold;"><B>OK</B></span>. The machines within the range 
 of the IP are added to the list of machines under <span style="font-weight: bold;"><B>Network 
 computers</B></span>.</p></li>
</ol>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs5">
 <p align="center" class="whs6">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
