<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Additional Shortcut menu commands</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ul.whs2 { list-style:disc; }
p.whs3 { margin-left:0px; font-weight:bold; }
p.whs4 { margin-left:0px; font-weight:normal; }
div.whs5 { width:100%; }
p.whs6 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Additional Shortcut menu commands</h1>

<p class="whs1">Besides the commands already discussed under 
 the various functionality of the Remote Deployment Kit there are some 
 additional commands. This topic discusses them.</p>

<h2>Shortcut menu of the Network Computers panel</h2>

<p class="whs1"><span style="font-weight: bold;"><B>Add Description</B></span> 
 </p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">Click this option to 
 add a description to a computer. The <span style="font-weight: bold;"><B>Description</B></span> 
 dialog opens.</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">Enter a brief description 
 for the computer in the <span style="font-weight: bold;"><B>Enter a new description</B></span> 
 field and click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p class="whs1">The description appears 
 beside the computer in the machine tree. </p></li>
</ul>

<p class="whs3">Rename</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Click 
 this option to rename a computer. </p></li>
	
	<li class=kadov-p><p class="whs4">The 
 <span style="font-weight: bold;"><B>Rename</B></span> dialog opens.</p></li>
</ul>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Enter 
 a new name for the computer in the <span style="font-weight: bold;"><B>Enter 
 a new name field</B></span> and click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p class="whs4">The 
 name of the computer is changed.</p></li>
</ul>

<p class="whs3">Add Active Machines to 
 Queue</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Click 
 this option to find out the machines actively connected to your computer 
 and currently online.</p></li>
	
	<li class=kadov-p><p class="whs4">The 
 <span style="font-weight: bold;"><B>Add Active Machines to Queue</B></span> dialog 
 displays this information</p></li>
</ul>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Click 
 <span style="font-weight: bold;"><B>Ping</B></span> again to ping machine(s).</p></li>
</ul>

<p class="whs3">Tools menu</p>

<p class="whs4">A variety of tools exist 
 in this menu to provide information such as current logged on user, checking 
 if you have administrative rights to the remote user's computers and displaying 
 red marked machines.</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Click 
 <span style="font-weight: bold;"><B>Currently logged on User</B></span> to extract 
 details of the current user on the connected computer.</p></li>
	
	<li class=kadov-p><p class="whs4">Select 
 a connected computer in the Machine tree and click <span style="font-weight: bold;"><B>Am 
 I member of Administrators</B></span> to find out if you have administrative 
 rights to that computer. The Have I <span style="font-weight: bold;"><B>Administrator 
 Rights</B></span> dialog displays the information.</p></li>
</ul>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Find 
 the list of disconnected computers (marked with red ticks) by clicking 
 the <span style="font-weight: bold;"><B>Display Red Machines</B></span> option. 
 The Disconnected Machines dialog displays the information.</p></li>
</ul>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs4">Save 
 details of machines connected and selected to a text file using the <span 
 style="font-weight: bold;"><B>Machine names to Text</B></span> option. The windows 
 <span style="font-weight: bold;"><B>Save As</B></span> dialog opens allowing 
 you to save the files in a text format (.TXT) in a folder of your choice. 
 The submenu features the <span style="font-weight: bold;"><B>All Selected</B></span> 
 and <span style="font-weight: bold;"><B>Connected Selected</B></span> options.</p></li>
</ul>

<h2>Shortcut Menu of the Computers management and deploy results panel</h2>

<p class="whs1">The important options of the shortcut menu 
 here are the save, merge and load options that let you save a variety 
 of information. All these actions involve the Windows <span style="font-weight: bold;"><B>Save 
 As</B></span> and <span style="font-weight: bold;"><B>Open</B></span> dialogs allowing 
 you to name and select a file of your choice and from a folder of your 
 choice. The merge action appends details of the screen to an existing 
 file.</p>

<p class="whs1">There are basically three types of information 
 that you can save, load and merge. They are:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">The Machines details 
 under the <span style="font-weight: bold;"><B>Machines</B></span> tab</p></li>
	
	<li class=kadov-p><p class="whs1">The Status information 
 of the results under the <span style="font-weight: bold;"><B>Detailed Results</B></span> 
 tab of the <span style="font-weight: bold;"><B>Results</B></span> tab</p></li>
	
	<li class=kadov-p><p class="whs1">The Results data of 
 the results under the <span style="font-weight: bold;"><B>Live Results</B></span> 
 tab of the <span style="font-weight: bold;"><B>Results</B></span> tab.</p></li>
</ul>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs5">
 <p align="center" class="whs6">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
