<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding and Maintaining Document Types</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2337>
<meta name=layout-width content=741>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Adding and Maintaining Documents</h1>

<p style="margin-left: 0px;">You can manage documents using the Documents 
 menu. Using the Maintain Documents menu you can add and maintain various 
 types of documents and their attributes.</p>

<h2>To create a document</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Document 
 Types</span> under <span style="font-weight: bold;">Configuration</span> 
 on the menu on the left of the <span style="font-weight: bold;">Admin</span> 
 Page.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The <span style="font-weight: bold;">Manage 
 Documents</span> menu appears in the <span style="font-weight: bold;">Details</span> 
 pane.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ManageDocumentsMne.jpg"
									x-maintain-ratio=TRUE
									style="width: 453px;
											height: 71px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=453
									height=71
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Add 
 Document</span> <span style="font-weight: bold;">Type</span> link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The following are displayed. 
 Here you can give a name for the document and also assign it to a category 
 by checking one or more checkboxes. Assigning to a category is optional. 
 You can also set the maximum document quality.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AddDocFields1.jpg"
									x-maintain-ratio=TRUE
									style="width: 543px;
											height: 387px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=543
									height=387
									border=1></p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Next</span> 
 when done.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The attribute list is 
 displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AddDocuments2.jpg"
									x-maintain-ratio=TRUE
									style="width: 444px;
											height: 263px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=444
									height=263
									border=1></p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select one or more attributes 
 to associate with the document and click Next.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The attributes are displayed 
 and they can be ordered according to your choice.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AddDocFields3.jpg"
									x-maintain-ratio=TRUE
									style="border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;
											width: 473px;
											height: 267px;
											float: none;"
									width=473
									height=267
									border=1></p>

<ol start=7
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Here you can order the 
 order of the attributes. Select an attribute from the list and click <img 
 src="OrderUp.jpg"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 23px;
			height: 23px;
			float: none;"
	width=23
	height=23
	border=0> <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->to 
 move it one step up the list or click <img src="OrderDn.jpg"
											x-maintain-ratio=TRUE
											style="border: none;
													width: 22px;
													height: 22px;
													float: none;"
											width=22
											height=22
											border=0> to move it one step 
 down the list.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Next</span>. 
 The attributes are displayed for mandatory selection.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AddDocFields4.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 447px;
											height: 266px;
											float: none;"
									width=447
									height=266
									border=0></p>

<ol start=9
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the required 
 attributes by checking the checkboxes of the attributes. Click <span style="font-weight: bold;">Finish</span> 
 to complete the creation of the document.</p></li>
</ol>

<h2>To change a document</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Change 
 Document Type <!--kadov_tag{{<spaces>}}-->&nbsp;</span><!--kadov_tag{{</spaces>}}-->link<span 
 style="font-weight: bold;"> </span>under the <span style="font-weight: bold;">Manage 
 Documents</span> menu in the <span style="font-weight: bold;">Details</span> 
 pane.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The list of documents 
 in the system is displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ChangeDocsList.jpg"
									x-maintain-ratio=TRUE
									style="width: 449px;
											height: 261px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=449
									height=261
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Choose an attribute 
 and click <span style="font-weight: bold;">Next</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Follow the successive 
 screens and make your modifications to the attributes associated with 
 the document, their order and their status (required / not required) and 
 click <span style="font-weight: bold;">Finish</span> when done.</p></li>
</ol>

<h2>To remove a document</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Change 
 Document Type <!--kadov_tag{{<spaces>}}-->&nbsp;</span><!--kadov_tag{{</spaces>}}-->link<span 
 style="font-weight: bold;"> </span>under the <span style="font-weight: bold;">Manage 
 Documents</span> menu in the <span style="font-weight: bold;">Details</span> 
 pane.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The list of documents 
 in the system is displayed.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select a document to 
 delete and click <span style="font-weight: bold;">Finish</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The selected document 
 is removed from the system.</p></li>
</ol>

<p class=Tip><span style="font-weight: bold;">Note:</span> For both Changing 
 or Removing documents only one document can be selected from the list. 
 Multiple documents cannot be selected in one instance.</p>

<p style="margin-left: 0px;">&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
