<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Building Your own application kit</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
p.whs3 { font-weight:bold; }
p.whs4 { font-weight:normal; }
div.whs5 { width:100%; }
p.whs6 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Building your own applications</h1>

<p class="whs1">Besides applications that come with the Remote 
 Deployment Kit or the ones that you download from the web you can create 
 your own applications. You can also request for an application to be included 
 in the Remote Deployment Kit. See topic <a href="Suggest_a_new_built-in_Application.htm">Suggest 
 a new built-in Application</a> for more information. </p>

<p class=Tip><span style="font-weight: bold;"><B>Caution:</B></span> Building 
 your own applications involving the file systems and the registry on your 
 computer or your remote PC's &nbsp;involves 
 a good, better still a thorough knowledge about the computer's or server's 
 Operating System, System Files and Registry. </p>

<p class="whs1">In this topic we will explain two examples 
 of creating custom applications. In the first example we will create a 
 simple application (under type OTHER) where we copy the <span style="font-weight: bold;"><B>Notepad.exe</B></span> 
 program to the root drive (<span style="font-weight: bold;"><B>C: drive</B></span>) 
 of the remote PC. </p>

<p class="whs1">In the second example we will create a complete 
 application (of type APPLICATION) where we first copy an application to 
 a remote machine, then kill a process, merge registry key values and finally 
 delete registry key values. </p>

<h2>To create you own custom application kit (Example 1 - OTHER)</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Ensure at least one machine is displayed in the 
 <span style="font-weight: bold;"><B>Computers management and deploy results</B></span> 
 panel. </p></li>
	
	<li class=kadov-p><p>Click the down arrow of the <span style="font-weight: bold;"><B>Deployment 
 Actions</B></span>  button and select <span style="font-weight: bold;"><B>My 
 Custom Kit</B></span> from<span style="font-weight: bold;"><B> Applications </B></span>from 
 the drop-down menu and then select <span style="font-weight: bold;"><B>Build 
 Custom Kit.</B></span></p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>If haven't selected any machines for deployment 
 you can also build your own applications by choosing <span style="font-weight: bold;"><B>Build 
 Custom Kit</B></span> from the <span style="font-weight: bold;"><B>Deployment 
 Database</B></span> menu.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Build your 
 own Custom Kit</B></span> dialog opens. Existing custom kits are displayed 
 in the <span style="font-weight: bold;"><B>Available Kit</B></span> box.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;Using 
 this dialog you can also edit a custom kit. To modify a custom kit select 
 the application to modify and click <span style="font-weight: bold;"><B>Modify 
 Installation Kit</B></span>. </p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Add Installation 
 Kit</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Choose Custom 
 Kit name and it's type</B></span> dialog opens.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="6" type="1" class="whs2">
	
	<li class=kadov-p><p>Enter a name for the custom kit that you are creating 
 in the <span style="font-weight: bold;"><B>Name</B></span> field, in our case 
 type in <span style="font-weight: bold;"><B>COPY.NOTEPAD.OVER.TO.C.DRIVE</B></span>.</p></li>
	
	<li class=kadov-p><p>Select a type for the custom kit you are creating 
 from the <span style="font-weight: bold;"><B>Type</B></span> drop-down list, 
 in our case type in <span style="font-weight: bold;"><B>OTHER</B></span>. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>My Custom 
 Kit builder</B></span> dialog opens.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="10" type="1" class="whs2">
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>[EXISTS_FILE]=%win%\Notepad.exe</B></span> 
 command from the drop-down list of the <span style="font-weight: bold;"><B>Linked 
 Database Check Existence</B></span> box. </p></li>
	
	<li class=kadov-p><p>The statement is added to the box.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="12" type="1" class="whs2">
	
	<li class=kadov-p><p>The statement <span style="font-weight: bold;"><B>[EXISTS_FILE]=%win%\Notepad.exe</B></span> 
 indicates that a check is being made to ensure the program <span style="font-weight: bold;"><B>Notepad.exe</B></span> 
 exists in the <span style="font-weight: bold;"><B>C:\Win</B></span> folder of 
 your computer. We could leave this statement as it is provided the <span 
 style="font-weight: bold;"><B>Notepad.exe</B></span> program exists on that folder 
 on your PC and that it also needs to be copied to the same folder on the 
 remote PC. However in our example we need to copy it to the root folder 
 of the remote PC. </p></li>
	
	<li class=kadov-p><p>So modify the statement by replacing the <span 
 style="font-weight: bold;"><B>%win%</B></span> to <span style="font-weight: bold;"><B>%root%</B></span>. 
 You can either type the letters or replace the <span style="font-weight: bold;"><B>%win%</B></span> 
 with the copied variable <span style="font-weight: bold;"><B>%root%</B></span> 
 from the <span style="font-weight: bold;"><B>Variables</B></span> drop-down list. 
 The modified image is as follows</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="14" type="1" class="whs2">
	
	<li class=kadov-p><p>To specify that the file needs to be copied to 
 the root drive of the remote PC click the <span style="font-weight: bold;"><B>Files 
 and Directories</B></span> tab of the tabbed box.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>[FILE]=</B></span><span> 
 </span>statement of the drop-down list below the box. The statement is 
 inserted into the box.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="16" type="1" class="whs2">
	
	<li class=kadov-p><p>Add the line <span style="font-weight: bold;"><B>%root%\Notepad.exe</B></span> 
 after the <span style="font-weight: bold;"><B>[FILE]=</B></span> statement.</p></li>
	
	<li class=kadov-p><p>The image must be as shown below.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="18" type="1" class="whs2">
	
	<li class=kadov-p><p>Click the post changes  button to 
 save changes.</p></li>
	
	<li class=kadov-p><p>You have now successfully created your application. 
 </p></li>
</ol>

<p>&nbsp;</p>

<p class="whs1">This is the second example where we will create 
 a complete application (of type APPLICATION) where we first copy an application 
 called Sample.ext that exists on the C:\ProgramFiles folder to the same 
 on the remote machine, then kill the process of the same, merge registry 
 key values and finally delete registry key values. </p>

<h2>To create you own custom application kit (Example 2 - APPLICATION)</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Proceed by performing steps 1 to 5 as in the previous 
 section. </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Choose 
 Custom Kit name and its type </B></span>enter a name for the custom kit that 
 you are creating in the <span style="font-weight: bold;"><B>Name</B></span> field, 
 in our case type in <span style="font-weight: bold;"><B>COPY.NOTEPAD.OVER.TO.C.DRIVE</B></span>.</p></li>
	
	<li class=kadov-p><p>Select a type for the custom kit you are creating 
 from the <span style="font-weight: bold;"><B>Type</B></span> drop-down list, 
 in our case type in <span style="font-weight: bold;"><B>APPLICATION</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>My Custom 
 Kit builder</B></span> dialog opens.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="6" type="1" class="whs2">
	
	<li class=kadov-p><p>Use the <span style="font-weight: bold;"><B>[EXISTS_FILE]=%win%\Notepad.exe</B></span> 
 command from the drop-down list and modify it to read <span style="font-weight: bold;"><B>EXISTS_FILE]=%programfiles%\Sample 
 Application\SampleApp.exe</B></span><span> as shown below.</span></p></li>
</ol>

<p class="whs3"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<ol start="7" type="1" class="whs2">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs4">Next add the following 
 statements under the <span style="font-weight: bold;"><B>Files and Directories</B></span> 
 tab of the tabbed box using the sample statements from the drop-down list 
 below the box and variables from the <span style="font-weight: bold;"><B>Variables</B></span> 
 drop-down list. [DIR]=%programfiles%\Sample Application; [FILE]=%winsys%\dll_used_by_sample_application.dll; 
 [FILE]=%profileall%\All Users\Desktop\Sample Application.lnk; [FILE_DEL]=%profileall%\All 
 Users\Start Menu\Programs\Startup\printkeypro.lnk,<span style="font-weight: bold;"> 
 <B></B></span>to look as follows.</p></li>
</ol>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="8" type="1" class="whs2">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs4">The next step is 
 to kill the application. Click the Kill Process tab and add the following 
 statement in the box. <span style="font-weight: bold;"><B>SampleApp.exe</B></span> 
 to look as follows.</p></li>
</ol>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="9" type="1" class="whs2">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs4">The next step is 
 to merge the Registry. Click the <span style="font-weight: bold;"><B>Registry 
 Merging</B></span> tab. The tab reveals two more tabs. The <span style="font-weight: bold;"><B>HKEY_CURRENT_USER</B></span> 
 that is opened by default and the <span style="font-weight: bold;"><B>HKEY_LOCAL_MACHINE</B></span>. 
 </p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;The 
 darker tab is the one that is selected.</p>

<ol start="10" type="1" class="whs2">
	
	<li style="/*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs4">Under the <span style="font-weight: bold;"><B>HKEY_CURRENT_USER</B></span> 
 tab add the following lines: REGEDIT4 &nbsp;&nbsp;[HKEY_CURRENT_USER\Software\Sample 
 Application] &nbsp;&quot;Name&quot;=&quot;Sample 
 Application&quot; &nbsp;&quot;Version&quot;=&quot;1.0.0.0&quot; 
 &nbsp;&quot;ShowForm&quot;=&quot;TRUE&quot; 
 to look as follows.</p></li>
</ol>

<p class="whs4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;<span 
 style="font-weight: bold;"><B>REGEDIT 4</B></span> 
 commands opens the Registry Editing program in Windows.</p>

<ol start="11" type="1" class="whs2">
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>HKEY_LOCAL_MACHINE</B></span> 
 tab add the following lines: REGEDIT4 &nbsp;[HKEY_LOCAL_MACHINE\Software\Sample 
 Application] &nbsp;&quot;Name&quot;=&quot;Sample 
 Application&quot; &nbsp;&quot;Version&quot;=&quot;1.0.0.0&quot; 
 &nbsp;&quot;ShowForm&quot;=&quot;TRUE&quot;, 
 to look as follows.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="12" type="1" class="whs2">
	
	<li class=kadov-p><p>Next to delete the Registry entries click the 
 <span style="font-weight: bold;"><B>Registry Delete</B></span> tab. The tab reveals 
 two more tabs. The <span style="font-weight: bold;"><B>HKEY_CURRENT_USER</B></span> 
 that is opened by default and the <span style="font-weight: bold;"><B>HKEY_LOCAL_MACHINE</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>HKEY_CURRENT_USER</B></span> 
 tab add the following lines: REGEDIT4 &nbsp;&nbsp;[-HKEY_CURRENT_USER\Software\Sample 
 Application] to look as follows.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="14" type="1" class="whs2">
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>HKEY_LOCAL_MACHINE</B></span> 
 tab add the following lines: REGEDIT4 &nbsp;[-HKEY_CURRENT_USER\Software\Sample 
 Application], to look as follows.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="15" type="1" class="whs2">
	
	<li class=kadov-p><p>Click the post changes  button to 
 save changes.</p></li>
	
	<li class=kadov-p><p>You have now successfully created your application. 
 </p></li>
	
	<li class=kadov-p><p>Finally the <span style="font-weight: bold;"><B>Custom 
 kit Database</B></span> dialog will show all the created applications.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs5">
 <p align="center" class="whs6">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
