<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Creating a Share</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="Adobe RoboHelp - www.adobe.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1398>
<meta name=layout-width content=658>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Creating, Renaming and Deleting a Cabinet</h1>

<p style="margin-left: 0px;">A Cabinet is a location where you can create 
 sets of folders and subfolders to store your files. docAssist™ provides 
 this functionality to categorize, segregate, and arrange files.</p>

<h2>To create a cabinet</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the <span style="font-weight: bold;">Add 
 New Cabinet</span> option on the <span style="font-weight: bold;">Folder 
 and File Actions</span> Menu.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">docAssist™ creates a 
 new cabinet under the selected item at the bottom of the folders under 
 the <span style="font-weight: bold;">Cabinets and Folders</span> <span 
 style="font-weight: bold;">tree</span> as shown in the image below. Note 
 that based on the name you give the new cabinet, its position in the tree 
 will be re-arranged and positioned in alphabetical order later:</p></li>
</ol>

<p style="margin-left: 40px;"><img src="images/NewCabinetCreation1.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 267px;
											height: 317px;
											float: none;
											border-style: none;
											border-style: none;"
									width=267
									height=317
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Give the new cabinet 
 a name and press <span style="font-weight: bold;">Enter</span> on your 
 keyboard. </p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">docAssist™ now saves 
 the new cabinet. A <img src="images/SavingFolderMessage.jpg"
						x-maintain-ratio=TRUE
						style="border: none;
								width: 64px;
								height: 21px;
								float: none;
								border-style: none;
								border-style: none;"
						width=64
						height=21
						border=0> message is displayed during processing.</p></li>
</ol>

<h2><span style="margin-left: 0px;">To rename a cabinet</span></h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">To rename a cabinet, 
 choose a cabinet to be renamed, and select the <span style="font-weight: bold;">Rename 
 Item</span> option from the <span style="font-weight: bold;">Folder and 
 File Actions</span> Menu as shown below:</p></li>
</ol>

<p style="margin-left: 0px;"><img src="images/RenamingNewCabinet.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 264px;
											height: 352px;
											float: none;
											margin-left: 36px;
											border-style: none;
											border-style: none;"
									width=264
									height=352
									border=0></p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">The name of the chosen 
 cabinet is now editable. <span style="margin-left: 0px;">Enter a name 
 of you choice for the new cabinet and press </span><span style="margin-left: 0px; font-weight: bold;">Enter</span><span 
 style="margin-left: 0px;"> on your keyboard.</span></p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">docAssist™ now saves 
 the new name of the cabinet. A <img src="images/SavingFolderMessage.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 64px;
											height: 21px;
											float: none;
											border-style: none;
											border-style: none;"
									width=64
									height=21
									border=0> message is displayed during 
 processing.</p></li>
</ol>

<h2><span style="margin-left: 0px;">To delete a cabinet</span></h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">To delete a cabinet, 
 choose a cabinet to be deleted, and select the <span style="font-weight: bold;">Delete 
 Item</span> option from the <span style="font-weight: bold;">Folder and 
 File Actions</span> Menu.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">A confirmation message 
 is displayed indicating that deletion of the cabinet will also permanently 
 delete all its contents including folders and subfolders.</p></li>
</ol>

<p style="margin-left: 32px;"><img src="images/DeleteCabinetMessage.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 445px;
											height: 129px;
											float: none;
											border-style: none;
											border-style: none;"
									width=445
									height=129
									border=0></p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">OK</span> 
 to delete the cabinet or <span style="font-weight: bold;">Cancel</span> 
 to abort the process.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Once the cabinet is 
 deleted, it no longer appears in the <span style="font-weight: bold;">Cabinets 
 and Folders tree</span>.</p></li>
</ol>

<p style="margin-left: 0px;">&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
