<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Creating and Maintaining Search Lookups</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2719>
<meta name=layout-width content=741>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Creating and Maintaining Search Lookups</h1>

<p>&nbsp;</p>

<h2>To create a search lookup</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Search</span> 
 under <span style="font-weight: bold;">Integration</span> of the menu 
 on the left.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The <span style="font-weight: bold;">Manage 
 Integration</span> menu appears in the <span style="font-weight: bold;">Details</span> 
 pane with the links to create, edit and delete search lookups.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ManagIntSearchLookupMenu.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 617px;
											height: 65px;
											float: none;
											border-style: none;
											border-style: none;"
									width=617
									height=65
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Create 
 Search Lookup</span> link. The fields for creating a search lookup are 
 displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="CreateSearchLkPFlds.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 413px;
											height: 158px;
											float: none;
											border-style: none;
											border-style: none;"
									width=413
									height=158
									border=0></p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Fill the fields for 
 <span style="font-weight: bold;">Product Manufacturer</span>, <span style="font-weight: bold;">Application</span>, 
 <span style="font-weight: bold;">Version</span> and <span style="font-weight: bold;">Form</span> 
 by selecting the choices from the drop-down lists associated with these 
 fields.</p></li>
</ol>

<p class=Tip><span style="font-weight: bold;">Note:</span> Based on the 
 Product Manufacturer field you choose the other fields list related fields 
 in the drop-down list. As seen in the example above for Microsoft, the 
 <span style="font-weight: bold;">Application</span> and <span style="font-weight: bold;">From</span> 
 fields display &quot;Character Map&quot;.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Finish</span> 
 when done.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">If you click the <span 
 style="font-weight: bold;">Assign advanced mappings</span> checkbox to 
 assign advanced mappings to the search lookup, the <span style="font-weight: bold;">Next</span> 
 button replaces the <span style="font-weight: bold;">Finish</span> button.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">To assign advanced mappings 
 click <span style="font-weight: bold;">Next</span>. The following fields 
 are displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="CreateSearchLkPFlds2.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 421px;
											height: 95px;
											float: none;
											border-style: none;
											border-style: none;"
									width=421
									height=95
									border=0></p>

<ol start=8
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the document 
 from the drop-down list of the <span style="font-weight: bold;">Document</span> 
 field.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Next</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The following fields 
 are displayed if an unused document is selected.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="CreateSearchLkPFlds4.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 465px;
											height: 316px;
											float: none;
											border-style: none;
											border-style: none;"
									width=465
									height=316
									border=0></p>

<ol start=11
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Match fields from the 
 <span style="font-weight: bold;">Application Form</span> field to those 
 in the <span style="font-weight: bold;">Document Attributes</span> by 
 selecting them from the drop-down lists.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click<img src="AddFieldMatchBtn.jpg"
															x-maintain-ratio=TRUE
															style="border: none;
	width: 22px;
	height: 21px;
	float: none;
	border-style: none;
	border-style: none;"
															width=22
															height=21
															border=0> when 
 done.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The matched pair is 
 inserted into the <span style="font-weight: bold;">Mappings</span> box.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Repeat process for more 
 matches. </p></li>
</ol>

<p style="margin-left: 40px;"><img src="MappingsSrchLkpBx.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 464px;
											height: 203px;
											float: none;
											border-style: none;
											border-style: none;"
									width=464
									height=203
									border=0></p>

<ol start=15
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">To delete a match from 
 the <span style="font-weight: bold;">Mappings</span> box click <img src="DeleteMatchFldBtn.jpg"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 22px;
			height: 21px;
			float: none;
			border-style: none;
			border-style: none;"
	width=22
	height=21
	border=0>. To move a match one step up in the list of matches in the 
 <span style="font-weight: bold;">Mappings</span> box select it and click 
 <img src="MoveUpMatchBtn.jpg"
		x-maintain-ratio=TRUE
		style="border: none;
				width: 21px;
				height: 22px;
				float: none;
				border-style: none;
				border-style: none;"
		width=21
		height=22
		border=0>. To move a match one step down in the list of matches 
 in the <span style="font-weight: bold;">Mappings</span> box select it 
 and click <img src="MoveDnMatchBtn.jpg"
				x-maintain-ratio=TRUE
				style="border: none;
						width: 21px;
						height: 21px;
						float: none;
						border-style: none;
						border-style: none;"
				width=21
				height=21
				border=0>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Check the <span style="font-weight: bold;">Interactive 
 Selection</span> checkbox to allow the same.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Finish</span> 
 when done.</p></li>
</ol>

<h2>To change a search lookup</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Change 
 Search Lookup</span> link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The list of document 
 integrations to changes are displayed as shown below.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ListofDocIntegrated3.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 397px;
											height: 337px;
											float: none;
											border-style: none;
											border-style: none;"
									width=397
									height=337
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select a document to 
 change and click <span style="font-weight: bold;">Next</span>.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ChngeSrchLookupMappings.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 482px;
											height: 323px;
											float: none;
											border-style: none;"
									width=482
									height=323
									border=0></p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Edit, delete or add 
 matches. Remove or check the <span style="font-weight: bold;">Interaction 
 Selection</span> checkbox. When done click <span style="font-weight: bold;">Finish.</span></p></li>
</ol>

<h2>&nbsp;</h2>

<h2>To remove a search lookup</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <!--kadov_tag{{<spaces>}}-->&nbsp;<span 
 style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->Remove Search 
 Lookup</span> link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The list of document 
 integrations to changes are displayed as shown below.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="RemoveSrchLkpList.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 443px;
											height: 262px;
											float: none;"
									width=443
									height=262
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the search lookup 
 to remove and click <span style="font-weight: bold;">Finish</span>.</p></li>
</ol>

<p style="margin-left: 0px;">&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
