<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Existence and Check Commands</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; border-spacing:0px; width:76.283%; }
col.whs3 { width:28.624%; }
col.whs4 { width:71.376%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:28.624%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { width:71.376%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { width:28.624%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs10 { width:71.376%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
div.whs11 { width:100%; }
p.whs12 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nExistence and Check Commands");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>List of Existence and Check commands </h1>

<p class="whs1">The following table lists the various existence 
 and check commands of the <span style="font-weight: bold;"><B>Linked Database's 
 Check Existence </B></span>box and what they are used for.</p>

<table x-use-null-cells cellspacing="0" width="76.283%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='76.283%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="28.624%" class="whs6">
<p align="center" class="whs7">Command</td>
<td width="71.376%" class="whs8">
<p align="center" class="whs7">Used for</td></tr>

<tr valign="top" class="whs5">
<td width="28.624%" class="whs9">
<p>[EXISTS_FILE]=</td>
<td width="71.376%" class="whs10">
<p>Checking the existence of a file at a particular location</td></tr>

<tr valign="top" class="whs5">
<td width="28.624%" class="whs9">
<p>[EXISTS_DIR]=</td>
<td width="71.376%" class="whs10">
<p>Checking the existence of a directory</td></tr>

<tr valign="top" class="whs5">
<td width="28.624%" class="whs9">
<p>[FILE_VERSION]=</td>
<td width="71.376%" class="whs10">
<p>Checking file version of a file located at a particular location</td></tr>

<tr valign="top" class="whs5">
<td width="28.624%" class="whs9">
<p>[APP_IN_UNINSTALL]=</td>
<td width="71.376%" class="whs10">
<p>Checing to find out if the DisplayName and DisplayVersion match the 
 entered info, e.g &quot;[APP_IN_UNINSTALL]&quot; in [APP_IN_UNINSTALL]=Spam 
 Inspector[VALUE]=4.00.000</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs1">&nbsp;</p>

<div placeholder id="footer" class="whs11">
 <p align="center" class="whs12">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
