<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Fetching Machines</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Fetching Machines</h1>

<p class="whs1">This button has been provided to scan the 
 Network again for some new pc's that where added to network since last 
 scan and add them to Machine Tree.</p>

<h2>&nbsp;</h2>

<h2>To fetch machines</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click the down arrow of the <span style="font-weight: bold;"><B>Fetch 
 Network</B></span>  button and select an option from the drop-down 
 menu .</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You 
 can also select the same options from the <span style="font-weight: bold;"><B>Shortcut</B></span> 
 menu under <span style="font-weight: bold;"><B>Fetch</B></span>.</p>

<ol start="2" type="1" class="whs2">
	
	<li class=kadov-p><p>Choose <span style="font-weight: bold;"><B>New Machines</B></span> 
 to scan for new machines. To scan for machines older than 30 days select 
 the <span style="font-weight: bold;"><B>Scan Age &gt; 30</B></span> days option.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Fetched Machines</B></span> 
 dialog opens displaying the list &nbsp;of 
 machines fetched according to the option selected. The number of machines 
 fetched is reported at the bottom of the dialog. The fetched machines 
 are also added to the Machine tree in the <span style="font-weight: bold;"><B>Network 
 computers</B></span> panel.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p>To do a custom scan select the <span style="font-weight: bold;"><B>Custom</B></span> 
 option from the menu.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Fetch Scan 
 with dates</B></span> dialog is displayed.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="6" type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span> 
 if you want to fetch machines for a scan date earlier than the one displayed 
 or click on the down arrow of the drop-down list. A date window is displayed.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="7" type="1" class="whs2">
	
	<li class=kadov-p><p>Browse through the date window and select a date. 
 To browse through the previous and next months click the left and right 
 arrow head buttons.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Fetched Machines</B></span> 
 dialog opens as shown earlier, displaying the list &nbsp;of 
 machines fetched according to the option selected. The number of machines 
 fetched is reported at the bottom of the dialog. The fetched machines 
 are also added to the Machine tree in the <span style="font-weight: bold;"><B>Network 
 computers</B></span> panel.</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
