<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>List of File &amp; Directory Commands</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; width:52.151%; border-spacing:0px; }
col.whs3 { width:41.87%; }
col.whs4 { width:58.13%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:41.87%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { width:58.13%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { width:41.87%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs10 { width:58.13%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs11 { width:41.87%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#000000; border-left-width:1px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs12 { width:58.13%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs13 { width:41.87%; padding-right:10px; padding-left:10px; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs14 { width:58.13%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
div.whs15 { width:100%; }
p.whs16 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nFile & Directory Commands");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>List of File and Directory commands </h1>

<p class="whs1">The following table lists the various file 
 and directory commands of the tabbed box and what they are used for.</p>

<table x-use-null-cells cellspacing="0" width="52.151%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='52.151%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="41.87%" class="whs6">
<p align="center" class="whs7">Command</td>
<td width="58.13%" class="whs8">
<p align="center" class="whs7">Used for</td></tr>

<tr valign="top" class="whs5">
<td width="41.87%" class="whs9">
<p>[FILE]=</td>
<td width="58.13%" class="whs10">
<p>Defining a &nbsp;particular 
 location</td></tr>

<tr valign="top" class="whs5">
<td width="41.87%" class="whs9">
<p>[DIR]=</td>
<td width="58.13%" class="whs10">
<p>Defining a particular directory</td></tr>

<tr valign="top" class="whs5">
<td width="41.87%" class="whs9">
<p>[FORCEDIR]=</td>
<td width="58.13%" class="whs10">
<p>Creating a directory</p>
<p>[FORCEDIR]=%root%\EMCO will force EMCO folder to be created on C:\ drive 
 or where Windows is installed, usually C:\ so folder will be C:\EMCO</td></tr>

<tr valign="top" class="whs5">
<td width="41.87%" class="whs9">
<p>[MOVEDIR]=</td>
<td width="58.13%" class="whs10">
<p>Moving a directory</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="41.87%" class="whs11">
<p>[MOVEFILE]=</td>
<td colspan="1" rowspan="1" width="58.13%" class="whs12">
<p>Moving a file</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="41.87%" class="whs13">
<p>[FILE_DEL]=</td>
<td colspan="1" rowspan="1" width="58.13%" class="whs14">
<p>Deleting a file</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="41.87%" class="whs11">
<p>[DIR_DEL]=</td>
<td colspan="1" rowspan="1" width="58.13%" class="whs12">
<p>Deleting a directory</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs15">
 <p align="center" class="whs16">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
