<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>List of Variables and their values</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; border-spacing:0px; width:98.336%; }
col.whs3 { width:22.205%; }
col.whs4 { width:77.795%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs10 { border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs11 { padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#000000; border-left-width:1px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs12 { padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs13 { padding-right:10px; padding-left:10px; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs14 { padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
div.whs15 { width:100%; }
p.whs16 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendix\nVariables and their values");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>List of variables </h1>

<p class="whs1">Assuming your computer is called THUNDER and 
 your username Emil, the following table lists the variables of the <span 
 style="font-weight: bold;"><B>Variables</B></span> drop-down list and what they 
 represent.</p>

<table x-use-null-cells width="98.336%" cellspacing="0" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='98.336%' cellspacing='0' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="22.205%" class="whs6">
<p align="center" class="whs7">Variable</td>
<td width="77.795%" class="whs8">
<p align="center" class="whs7">What it represents</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%rootdir% </td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$ </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%windir% </td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\WINDOWS </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%winsysdir% </td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\WINDOWS\System32 </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%programfilesdir%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Program Files </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%cookiesdir%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Cookies </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%startupcurrentuser%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Start Menu\Programs\Startup</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%startupallusers%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents.and Settings\All Uwers\Start Menu\Programs\Startup</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%profilecurrentuser%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%profileallusers%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%favorites%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Favorites</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%commonfavorites%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\All Users\Favorites </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%personal%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\My Documents</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%fonts%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\WINDOWS\Fonts</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%appdata%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Application Data </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%localappdata%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Local Settings\Application 
 Data </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%commonappdata%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\All Users\Application Data </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%history%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Local Settings\History </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%programfilesdirx86%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Program Files</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%commondocuments%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\All Users\Documents </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%admintools%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$ </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%commonadmintools%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\All Users\Start Menu\Programs\Administrative 
 Tools </td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%startmenu%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Start Menu</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%programs%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Start Menu\Programs</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%commonprograms%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\All Users\Start Menu\Programs</td></tr>

<tr valign="top" class="whs5">
<td width="22.205%" class="whs9">
<p>%desktopdirectory%</td>
<td width="77.795%" class="whs10">
<p>\\THUNDER\C$\Documents and Settings\Emil\Desktop</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%commondesktopdirectory%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>\\THUNDER\C$\Documents and Settings\All Users\Desktop</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%commonstartup%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>\\THUNDER\C$\Documents and Settings\All Users\Start Menu\Programs\Startup</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%mypictures%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>\\THUNDER\C$\Documents and Settings\Emil\My Documents\My Pictures</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%templates%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>\\THUNDER\C$\Documents and Settings\Emil\Templates </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%nethood%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>\\THUNDER\C$\Documents and Settings\Emil\NetHood </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%printhood%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>\\THUNDER\C$\Documents and Settings\Emil\PrintHood</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%windowsfolder%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>WINDOWS </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%rootdir%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>\\THUNDER\C$</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%profilerootpart%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>Documents and Settings</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%installdrive%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>C: </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%profilecurrentuser%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>\\THUNDER\C$\Documents and Settings\Emil</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs13">
<p>%username%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs14">
<p>Emil</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="22.205%" class="whs11">
<p>%UserDomain%</td>
<td colspan="1" rowspan="1" width="77.795%" class="whs12">
<p>THUNDER</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs1">&nbsp;</p>

<div placeholder id="footer" class="whs15">
 <p align="center" class="whs16">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
