<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Live Update Connection Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Live update connection settings</h1>

<p class="whs1">Your computer running the Remote Deployment 
 Kit needs to be connected to the Internet properly so that you may download 
 updates and patches for your program when they become available. If your 
 computer is not properly connected or if wish to change the connection 
 settings for your Live Update they can be done.</p>

<h2>To change the Live Update connection settings </h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Connection 
 Settings</B></span> from the <span style="font-weight: bold;"><B>Live Update</B></span> 
 menu.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Live Update</B></span> 
 dialog opens.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Enter your Hypertext Transfer Protocol in the 
 <span style="font-weight: bold;"><B>HTTP Username</B></span> field.</p></li>
	
	<li class=kadov-p><p>Enter the Hypertext Transfer Protocol password 
 for your username in the <span style="font-weight: bold;"><B>HTTP Password</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p>Select a Proxy access type from the <span style="font-weight: bold;"><B>Proxy 
 Access Type</B></span> drop-down list.</p></li>
	
	<li class=kadov-p><p>Enter the IP address of the Proxy in the <span 
 style="font-weight: bold;"><B>Proxy By Pass</B></span> field. Note the format 
 of entry while entering the details.</p></li>
	
	<li class=kadov-p><p>Enter the number of the Proxy's port in the <span 
 style="font-weight: bold;"><B>Proxy Port</B></span> field.</p></li>
	
	<li class=kadov-p><p>Enter the name of the Proxy server in the <span 
 style="font-weight: bold;"><B>Proxy Server</B></span> field.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Ok</B></span>. 
 The details are saved and these details will be used by the program to 
 connect to the Inernet for Live Update.</p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;To 
 revert back to default settings click <span style="font-weight: bold;"><B>Default</B></span>.</p>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
