<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Merging Regisrty files</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Merging Registry files</h1>

<p class="whs1">Merging registry values on your remote computer 
 with other registry values from your computer can be performed easily. 
 </p>

<h2>To merge registry files </h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Prepare machines where the applications are to 
 be installed. See topic <a href="Setting_Up_Machines_for_Installation_and_Un-installation.htm">Setting 
 Up Machines for Deployment</a> for more information.</p></li>
	
	<li class=kadov-p><p>Click the down arrow head of the <span style="font-weight: bold;"><B>Registry 
 Actions </B></span>button on the Command bar and select <span style="font-weight: bold;"><B>Merge 
 Registry</B></span> <span style="font-weight: bold;"><B>Files to Computers in 
 Queue</B></span> from the menu.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Export .reg 
 file information</B></span> dialog is displayed. This dialog is for information 
 purpose only. It indicates the type of export file that you can use to 
 perform the merge. It also indicates that if you were to export the registry 
 information it must be of this format.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Close</B></span>.</p></li>
	
	<li class=kadov-p><p>The Windows file browser appears with the title 
 <span style="font-weight: bold;"><B>Multi select of files is supported</B></span>.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="6" type="1" class="whs2">
	
	<li class=kadov-p><p>Select the registry file(s) (.reg) and click <span 
 style="font-weight: bold;"><B>Open</B></span>. </p></li>
	
	<li class=kadov-p><p>The merging of the selected registry files with 
 those of the deployed computer(s) begins. The various processes from Pinging 
 and until merging are queued for the machines and their results tracked 
 and reported. By default the view of the <span style="font-weight: bold;"><B>Computers 
 mangagment and deploy results</B></span> panel defaults to the <span style="font-weight: bold;"><B>Results</B></span> 
 tab and under the Results tab the live results are first reported under 
 the <span style="font-weight: bold;"><B>Live Results</B></span> tab and once 
 the process is complete the results are displayed under the <span style="font-weight: bold;"><B>Detailed 
 Results</B></span> tab. Click the <span style="font-weight: bold;"><B>Live Results</B></span> 
 tab to view live results.</p></li>
</ol>

<p class="whs1">&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
