<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Suggest a new built-in Application</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Suggest a new built in Application</h1>

<p class="whs1">If you cannot locate an application in the 
 Remote Deployment Kit program that you would like to use for deployment 
 you can request EMCO to add one. EMCO will then add this application to 
 a future release of the program.</p>

<h2>To suggest a new built on application</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Suggest 
 a new built-in applicaition</B></span> from the <span style="font-weight: bold;"><B>Deployment 
 Database</B></span> menu.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Suggest New 
 Application</B></span> dialog opens.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>Enter a name for the application in the <span 
 style="font-weight: bold;"><B>Name</B></span> field.</p></li>
	
	<li class=kadov-p><p>Select an application type from the <span style="font-weight: bold;"><B>Type</B></span> 
 drop-down list.</p></li>
	
	<li class=kadov-p><p>Enter any comments in the <span style="font-weight: bold;"><B>Comments</B></span> 
 box. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Send to 
 EMCO</B></span>.</p></li>
	
	<li class=kadov-p><p>The program prompts you with the following message 
 box.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="8" type="1" class="whs2">
	
	<li class=kadov-p><p>The default e-mail program on your computer will 
 then be invoked to sent the message to EMCO. Follow instructions of your 
 e-mail program (for e.g Microsoft Outlook) to complete the process. </p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;To 
 use this functionality your computer must be connected to the Internet</p>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
