<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Terminate Remote Processes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Terminating Remote Processes</h1>

<p class="whs1">You can also terminate processes that you 
 run or are running on your remote computers using the Remote Deployment 
 Kit. Up to three processes can be terminated in one instant on your remote 
 computer(s). Before attempting WMI actions please refer the <a href="Getting_Started/System_requirements.htm">system 
 requirements</a> for the running such procedures.</p>

<h2>To terminate a process on a remote computer</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Prepare machines where the applications are to 
 be installed. See topic <a href="Setting_Up_Machines_for_Installation_and_Un-installation.htm">Setting 
 Up Machines for Deployment</a> for more information.</p></li>
	
	<li class=kadov-p><p>Click the down arrow head of the <span style="font-weight: bold;"><B>WMI 
 Actions </B></span>button on the Command bar and select <span style="font-weight: bold;"><B>Terminate 
 Process</B></span> from the menu.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Kill Process 
 via WMI</B></span> dialog is displayed. </p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p>Enter a process name to terminate in the <span 
 style="font-weight: bold;"><B>Process Name 1</B></span> field.</p></li>
	
	<li class=kadov-p><p>To kill a second process check the first <span 
 style="font-weight: bold;"><B>I want to terminate more</B></span> checkbox. The 
 <span style="font-weight: bold;"><B>Process Name 2</B></span> field is enabled.</p></li>
	
	<li class=kadov-p><p>Enter the second process to be terminated in the 
 <span style="font-weight: bold;"><B>Process Name 2</B></span> field. </p></li>
	
	<li class=kadov-p><p>If you wish to run a third process check the second 
 <span style="font-weight: bold;"><B>I want to terminate more</B></span> checkbox. 
 The <span style="font-weight: bold;"><B>Process Name 3</B></span> field is enabled.</p></li>
	
	<li class=kadov-p><p>Enter the third process to be terminated in the 
 <span style="font-weight: bold;"><B>Process Name 3</B></span> field. </p></li>
	
	<li class=kadov-p><p>If you need to verify credentials for the processes 
 to be terminated check the <span style="font-weight: bold;"><B>Use credentials 
 (need domain user)</B></span> checkbox. The <span style="font-weight: bold;"><B>Username</B></span> 
 and <span style="font-weight: bold;"><B>Password</B></span> fields are enabled.</p></li>
	
	<li class=kadov-p><p>Enter a username and password in the <span style="font-weight: bold;"><B>Username</B></span> 
 and <span style="font-weight: bold;"><B>Password</B></span> fields.</p></li>
	
	<li class=kadov-p><p>Check the Terminate All checkbox to terminate 
 all processes running on the deployed computers.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p>The processes mentioned will begin executing on 
 the remote machine(s). The various processes from Pinging and until the 
 termination of the processes are queued for the machines and their results 
 tracked and reported. By default the view of the <span style="font-weight: bold;"><B>Computers 
 mangagment and deploy results</B></span> panel defaults to the <span style="font-weight: bold;"><B>Results</B></span> 
 tab and under the Results tab the live results are first reported under 
 the <span style="font-weight: bold;"><B>Live Results</B></span> tab and once 
 the process is complete the results are displayed under the <span style="font-weight: bold;"><B>Detailed 
 Results</B></span> tab. Click the <span style="font-weight: bold;"><B>Live Results</B></span> 
 tab to view live results.</p></li>
</ol>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
