<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding the Custom Kit Builder</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; width:49.792%; border-spacing:0px; }
col.whs3 { width:17.688%; }
col.whs4 { width:82.312%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:17.688%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { width:82.312%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { width:17.688%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs10 { text-align:center; }
td.whs11 { width:82.312%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs12 { margin-left:0px; font-weight:bold; }
p.whs13 { margin-left:0px; font-weight:normal; }
div.whs14 { width:100%; }
p.whs15 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs12 {margin-left:1pt; }";
  strNSS += "p.whs13 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Understanding the Custom Kit Builder dialog</h1>

<h2>The Custom Kit Builder dialog</h2>

<p></p>

<h2>The various parts of the My Custom Kit Builder dialog are as follows:</h2>

<p class="whs1">1. The <span style="font-weight: bold;"><B>Custom 
 Kit</B></span> <span style="font-weight: bold;"><B>Info</B></span> area. </p>

<p class="whs1">Here is where the Kit Name and Kit Type are 
 displayed in editable fields. You can change the name and type of your 
 application from here too. You can simply change the contents of the fields 
 in this area and they are automatically saved when you close the dialog. 
 </p>

<p class="whs1">&nbsp;</p>

<p class="whs1">2. The <span style="font-weight: bold;"><B>Navigator</B></span></p>

<p class="whs1">The buttons on the Navigator help you do the 
 following.</p>

<table x-use-null-cells cellspacing="0" width="49.792%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='49.792%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="17.688%" class="whs6">
<p align="center" class="whs7">Button</td>
<td width="82.312%" class="whs8">
<p align="center" class="whs7">Action on clicking</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Displays the first application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Displays the previous application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Displays the next successive application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Displays the last application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Adds an empty record for a new application. Using <span style="font-weight: bold;"><B>Custom 
 Kit Builder</B></span> dialog a new application can be created.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Deletes the application currently displayed in the custom kit builder 
 dialog. A <span style="font-weight: bold;"><B>Delete</B></span> confirmation 
 dialog is displayed and clicking <span style="font-weight: bold;"><B>OK</B></span> 
 deletes the application.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Allows editing of details in the various fields of the dialog.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Posts changes made. </td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Cancels chages made.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Refreshes the list of applications.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs12">&nbsp;</p>

<p class="whs12"><span style="font-weight: normal;">3. 
 The </span>Linked Database<span style="font-weight: normal;"> and </span>Check 
 Existence<span style="font-weight: normal;"> box.</span></p>

<p class="whs12"></p>

<p class="whs12"><span style="font-weight: normal;">In 
 this box you enter statements that verify properties such as the existence 
 of a file, existence of a directory, version of a file and file name checking. 
 You do this by first selecting a sample statement from the drop-down list 
 of sample statements located just below the box and it is automatically 
 inserted into the box. You can then modify this statement by adding variables 
 from the </span>Variables<span style="font-weight: normal;"> drop-down 
 list. </span></p>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> Once you select 
 a variable from the Variables drop-down list it needs to copied (<span 
 style="font-weight: bold;"><B>Ctrl+C</B></span>) and pasted (<span style="font-weight: bold;"><B>Ctrl+V</B></span>) 
 to the edit box. </p>

<p class="whs13">For a complete list of 
 commands see topic <a href="Existence_and_Check_Commands.htm">Existence 
 and Check Commands</a> in the Appendix.</p>

<p class="whs13">&nbsp;</p>

<p class="whs13">4.The tabbed box.</p>

<p class="whs12"><span style="font-weight: normal;">&nbsp;</span></p>

<p class="whs13">In this box you enter 
 various statements related to Files and Directories, Registry Keys Merging, 
 Killing Applications and Deleting Registry key values. The tabbed box 
 has four tabs one each for <span style="font-weight: bold;"><B>Files and 
 Directories</B></span>, <span style="font-weight: bold;"><B>Kill Process</B></span>, 
 <span style="font-weight: bold;"><B>Registry Merging</B></span> and <span style="font-weight: bold;"><B>Registry 
 Delete</B></span>. </p>

<p class="whs12"><span style="font-weight: normal;">The 
 procedure for creating statements is almost identical to the previous 
 box discussed earlier. For the </span>Files and Directories<span style="font-weight: normal;"> 
 tab first select and clicking a sample statement from the drop-down list 
 located at the bottom of the box. The statement is then automatically 
 inserted into the box. Then tweak that statement to your requirements. 
 Additionally use the </span>Variables<span style="font-weight: normal;"> 
 drop-down list and cut and paste variables from there. </span></p>

<p class="whs13">Follow the same procedure 
 for the other tabs too. </p>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> The drop-down 
 list does not appear for the <span style="font-weight: bold;"><B>Kill Process</B></span>, 
 <span style="font-weight: bold;"><B>Registry Merging</B></span> and <span style="font-weight: bold;"><B>Registry 
 Delete</B></span> tabs as they serve no purpose. The <span style="font-weight: bold;"><B>Variables</B></span> 
 drop-down list also serves no purpose for these tabs.</p>

<p class=Tip><span style="font-weight: bold;"><B>Caution:</B></span> Proceed with 
 extreme care while merging, altering or deleting Registry keys and values. 
 Improper handling will cause severe program malfunctions and damage on 
 both your PC as well as remote PC's. </p>

<p class="whs13">For a complete list of 
 commands see topic <a href="List_of_File_&amp;_Directory_Commands.htm">File 
 and Directory Commands</a> in the Appendix.</p>

<p class="whs12">&nbsp;</p>

<p class="whs1">5. The <span style="font-weight: bold;"><B>Variables</B></span> 
 drop-down list of variables </p>

<p class="whs1"></p>

<p class="whs1">This drop-down list of variables comes as 
 a handy tool that can be used instead of typing each variable name with 
 the special characters. Errors that can occur while manually keying these 
 variable names can thus be avoided. These variables can be used in both 
 the boxes discussed above. To use them simply click on the arrow-head 
 of the drop-down list and select a variable of choice. Then copy it (<span 
 style="font-weight: bold;"><B>Ctrl+C</B></span>) and past it (<span style="font-weight: bold;"><B>Ctrl+V</B></span>) 
 to either of the two boxes. </p>

<p class="whs1">For a complete list of variables and the values 
 they refer to see topic <a href="List_of_Variables_and_their_values.htm">Variables 
 and their values</a> in the Appendix.</p>

<p class="whs1">&nbsp;</p>

<div placeholder id="footer" class="whs14">
 <p align="center" class="whs15">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
