<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding the Custom Kit Database </title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; width:49.792%; border-spacing:0px; }
col.whs3 { width:17.688%; }
col.whs4 { width:82.312%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:17.688%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { width:82.312%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { width:17.688%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs10 { text-align:center; }
td.whs11 { width:82.312%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
div.whs12 { width:100%; }
p.whs13 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Understanding the Custom Kit Database dialog</h1>

<h2>The Custom Kit Database dialog</h2>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<h2>The various parts of this dialog are as follows</h2>

<h2>1. <span style="font-weight: bold;"><B>Installation Kit</B></span> buttons</h2>

<p class="whs1"></p>

<p class="whs1">Clicking either of them opens the <span style="font-weight: bold;"><B>Custom 
 Kit Builder</B></span> dialog from where you can edit or create custom applications.</p>

<p class="whs1">&nbsp;</p>

<h2>2. The <span style="font-weight: bold;"><B>Available Kit</B></span> section.</h2>

<p class="whs1"></p>

<p class="whs1">This section includes the box displaying the 
 various custom applications previously created. Double click any of the 
 applications to invoke the <span style="font-weight: bold;"><B>Custom Kit 
 Builder</B></span> dialog to edit the application.</p>

<p class="whs1">The navigation and function buttons of the 
 section have the following properties associated with them as described 
 in the table below.</p>

<table x-use-null-cells cellspacing="0" width="49.792%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='49.792%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="17.688%" class="whs6">
<p align="center" class="whs7">Button</td>
<td width="82.312%" class="whs8">
<p align="center" class="whs7">Action on clicking</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions the highlight bar on the first application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions the highlight bar on the previous application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions the highlight bar on the next successive application in the 
 list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions the highlight bar on the last application in the list.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Adds an empty record for a new application just above the highlight 
 bar in the list of applications. Double clicking this empty record will 
 open the <span style="font-weight: bold;"><B>Custom Kit Builder</B></span> dialog 
 where a new application can be created.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Deletes the application highlighted by the highlight bar. A <span style="font-weight: bold;"><B>Delete</B></span> 
 confirmation dialog is displayed and clicking <span style="font-weight: bold;"><B>OK</B></span> 
 deletes the application.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Edit record button. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Post edit button. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Cancel edit. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Refreshes the list of applications. </td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs1">&nbsp;</p>

<h2>3. The <span style="font-weight: bold;"><B>Custom Kit - Actions</B></span> 
 section</h2>

<p class="whs1"></p>

<p class="whs1">This section displays the various actions 
 of the application selected in the <span style="font-weight: bold;"><B>Available 
 Kit</B></span> section above. The three columns display the various actions 
 under the <span style="font-weight: bold;"><B>ExistsList</B></span>, <span style="font-weight: bold;"><B>File</B></span> 
 and <span style="font-weight: bold;"><B>Directories</B></span> and <span style="font-weight: bold;"><B>Kill 
 Process</B></span> tabs of the <span style="font-weight: bold;"><B>Custom Kit 
 Builder</B></span> dialog for the application.</p>

<p class="whs1">The navigation and function buttons of this 
 section have the following properties associated with them as described 
 in the table below.</p>

<table x-use-null-cells cellspacing="0" width="49.792%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='49.792%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="17.688%" class="whs6">
<p align="center" class="whs7">Button</td>
<td width="82.312%" class="whs8">
<p align="center" class="whs7">Action on clicking</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions on the first set of instructions for the application selected. 
 </td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions on the next set of instructions for the application selected.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions on the previous set of instructions for the application selected.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Positions on the last set of instructions for the application selected.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>(not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Deletes the application for which actions are displayed in the Custom 
 Kit - Actions section. A <span style="font-weight: bold;"><B>Delete</B></span> 
 confirmation dialog is displayed and clicking <span style="font-weight: bold;"><B>Yes</B></span> 
 deletes the application.</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Edit record button. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Post edit button. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Cancel edit button. (not applicable)</td></tr>

<tr valign="top" class="whs5">
<td width="17.688%" class="whs9">
<p align="center" class="whs10"></td>
<td width="82.312%" class="whs11">
<p>Refreshes the list of applications.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs1">&nbsp;</p>

<div placeholder id="footer" class="whs12">
 <p align="center" class="whs13">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
