<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding and Using the Export Dialog</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
table.whs3 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs4 { width:7.153%; }
col.whs5 { width:7.558%; }
col.whs6 { width:6.429%; }
col.whs7 { width:6.872%; }
col.whs8 { width:6.795%; }
tr.whs9 { x-cell-content-align:top; }
td.whs10 { width:7.153%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs11 { font-weight:bold; }
td.whs12 { width:7.558%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs13 { width:6.429%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs14 { width:6.872%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs15 { width:6.795%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs16 { width:7.153%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs17 { width:7.558%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs18 { width:6.429%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs19 { width:6.872%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs20 { width:6.795%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs21 { width:7.153%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#000000; border-left-width:1px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs22 { width:7.558%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs23 { width:6.429%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs24 { width:6.872%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs25 { width:6.795%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
ul.whs26 { list-style:disc; }
p.whs27 { font-weight:bold; margin-left:0px; }
p.whs28 { margin-left:0px; font-weight:bold; }
p.whs29 { margin-left:0px; font-weight:normal; }
div.whs30 { width:100%; }
p.whs31 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs27 {margin-left:1pt; }";
  strNSS += "p.whs28 {margin-left:1pt; }";
  strNSS += "p.whs29 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Understanding and Using the Export Dialog</h1>

<p class="whs1">The Export Dialog can be used to extract data 
 of the results of activities of the Remote Deployment Kit in a variety 
 of formats. The Export Dialog offers a wide range of possibilities in 
 extracting this information.</p>

<p class="whs1"></p>

<p class="whs1">The <span style="font-weight: bold;"><B>Export 
 Type</B></span> tab is opened by default.</p>

<h2>To use the Export Dialog</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Select a type of file you would like the extracted 
 data to be saved into by choosing the appropriate file format radio button 
 under the <span style="font-weight: bold;"><B>Formats</B></span> tab under the 
 <span style="font-weight: bold;"><B>Export to</B></span> section.</p></li>
</ol>

<ol start="2" type="1" class="whs2">
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Options</B></span> 
 tab. Using this tab you can filter the records you want to be exported.</p></li>
</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>Constraints</B></span> 
 section check the <span style="font-weight: bold;"><B>Go to the first record</B></span> 
 checkbox to start the extract beginning with the very first record.</p></li>
	
	<li class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Current 
 record only</B></span> checkbox to export details of only the current record.</p></li>
	
	<li class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Allow 
 export empty data source</B></span> checkbox to permit the export of empty 
 fields.</p></li>
	
	<li class=kadov-p><p>Enter a value in the <span style="font-weight: bold;"><B>Skip 
 records</B></span> field to skip a certain number of records while exporting. 
 For example if the value 50 has been entered and the <span style="font-weight: bold;"><B>Go 
 to the first record</B></span> checkbox has been checked then 50 records beginning 
 with the first record are skipped.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Export 
 all records</B></span> radio button to export all the records. </p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Export 
 only</B></span> radio button and enter a value in the field to export only 
 that many records as required. </p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;Based 
 on your selection of the output file the tabs after <span style="font-weight: bold;"><B>Export 
 Type</B></span>, <span style="font-weight: bold;"><B>Fields</B></span> etc will change. 
 The following table summarizes the display of the various tabs for the 
 various file formats.</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs3">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs4">
<col class="whs5">
<col class="whs5">
<col class="whs5">
<col class="whs5">
<col class="whs6">
<col class="whs7">
<col class="whs6">
<col class="whs6">
<col class="whs8">
<col class="whs8">
<col class="whs8">
<col class="whs8">
<col class="whs8">

<tr valign="top" class="whs9">
<td width="7.153%" class="whs10">
<p class="whs11">File Type/Tab</td>
<td width="7.558%" class="whs12">
<p>Formats</td>
<td width="7.558%" class="whs12">
<p>Header and Footer</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs12">
<p>Caption</td>
<td width="7.558%" class="whs12">
<p>Caption and Width </td>
<td width="6.429%" class="whs13">
<p>Excel Options</td>
<td width="6.872%" class="whs14">
<p>Caption and Width and Align</td>
<td width="6.429%" class="whs13">
<p>Word/RTF Options</td>
<td width="6.429%" class="whs13">
<p>HTML Options</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs15">
<p>XML options</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs15">
<p>PDF Options</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs15">
<p>SQL Options</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs15">
<p>ASCII Options</td>
<td width="6.795%" class="whs15">
<p>Caption and Align</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>MS Excel</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>Displayed</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>MS Word</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>RTF</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>HTML</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>Displayed</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>XML</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>DBF</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>PDF</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>Text File</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>Displayed</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>Displayed</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>CSV File</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>Displayed</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>DIF File</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>SYLK File</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>LaTeX</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>Displayed</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td width="7.153%" class="whs16">
<p>SQL</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="7.558%" class="whs17">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.872%" class="whs19">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td width="6.429%" class="whs18">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs20">
<p>&nbsp;</td>
<td width="6.795%" class="whs20">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="7.153%" class="whs21">
<p>Windows Clipboard</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs22">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs22">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs22">
<p>Displayed</td>
<td colspan="1" rowspan="1" width="7.558%" class="whs22">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.429%" class="whs23">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.872%" class="whs24">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.429%" class="whs23">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.429%" class="whs23">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs25">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs25">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs25">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs25">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="6.795%" class="whs25">
<p>&nbsp;</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<h2>&nbsp;</h2>

<ol start="8" type="1" class="whs2">
	
	<li class=kadov-p><p>Complete filling of the details under the various 
 tabs of the file format you selected. See the next section <span style="font-weight: bold;"><B>The 
 how of filling details under the various tabs</B></span> below for information 
 on how to use the fields, radio buttons, checkboxes of the various tabs.</p></li>
	
	<li class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Open 
 file after export</B></span> checkbox to open the file after it has been exported.</p></li>
	
	<li class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Print 
 file after export</B></span> checkbox to print the file after it has been 
 exported.</p></li>
	
	<li class=kadov-p><p>Enter a file name for the file in the <span style="font-weight: bold;"><B>Destination 
 File</B></span> field or click <span style="font-weight: bold;"><B>Select</B></span> 
 to open the Windows standard <span style="font-weight: bold;"><B>Save As</B></span> 
 dialog. The file type is automatically selected in the <span style="font-weight: bold;"><B>Save 
 As</B></span> dialog.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Start Export</B></span> 
 to begin the export.</p></li>
</ol>

<h2>&nbsp;</h2>

<h2>The how of filling details under the various tabs</h2>

<h2>Fields tab</h2>

<p class="whs1">&nbsp;&nbsp;</p>

<p class="whs1">Using this tab you can add or remove fields 
 while creating the export file. To move a field from the <span style="font-weight: bold;"><B>Available 
 fields</B></span> to the <span style="font-weight: bold;"><B>Exported fields</B></span> 
 double click the field or select the field and click . 
 Once a field has been selected and put into the <span style="font-weight: bold;"><B>Exported 
 fields</B></span> double click it to move it back to the <span style="font-weight: bold;"><B>Available 
 fields</B></span> list or select it and click . To move all 
 the fields from the <span style="font-weight: bold;"><B>Available fields</B></span> 
 list to the <span style="font-weight: bold;"><B>Exported fields</B></span> list 
 click  and to move all the fields in the <span style="font-weight: bold;"><B>Exported 
 fields</B></span> list back to the <span style="font-weight: bold;"><B>Available 
 fields</B></span> list click .</p>

<h2>Formats tab</h2>

<p class="whs1"></p>

<p class="whs1">1. Choose one of the three integer formats 
 from the <span style="font-weight: bold;"><B>Integer Format</B></span> field. 
 The unwanted formats and commas can be deleted.</p>

<p class="whs1">2. Choose one of the three Float Format fields 
 from the <span style="font-weight: bold;"><B>Float Format</B></span> field.</p>

<p class="whs1">3. Tweak the date format to M/d/yy if you 
 wish in the <span style="font-weight: bold;"><B>Date Format</B></span> field.</p>

<p class="whs1">4. The same can be done in the <span style="font-weight: bold;"><B>DateTimeFomat</B></span> 
 field too.</p>

<p class="whs1">5. Choose one of the currency formats in the 
 <span style="font-weight: bold;"><B>Currency Format</B></span> field.</p>

<p class="whs1">6. In the <span style="font-weight: bold;"><B>Boolean 
 true</B></span> and <span style="font-weight: bold;"><B>Boolean false</B></span> 
 change the values to read 1, 0 or ones that you like to use.</p>

<p class="whs1">7. You can also add an expression in the <span 
 style="font-weight: bold;"><B>User</B></span> section by first selecting the 
 field from the first drop-down list and then selecting a value from the 
 second drop-down list or enter a value and then click <span style="font-weight: bold;"><B>Add</B></span>. 
 The expression is now inserted into the box below.</p>

<p class="whs1"></p>

<p class="whs1">You can then edit, delete or clear the exression. 
 You can also add multiple expressions and perform edit, delete and clear 
 actions on them too. If you use the <span style="font-weight: bold;"><B>Edit</B></span> 
 action button a new dialog is displayed asking you to enter a new value 
 for the expression as below.</p>

<p class="whs1"></p>

<h2>Header and Footer tab</h2>

<p class="whs1"></p>

<p class="whs1">Enter a text for the header in the <span style="font-weight: bold;"><B>Header 
 text</B></span> box and for the footer in the <span style="font-weight: bold;"><B>Footer 
 text</B></span> box.</p>

<h2>Caption and Width tab</h2>

<p class="whs1"></p>

<p class="whs1">Check the <span style="font-weight: bold;"><B>Allow 
 captions</B></span> checkbox to enable the captions of the fields to be edited 
 in the <span style="font-weight: bold;"><B>Caption</B></span> column. To edit 
 the field lengths either type the value in the <span style="font-weight: bold;"><B>Width</B></span> 
 fields of the fields or use the up and down arrow buttons of the spin 
 boxes to select a value.</p>

<p class=Tip><span style="font-weight: bold;"><B>Note: </B></span>&nbsp;In 
 the <span style="font-weight: bold;"><B>Column &amp; Width &amp; Align</B></span> 
 tab there is an additional tab for alignment of the field and a drop-down 
 list for each field allows you to select from one of three <span style="font-weight: bold;"><B>Left</B></span>, 
 <span style="font-weight: bold;"><B>Right</B></span>, and <span style="font-weight: bold;"><B>Center</B></span> 
 alignments. The <span style="font-weight: bold;"><B>Caption</B></span> only tab 
 has only the captions to modify.</p>

<h2>Excel Options tab</h2>

<p class="whs1"></p>

<p class="whs1">The Excel options tab is a detailed tab as 
 several items and their properties can be set. Under the Excel Options 
 tabs there are three tabs one each for <span style="font-weight: bold;"><B>Data 
 format</B></span>, <span style="font-weight: bold;"><B>Extensions</B></span> and 
 <span style="font-weight: bold;"><B>Advanced</B></span>. The <span style="font-weight: bold;"><B>Data 
 format</B></span> tab is opened by default.</p>

<p class="whs1">The <span style="font-weight: bold;"><B>Data 
 Format</B></span> tab</p>

<p class="whs1">This tab has three tabs of its own, one each 
 for <span style="font-weight: bold;"><B>Fields</B></span>, <span style="font-weight: bold;"><B>Options</B></span> 
 and <span style="font-weight: bold;"><B>Styles </B></span>and for each of these 
 three tabs you can set various properties such as Font style, Borders 
 etc using the tabs that appear on the right side of these main tabs. We 
 will now look into each one of these tabs in detail.</p>

<p class="whs1">1. <span style="font-weight: bold;"><B>Fields</B></span> 
 tab - Under this tab you can set the Font, Borders, Fill and functions 
 under the <span style="font-weight: bold;"><B>Font</B></span>, <span style="font-weight: bold;"><B>Borders</B></span>, 
 <span style="font-weight: bold;"><B>Fill</B></span> and <span style="font-weight: bold;"><B>Aggregate</B></span> 
 tabs.</p>

<p class="whs1">1.1 <span style="font-weight: bold;"><B>Font 
 </B></span>tab. </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Under this tab you can 
 select a font for the field by selecting one from the <span style="font-weight: bold;"><B>Font</B></span> 
 drop-down list.</p></li>
	
	<li class=kadov-p><p class="whs1">Select a size for this 
 font from the <span style="font-weight: bold;"><B>Size</B></span> drop-down list.</p></li>
	
	<li class=kadov-p><p class="whs1">Using the Font attributes 
  buttons select one or more attributes. They are in order 
 from left to right, <span style="font-weight: bold;"><B>Font color</B></span>, 
 <span style="font-weight: bold;"><B>Bold</B></span>, <span style="font-weight: bold;"><B>Italics</B></span>, 
 <span style="font-weight: bold;"><B>Strikeout</B></span>, <span style="font-weight: bold;"><B>Underline</B></span>, 
 <span style="font-weight: bold;"><B>Single accounting Underline</B></span>, <span 
 style="font-weight: bold;"><B>Double Underline</B></span> and <span style="font-weight: bold;"><B>Double 
 accounting Underline</B></span>. When clicking the color button the <span 
 style="font-weight: bold;"><B>Choose a Color</B></span> dialog is displayed. 
 Choose a color and click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Using the position  markers mark a position for the contents that go into the 
 cell for this field. The first four buttons from left to right are for 
 <span style="font-weight: bold;"><B>alignment left</B></span>, <span style="font-weight: bold;"><B>center</B></span>, 
 <span style="font-weight: bold;"><B>right</B></span> and <span style="font-weight: bold;"><B>fill</B></span> 
 (which usually starts from left to right). You can choose only one of 
 these four alignment buttons. The next three buttons are for height and 
 from left to right they are for <span style="font-weight: bold;"><B>Top</B></span>, 
 <span style="font-weight: bold;"><B>Middle</B></span> and <span style="font-weight: bold;"><B>Bottom</B></span>. 
 Again you can choose only one of the three. </p></li>
	
	<li class=kadov-p><p class="whs1">As you select your Font 
 attributes a sample if displayed in the <span style="font-weight: bold;"><B>Sample 
 cell</B></span>. <span style="margin-left: 0px;">You may reset the attributes 
 by clicking </span><span style="margin-left: 0px; font-weight: bold;"><B>Reset 
 item</B></span><span style="margin-left: 0px;"> or to reset all the attributes 
 of all the fields click </span><span style="margin-left: 0px; font-weight: bold;"><B>Reset 
 all</B></span><span style="margin-left: 0px;">.</span></p></li>
</ul>

<p class="whs1">1.2 <span style="font-weight: bold;"><B>Borders</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">Under this tab you can add borders to your 
 cell of varying thicknesses and of different colors.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Use the border buttons 
 to add a border for the top, bottom, left and the right edges of the cell 
 of the field. </p></li>
	
	<li class=kadov-p><p class="whs1">Adjacent to these buttons 
 is a drop-down list from where you select the thickness for the cell. 
 </p></li>
	
	<li class=kadov-p><p class="whs1">Adjacent to the thickness 
 drop-down list is the color button. Clicking it opens the the <span style="font-weight: bold;"><B>Choose 
 a Color</B></span> dialog as shown in the previous section under <span style="font-weight: bold;"><B>Fonts</B></span>. 
 Choose a color and click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
	
	<li class=kadov-p><p class="whs1">As you select your Border 
 attributes a sample if displayed in the <span style="font-weight: bold;"><B>Sample 
 cell</B></span>. You may reset the attributes by clicking <span style="font-weight: bold;"><B>Reset 
 item</B></span> or to reset all the attributes of all the fields click <span 
 style="font-weight: bold;"><B>Reset all</B></span>. </p></li>
</ul>

<p class="whs1">1.3 <span style="font-weight: bold;"><B>Fill</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">This tab lets you fill foreground and background 
 colors and the patterns.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">The first button on 
 the left is for <span style="font-weight: bold;"><B>Background</B></span> <span 
 style="font-weight: bold;"><B>color</B></span> and the one on the right is for 
 <span style="font-weight: bold;"><B>Foreground color. </B></span>Click them to 
 open the <span style="font-weight: bold;"><B>Choose Color</B></span> dialog and 
 select a color.</p></li>
	
	<li class=kadov-p><p class="whs1">Click the drop-down 
 list to select a pattern.</p></li>
	
	<li class=kadov-p><p class="whs1">As you select your Fill 
 attributes a sample if displayed in the <span style="font-weight: bold;"><B>Sample 
 cell</B></span>. You may reset the attributes by clicking <span style="font-weight: bold;"><B>Reset 
 item</B></span> or to reset all the attributes of all the fields click <span 
 style="font-weight: bold;"><B>Reset all</B></span>. </p></li>
</ul>

<p class="whs1">1.4 <span style="font-weight: bold;"><B>Aggregate</B></span> 
 tab</p>

<p class="whs1"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Under this tab select 
 an Excel function that you want to be used in the field by selecting the 
 appropriate radio button of the function. </p></li>
	
	<li class=kadov-p><p class="whs1">The aggregate functions 
 cannot be seen in the <span style="font-weight: bold;"><B>Sample cell</B></span>. 
 However you may reset the attributes by clicking <span style="font-weight: bold;"><B>Reset 
 item</B></span> or to reset all the attributes of all the fields click <span 
 style="font-weight: bold;"><B>Reset all</B></span>. </p></li>
</ul>

<p class="whs1">2. The <span style="font-weight: bold;"><B>Options</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">Under the <span style="font-weight: bold;"><B>Options</B></span> 
 tab you can set attributes for font, borders and fill for the various 
 elements listed under the tab such as Header, Caption, Footer etc. Follow 
 the guidelines mentioned for the <span style="font-weight: bold;"><B>Font</B></span>, 
 <span style="font-weight: bold;"><B>Borders</B></span> and <span style="font-weight: bold;"><B>Fill</B></span> 
 tabs as described for the <span style="font-weight: bold;"><B>Fields</B></span> 
 tab in the previous section.</p>

<p class="whs1">3. The <span style="font-weight: bold;"><B>Styles</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">Under this tab you can create new styles and 
 save them in a Excel style file (.xst). </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Click  to add a new style. By default a style called Item 1 is inserted 
 into the box. </p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">You can also open an 
 existing style on your computer using the <span style="font-weight: bold;"><B>F</B></span><span 
 style="font-weight: bold;"><B>ile open</B></span>  button.</p></li>
	
	<li class=kadov-p><p class="whs1">Modify the style by 
 using the <span style="font-weight: bold;"><B>Font</B></span>, <span style="font-weight: bold;"><B>Borders</B></span> 
 and <span style="font-weight: bold;"><B>Fill</B></span> tabs as described for 
 the <span style="font-weight: bold;"><B>Fields</B></span> tab in the previous 
 section.</p></li>
	
	<li class=kadov-p><p class="whs1">Use the up  and down  arrow buttons to traverse the list 
 of styles.</p></li>
	
	<li class=kadov-p><p class="whs1">Select the <span style="font-weight: bold;"><B>None</B></span>, 
 <span style="font-weight: bold;"><B>Col</B></span> or <span style="font-weight: bold;"><B>Row</B></span> 
 radio buttons to decide the Strip style.</p></li>
	
	<li class=kadov-p><p class="whs1">Click  to delete a style. </p></li>
	
	<li class=kadov-p><p class="whs1">Save the style by clicking 
 the <span style="font-weight: bold;"><B>Save Style</B></span>  button 
 which opens the Windows default Save As dialog and save the style in a 
 Excel style file (.xst)..</p></li>
</ul>

<p class="whs1">The <span style="font-weight: bold;"><B>Extensions</B></span> 
 tab.</p>

<p class="whs1"></p>

<p class="whs1">Use the <span style="font-weight: bold;"><B>Extensions</B></span> 
 tab to add Hyperlinks, Notes, Charts, Cells and Merged cells to the data 
 being extracted to the spreadsheet file.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">To add a particular 
 item under the four folders click  and to remove it click 
 . </p></li>
	
	<li class=kadov-p><p class="whs1">On clicking  a new object is added to the folder for example if the <span 
 style="font-weight: bold;"><B>Hyperlinks</B></span> folder is selected a new 
 Hyperlink is added to the <span style="font-weight: bold;"><B>Hyperlinks</B></span> 
 folder as shown below.</p></li>
</ul>

<p class="whs27">Hyperlinks</p>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Modify the new Hyperlink_1 
 hyperlink by setting its properties by entering a value in the <span style="font-weight: bold;"><B>Col</B></span> 
 (for Column) and <span style="font-weight: bold;"><B>Row</B></span> fields where 
 it needs to appear.</p></li>
	
	<li class=kadov-p><p class="whs1">Select either the <span 
 style="font-weight: bold;"><B>URL</B></span> or the <span style="font-weight: bold;"><B>Local 
 File</B></span> radio button for the address of the file the Hyperlink_1 needs 
 to link to.</p></li>
	
	<li class=kadov-p><p class="whs1">Change the name of the 
 new hyperlink Hyperlink_1 by entering a new name in the <span style="font-weight: bold;"><B>Title</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the address or 
 the location of the file in the <span style="font-weight: bold;"><B>Target</B></span> 
 field, for example if you selected URL the internet address of the file 
 such as www.somecompany.com/index.html is to be entered into this field. 
 If it is a local file enter a location such as C:\Programs\Somefile.exe 
 </p></li>
	
	<li class=kadov-p><p class="whs1">Enter a tip in the <span 
 style="font-weight: bold;"><B>Screen Tip</B></span> field to provide the user 
 with a tip when the mouse cursor hovers on the hyperlink. </p></li>
</ul>

<p class="whs28">Notes</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">For <span style="font-weight: bold;"><B>Notes</B></span> 
 you cannot change the title of the new Note_1 note that is created</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Under the <span style="font-weight: bold;"><B>Base</B></span> 
 tab enter the column value in the <span style="font-weight: bold;"><B>Col</B></span> 
 field and the Row value in the <span style="font-weight: bold;"><B>Row</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the text for the 
 Note_1 field in the <span style="font-weight: bold;"><B>Text</B></span> box.</p></li>
	
	<li class=kadov-p><p class="whs1">Next click the <span 
 style="font-weight: bold;"><B>Font</B></span> tab.</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">The first four elements 
 namely <span style="font-weight: bold;"><B>Font</B></span>, <span style="font-weight: bold;"><B>Size</B></span>, 
 <span style="font-weight: bold;"><B>Font Attributes</B></span>, <span style="font-weight: bold;"><B>Alignment</B></span> 
 and <span style="font-weight: bold;"><B>Height</B></span> have already been explained 
 in earlier sections in this topic.</p></li>
	
	<li class=kadov-p><p class="whs1">Under <span style="font-weight: bold;"><B>Orientation</B></span> 
 select a radio button from the four choices that determine how the notes 
 must appear.</p></li>
	
	<li class=kadov-p><p class="whs1">Next click the <span 
 style="font-weight: bold;"><B>Fill</B></span> tab.</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Select how you would 
 like to fill the note cell(s) by selecting either <span style="font-weight: bold;"><B>Solid</B></span> 
 or <span style="font-weight: bold;"><B>Gradient</B></span> radio buttons.</p></li>
	
	<li class=kadov-p><p class="whs1">If the <span style="font-weight: bold;"><B>Gradient</B></span> 
 radio button is selected choose from one of the six style radio buttons.</p></li>
	
	<li class=kadov-p><p class="whs1">Select a Foreground 
 and Background color by clicking the respective buttons. This has already 
 been explained in an earlier section in this topic.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value for transparency 
 by clicking inside the <span style="font-weight: bold;"><B>Tranparency</B></span> 
 field and dragging the bar.</p></li>
</ul>

<p class="whs27">Charts</p>

<p class="whs27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: normal;">Under the </span>Base<span style="font-weight: normal;"> 
 tab enter a name for the Chart_1 in the </span>Title<span style="font-weight: normal;"> 
 field.</span></p></li>
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: normal;">Select a type for the chart from the </span>Style<span 
 style="font-weight: normal;"> drop-down list.</span></p></li>
	
	<li class=kadov-p><p class="whs29">Select 
 a position for the legend by selecting an appropriate radio button from 
 the five choices.</p></li>
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: normal;">Check the </span>Show Legend<span style="font-weight: normal;"> 
 checkbox to display the legend.</span></p></li>
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: normal;">Check the </span>Auto Color<span style="font-weight: normal;"> 
 checkbox to let the system automatically choose a color for the legend.</span></p></li>
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: normal;">Click the </span>Position<span style="font-weight: normal;"> 
 tab. This tab lets you define the placement and position the chart.</span></p></li>
</ul>

<p class="whs29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs29">Select 
 either the <span style="font-weight: bold;"><B>Auto Position</B></span> or the 
 <span style="font-weight: bold;"><B>Custom Position</B></span> radio buttons 
 to position the chart.</p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you select <span style="font-weight: bold;"><B>Auto Position </B></span>select 
 either the <span style="font-weight: bold;"><B>Bottom</B></span> or <span style="font-weight: bold;"><B>Right</B></span> 
 placement radio button.</p></li>
	
	<li class=kadov-p><p class="whs29">Enter 
 values in the <span style="font-weight: bold;"><B>Left</B></span>, <span style="font-weight: bold;"><B>Top</B></span>, 
 <span style="font-weight: bold;"><B>Height</B></span> and <span style="font-weight: bold;"><B>Width</B></span> 
 fields.</p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected <span style="font-weight: bold;"><B>Custom Position</B></span> enter 
 values in the <span style="font-weight: bold;"><B>X1</B></span>, <span style="font-weight: bold;"><B>X2</B></span>, 
 <span style="font-weight: bold;"><B>Y1</B></span> and <span style="font-weight: bold;"><B>Y2</B></span> 
 fields to position the chart according to the axes.</p></li>
	
	<li class=kadov-p><p class="whs29">Click 
 the <span style="font-weight: bold;"><B>Category Labels</B></span> tab.</p></li>
</ul>

<p class="whs29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs29">Select 
 either <span style="font-weight: bold;"><B>Column</B></span> or the <span style="font-weight: bold;"><B>Custom</B></span> 
 radio button to select a column or custom cell/row combination of cells 
 for data range.</p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected <span style="font-weight: bold;"><B>Column</B></span> select a column 
 from the <span style="font-weight: bold;"><B>Column</B></span> drop-down list. 
 </p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected <span style="font-weight: bold;"><B>Custom </B></span>enter values 
 in the <span style="font-weight: bold;"><B>Col1</B></span>, <span style="font-weight: bold;"><B>Col2</B></span>, 
 <span style="font-weight: bold;"><B>Row1</B></span> and <span style="font-weight: bold;"><B>Row2</B></span> 
 fields.</p></li>
</ul>

<p class="whs29">The <span style="font-weight: bold;"><B>Series</B></span> 
 chart.</p>

<p class="whs29"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs29">Enter 
 a name for the Series chart in the <span style="font-weight: bold;"><B>Title</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs29">For 
 data range select either <span style="font-weight: bold;"><B>Column</B></span> 
 or the <span style="font-weight: bold;"><B>Custom</B></span> radio button to 
 select a column or custom cell/row combination of cells for data range.</p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected <span style="font-weight: bold;"><B>Column</B></span> select a column 
 from the <span style="font-weight: bold;"><B>Column</B></span> drop-down list. 
 </p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected <span style="font-weight: bold;"><B>Custom </B></span>enter values 
 in the <span style="font-weight: bold;"><B>Col1</B></span>, <span style="font-weight: bold;"><B>Col2</B></span>, 
 <span style="font-weight: bold;"><B>Row1</B></span> and <span style="font-weight: bold;"><B>Row2</B></span> 
 fields.</p></li>
	
	<li class=kadov-p><p class="whs29">Click 
 the <span style="font-weight: bold;"><B>Color</B></span> button to choose a color 
 for the chart.</p></li>
</ul>

<p class="whs28">Cells</p>

<p class="whs28"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs28"><span 
 style="font-weight: normal;">Enter a value for the column and row in the 
 </span>Col<span style="font-weight: normal;"> and </span>Row <span style="font-weight: normal;">fields. 
 </span></p></li>
	
	<li class=kadov-p><p class="whs28"><span 
 style="font-weight: normal;">Select a type for the cell from the </span>Cell 
 Type<span style="font-weight: normal;"> drop-down list.</span></p></li>
	
	<li class=kadov-p><p class="whs28"><span 
 style="font-weight: normal;">Enter a value for the cell in the </span>Value<span 
 style="font-weight: normal;"> field.</span></p></li>
	
	<li class=kadov-p><p class="whs29">If 
 you selected the <span style="font-weight: bold;"><B>Date Time</B></span> type 
 for Cell type the <span style="font-weight: bold;"><B>DateTime Format</B></span> 
 field is enabled and the contents can be modified.</p></li>
	
	<li class=kadov-p><p class="whs28"><span 
 style="font-weight: normal;">If you selected the </span>Numeric<span style="font-weight: normal;"> 
 type the </span>Numeric Format<span style="font-weight: normal;"> field 
 is enabled and the desired format can be chosen. </span></p></li>
	
	<li class=kadov-p><p class="whs29">The 
 Font, Borders, Fill fields have been discussed in sections earlier in 
 this topic.</p></li>
</ul>

<p class="whs28">Merged Cells</p>

<p class="whs28"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs29">After 
 creating a new merged cells enter values for the <span style="font-weight: bold;"><B>First 
 Col</B></span>, <span style="font-weight: bold;"><B>Last Col</B></span>, <span style="font-weight: bold;"><B>First 
 Row</B></span> and <span style="font-weight: bold;"><B>Last Row</B></span> that represent 
 the rows and columns where merging is to be done.</p></li>
</ul>

<p class="whs1">The <span style="font-weight: bold;"><B>Advanced</B></span> 
 Tab</p>

<p class="whs1"></p>

<p class="whs1">Under this tab you can create page headers, 
 footers and add images for backgrounds. </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Enter a header in the 
 <span style="font-weight: bold;"><B>Page header</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Modify the contents 
 of the <span style="font-weight: bold;"><B>Page footer</B></span> field to suit 
 your requirements. For example remove the <span style="font-weight: bold;"><B>of 
 &amp;N</B></span> if you need only <span style="font-weight: bold;"><B>&amp;P</B></span>. 
 </p></li>
	
	<li class=kadov-p><p class="whs1">Click the ellipsis button 
 in the <span style="font-weight: bold;"><B>Background</B></span> field to open 
 the Windows browser to select an image for the background of the file.</p></li>
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Auto 
 calculate column width </B></span>checkbox to let the column width be calculated 
 automatically.</p></li>
</ul>

<h2>Word/RTF Options tab</h2>

<p class="whs1"></p>

<p class="whs1">This tab has two tabs the <span style="font-weight: bold;"><B>Data 
 Styles</B></span> tab and the <span style="font-weight: bold;"><B>Advanced</B></span> 
 tab. The <span style="font-weight: bold;"><B>Data Styles</B></span> tab in turn 
 has two tabs, the <span style="font-weight: bold;"><B>Base Styles</B></span> 
 and the <span style="font-weight: bold;"><B>Strip Styles</B></span> tabs.</p>

<p class="whs1">The <span style="font-weight: bold;"><B>Base 
 Styles</B></span> tabs deals with standard styles like the Header and Footer 
 and they can be changed by modifying the fields in the adjacent section. 
 Details on how to use the fields and controls are explained in sections 
 earlier in this topic. The usage of the Strip Styles tab is identical 
 to the <span style="font-weight: bold;"><B>Styles</B></span> tab under the <span 
 style="font-weight: bold;"><B>Excel Options</B></span> tab explained above.</p>

<p class="whs1">The <span style="font-weight: bold;"><B>Advanced</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">This tab lets you set the page orientation 
 of the file. Select the <span style="font-weight: bold;"><B>Portrait</B></span> 
 or the <span style="font-weight: bold;"><B>Landscape</B></span> radio button.</p>

<h2>HTML Options tab</h2>

<p class="whs1"></p>

<p class="whs1">This tab defines HTML output. It has four 
 tabs.</p>

<p class="whs1"><span style="font-weight: bold;"><B>Preview</B></span> 
 tab</p>

<p class="whs1">This tab displays the default Classic template. 
 This template can be modified. </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">To modify it click inside 
 the display and the <span style="font-weight: bold;"><B>Colors</B></span> dialog 
 is displayed. </p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Using this dialog you 
 can create new custom colors or modify a template's existing color pattern.</p></li>
	
	<li class=kadov-p><p class="whs1">To save a modified template 
 click <span style="font-weight: bold;"><B>Save as template </B></span>to open 
 the <span style="font-weight: bold;"><B>Save As HTML Template</B></span> dialog 
 and save the file.</p></li>
	
	<li class=kadov-p><p class="whs1">To open a saved HTML 
 template click <span style="font-weight: bold;"><B>Load Template</B></span> to 
 open a HTML template file using the <span style="font-weight: bold;"><B>Load 
 HTML Template</B></span> dialog.</p></li>
</ul>

<p class="whs1"><span style="font-weight: bold;"><B>Basic</B></span> 
 tab</p>

<p class="whs1"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Under this tab create 
 a title for the HTML output page by entering a name in the <span style="font-weight: bold;"><B>Title</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs1">Select either the <span 
 style="font-weight: bold;"><B>Internal</B></span> or the <span style="font-weight: bold;"><B>External</B></span> 
 radio button to select the CSS file.</p></li>
	
	<li class=kadov-p><p class="whs1">If you select the <span 
 style="font-weight: bold;"><B>External</B></span> radio button the CSS file name 
 field is enabled. Click the ellipsis button in the field to invoke the 
 Windows file browser and select a CSS file from its destination.</p></li>
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Overwrite 
 CSS</B></span> <span style="font-weight: bold;"><B>file if exists</B></span> checkbox 
 to enable that option.</p></li>
</ul>

<p class="whs1"><span style="font-weight: bold;"><B>Multi-File</B></span> 
 tab</p>

<p class="whs1"></p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Use 
 multi-file export</B></span> checkbox to use multiple files while exporting. 
 Several other fields and checkboxes are enabled. These are the <span style="font-weight: bold;"><B>Maximum</B></span> 
 field, the <span style="font-weight: bold;"><B>On Top</B></span>, <span style="font-weight: bold;"><B>On 
 Bottom (by default are checked) </B></span>and <span style="font-weight: bold;"><B>Generate 
 Index</B></span> checkboxes and the <span style="font-weight: bold;"><B>First</B></span>, 
 <span style="font-weight: bold;"><B>Prior</B></span>, <span style="font-weight: bold;"><B>Next</B></span> 
 and <span style="font-weight: bold;"><B>Last</B></span> fields.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value in the 
 <span style="font-weight: bold;"><B>Maximum</B></span> field to limit records 
 to that value in a file.</p></li>
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Generate 
 index</B></span> checkbox to generate an index. The <span style="font-weight: bold;"><B>Index 
 Link Template</B></span> field and the <span style="font-weight: bold;"><B>Index</B></span> 
 fields are enabled.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the name of the 
 index link template in the <span style="font-weight: bold;"><B>Index Link 
 Template</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">You can also change 
 the Navigation by un-checking the <span style="font-weight: bold;"><B>On 
 Top</B></span> and <span style="font-weight: bold;"><B>On Bottom</B></span> checkboxes.</p></li>
</ul>

<p class="whs1"><span style="font-weight: bold;"><B>Advanced</B></span> 
 tab</p>

<p class="whs1"></p>

<p class="whs1">Table and Body options for the HTML output 
 can be set using this tab.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Select a font for the 
 body of the text from the <span style="font-weight: bold;"><B>Font name</B></span> 
 drop-down list.</p></li>
	
	<li class=kadov-p><p class="whs1">Click the ellipsis button 
 of the <span style="font-weight: bold;"><B>Background</B></span> field and select 
 an image from the Windows file browser that opens.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter any advanced attributes 
 in the <span style="font-weight: bold;"><B>Advanced attributes</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value in the 
 <span style="font-weight: bold;"><B>Cell padding</B></span>, <span style="font-weight: bold;"><B>Cell 
 spacing</B></span> and <span style="font-weight: bold;"><B>Border</B></span> fields.</p></li>
	
	<li class=kadov-p><p class="whs1">Click the ellipsis button 
 of the <span style="font-weight: bold;"><B>Background</B></span> field and select 
 an image from the Windows file browser that opens.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter any advanced attributes 
 in the <span style="font-weight: bold;"><B>Advanced attributes</B></span> field.</p></li>
</ul>

<h2>XML Options tab</h2>

<p class="whs1"></p>

<p class="whs1">Specify XML options using this tab. </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Standalone</B></span> 
 checkbox to indicate that the output is a standalone one.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the encoding type/value 
 in the <span style="font-weight: bold;"><B>Encoding</B></span> field.</p></li>
</ul>

<h2>PDF Options tab</h2>

<p class="whs1"></p>

<p class="whs1">There are two tabs, the <span style="font-weight: bold;"><B>Grid 
 Options</B></span> and the <span style="font-weight: bold;"><B>Page Pptions</B></span> 
 to set the same. </p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">First set the various 
 fonts to your liking using the <span style="font-weight: bold;"><B>Font Name</B></span>, 
 <span style="font-weight: bold;"><B>Font Encoding</B></span> and <span style="font-weight: bold;"><B>Font 
 Size</B></span> fields as explained in earlier sections. The <span style="font-weight: bold;"><B>Sample</B></span> 
 box displays how the modified Fonts look.</p></li>
	
	<li class=kadov-p><p class="whs1">Under the <span style="font-weight: bold;"><B>Grid 
 Options</B></span> tab, enter values for the column and row spacing in the 
 <span style="font-weight: bold;"><B>Col Spacing</B></span> and <span style="font-weight: bold;"><B>Row 
 Spacing</B></span> fields and enter a value for width in the <span style="font-weight: bold;"><B>Grid 
 Line Width</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Click the <span style="font-weight: bold;"><B>Page 
 Options</B></span> tab.</p></li>
</ul>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Select a page size from 
 the <span style="font-weight: bold;"><B>Page Size</B></span> drop-down list field.</p></li>
	
	<li class=kadov-p><p class="whs1">Select a unit from the 
 <span style="font-weight: bold;"><B>Units</B></span> drop-down list field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the width of the 
 page in the <span style="font-weight: bold;"><B>Width</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the height of 
 the page in the <span style="font-weight: bold;"><B>Height</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Select a page orientation 
 from the <span style="font-weight: bold;"><B>Page Orientation</B></span> drop-down 
 list field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value for the 
 margins in the <span style="font-weight: bold;"><B>Left</B></span>, <span style="font-weight: bold;"><B>Right</B></span>, 
 <span style="font-weight: bold;"><B>Top</B></span> and <span style="font-weight: bold;"><B>Bottom</B></span> 
 fields.</p></li>
</ul>

<h2>ASCII Options tab</h2>

<p class="whs1"></p>

<p class="whs1">This helps you to set settings for your ASCII 
 export.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Calculate 
 column width</B></span> checkbox for automatically determining column width.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value for the 
 spacing of the columns in the <span style="font-weight: bold;"><B>Spacing</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Quote 
 strings</B></span> checkbox to enclose string data in quotes.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the type of quote 
 you wish the program to use in the <span style="font-weight: bold;"><B>Quote</B></span> 
 field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter the type of comma 
 you wish the program to use in the <span style="font-weight: bold;"><B>Comma</B></span> 
 field.</p></li>
</ul>

<h2>SQL Options tab</h2>

<p class="whs1"></p>

<p class="whs1">This tab helps you define options for SQL 
 (Structured Query Language) if exporting to a SQL table.</p>

<ul type="disc" class="whs26">
	
	<li class=kadov-p><p class="whs1">Enter the name of the 
 table in the <span style="font-weight: bold;"><B>Table name</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value in the 
 <span style="font-weight: bold;"><B>Commit after</B></span> field to commit after 
 that many number of records. Commit confirms the action on the records 
 be that editing, deleting etc.</p></li>
	
	<li class=kadov-p><p class="whs1">Check the <span style="font-weight: bold;"><B>Commit 
 after script</B></span> checkbox to allow commit to take place after a script 
 is run.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a value such as 
 0 or &quot;O&quot; in the <span style="font-weight: bold;"><B>Export null 
 values as</B></span> field to replace null values while exporting.</p></li>
	
	<li class=kadov-p><p class="whs1">Enter a character in 
 the <span style="font-weight: bold;"><B>Statement term</B></span> field.</p></li>
</ul>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs30">
 <p align="center" class="whs31">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
