<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Understanding and Learning Print Preview</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
table.whs2 { x-cell-content-align:top; width:66.574%; border-spacing:0px; }
col.whs3 { width:19.478%; }
col.whs4 { width:80.522%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:19.478%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs7 { text-align:center; font-weight:bold; }
td.whs8 { width:80.522%; border-top-style:Solid; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs9 { width:19.478%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs10 { text-align:center; }
td.whs11 { width:80.522%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
p.whs12 { margin-left:40px; }
p.whs13 { margin-left:0px; font-weight:bold; }
ol.whs14 { list-style:decimal; }
p.whs15 { margin-left:0px; font-weight:normal; }
div.whs16 { width:100%; }
p.whs17 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS += "p.whs13 {margin-left:1pt; }";
  strNSS += "p.whs15 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Understanding and Learning Print Preview</h1>

<p class="whs1">The Print Preview is a useful tool to check 
 and fine tune your report before it is sent to the printer. In this topic 
 we will discuss the various functions of the buttons and tools of the 
 Print Preview screen.</p>

<p class="whs1"></p>

<p class="whs1">The most basic activity that you can do when 
 the print preview opens is to scroll through the entire report that may 
 run into one or several pages. Use the <span style="font-weight: bold;"><B>Page 
 Up</B></span> and <span style="font-weight: bold;"><B>Page Down</B></span> keys on 
 your keyboard or the vertical scroll bar on the right edge of the window 
 to scan through the report.</p>

<p class="whs1">Another basic activity that you can perform 
 is the zoom. When you move your mouse pointer over the report area the 
 mouse cursor changes to the zoom lens  symbol. The &quot;-&quot; 
 indicates a zoom out. Simply click inside the report area using your mouse 
 and the report will be zoomed out in view. The symbol then changes to 
 a zoom out  symbol. Click it to zoom in to the original image.</p>

<h2>The toolbar</h2>

<p class="whs1">The toolbar simplifies your work by letting 
 you do a variety of tasks that otherwise need to be done from the Menu 
 bar. The following table lists the various buttons of the toolbar and 
 briefly describes what can be done with them. A detailed description of 
 those buttons that warrant them is done in subsequent sections.</p>

<table x-use-null-cells cellspacing="0" width="66.574%" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='66.574%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="19.478%" class="whs6">
<p align="center" class="whs7">Button or Control</td>
<td width="80.522%" class="whs8">
<p align="center" class="whs7">Description</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Designs the report. Short key (<span style="font-weight: bold;"><B>Ctrl+D</B></span>). 
 Use it for extensive report designing.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Prints the report.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Invokes the Print dialog. Short key (<span style="font-weight: bold;"><B>Ctrl+P</B></span>). 
 Use it for setting the printer and pages and number of copies to print.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Helps you to set page propertes.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Helps set Background color. Short key (<span style="font-weight: bold;"><B>Ctrl+K</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Does the equivalent of what was explained earlier in the introduction 
 with regards to instant zooming in and zooming out.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Zooms the image of the report to its original size i.e 100%. Short key 
 (<span style="font-weight: bold;"><B>Ctrl+\</B></span>). Normally this is the 
 image that is seen when the Preview window is opened.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Zooms in the image of the report to optimally fit the page width. Short 
 key (<span style="font-weight: bold;"><B>Ctrl+O</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Zooms out the image to fit Whole page. Multiple pages if any are also 
 displayed in full pages. Short key (<span style="font-weight: bold;"><B>Ctrl+1</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Displays the report in a two page format. Short key (<span style="font-weight: bold;"><B>Ctrl+2</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Displays the report in 4 pages. Short key (<span style="font-weight: bold;"><B>Ctrl+4</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Displays the report in multiple pages offering you a variety of choices.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Widens the image to source width. Short key (<span style="font-weight: bold;"><B>Ctrl+W</B></span>). 
 This button can act on the <span style="font-weight: bold;"><B>Zoom 100%</B></span>, 
 <span style="font-weight: bold;"><B>Zoom page width</B></span> and <span style="font-weight: bold;"><B>Zoom 
 whole page</B></span> buttons.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p></td>
<td width="80.522%" class="whs11">
<p>Zoom to a particular size by choosing from the drop-down list or entering 
 a value. This value also automatically changes when the <span style="font-weight: bold;"><B>Zoom 
 to 100%</B></span>, <span style="font-weight: bold;"><B>Zoom to page width</B></span> 
 and <span style="font-weight: bold;"><B>Zoom to fit Whole page</B></span> buttons 
 are used.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Positions view on the first page of a report if there are multiple pages 
 for the report. Short key (<span style="font-weight: bold;"><B>Ctrl+Home</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Positions the view on the previous page from the current page where 
 the view is positioned. Short key (<span style="font-weight: bold;"><B>Ctrl+Up</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Helps jump to a page in the preview if there are multiple reports. Enter 
 a value or use the up and down arrows of the spin box to select a value.</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Positions the view on the next page of a report if there are multiple 
 pages for the report. Short key (<span style="font-weight: bold;"><B>Ctrl+Down</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Positions the view on the last page of a report if there are multiple 
 pages for the report. Short key (<span style="font-weight: bold;"><B>Ctrl+End</B></span>).</td></tr>

<tr valign="top" class="whs5">
<td width="19.478%" class="whs9">
<p align="center" class="whs10"></td>
<td width="80.522%" class="whs11">
<p>Exists the <span style="font-weight: bold;"><B>Print Preview</B></span> program.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class="whs1">&nbsp;</p>

<h2>The Menu bar</h2>

<p class="whs12"></p>

<p class="whs1">The various menus on the <span style="font-weight: bold;"><B>Menu 
 bar</B></span> can be activated by either clicking with your mouse of by pressing 
 the <span style="font-weight: bold;"><B>Alt</B></span> key plus the underlined 
 letter of the menu on your keyboard. For instance to open the <span style="font-weight: bold;"><B>File</B></span> 
 menu click <span style="font-weight: bold;"><B>Alt</B></span> key on your keyboard 
 and while keeping it depressed press the <span style="font-weight: bold;"><B>F</B></span> 
 button on your keyboard. This action can also be represented as (<span 
 style="font-weight: bold;"><B>Alt</B></span>+<span style="font-weight: bold;"><B>F</B></span>).</p>

<p class="whs1">The <span style="font-weight: bold;"><B>File</B></span> 
 menu opens as displayed below.</p>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="whs1">You can then click on a menu item using either 
 the mouse or by pressing the underlined/Capitized letter of the menu item 
 on your keyboard. For instance from the <span style="font-weight: bold;"><B>File</B></span> 
 menu if you wish to exit the Print Preview program press <span style="font-weight: bold;"><B>C</B></span> 
 on your keyboard. You may also use short keys. For example to invoke the 
 <span style="font-weight: bold;"><B>Design</B></span> dialog press <span style="font-weight: bold;"><B>Ctrl+D</B></span>.</p>

<h2>The Information and Status bars</h2>

<p class="whs1">The information bar located below the toolbar 
 provides information about the margin lengths and heights.</p>

<p class="whs1"></p>

<p class="whs1">Located at the bottom of the window is the 
 status bar that provides you with timely information of the activities 
 of the program and the amount of work completed as a percentage</p>

<p class="whs1"></p>

<h2>Some important functions</h2>

<p class="whs1">While most of the functions are very standard 
 such as Print, Zoom, Page setup and so on some other functions need explanation. 
 Here we discuss them.</p>

<p class="whs13">Designing a report</p>

<p class="whs13"><span style="font-weight: normal;">You 
 can custom design your report according to your tastes and requirements.</span></p>

<h2>To design or modify the design of the print</h2>

<ol type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Design Report</B></span>  button. (<span style="font-weight: bold;"><B>Ctrl+D</B></span>)</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">The 
 <span style="font-weight: bold;"><B>Format Report</B></span> dialog opens. The 
 <span style="font-weight: bold;"><B>Options</B></span> tab is opened by default.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="3" type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Select 
 a drawing mode for the report from the <span style="font-weight: bold;"><B>Drawing 
 Mode</B></span> drop-down list.</p></li>
</ol>

<p class=Tip><span style="font-weight: bold;"><B>Note:</B></span> &nbsp;For 
 any change that is being done a visual sample is displayed in the <span 
 style="font-weight: bold;"><B>Preview</B></span> box on the right side of the 
 dialog.</p>

<ol start="4" type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">In 
 the <span style="font-weight: bold;"><B>Show</B></span> section you set the usage 
 of <span style="font-weight: bold;"><B>Bands</B></span>, <span style="font-weight: bold;"><B>Headers</B></span>, 
 <span style="font-weight: bold;"><B>Footers</B></span> and <span style="font-weight: bold;"><B>Group 
 Footers</B></span>. Check the appropriate checkboxes to use them and un-check 
 to not use them in your report.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">You 
 can even disable or enable the preview by un-checking and checking the 
 <span style="font-weight: bold;"><B>Visible</B></span> checkbox. When checked 
 you can also preview line count that you specify in the <span style="font-weight: bold;"><B>Preview 
 Line Count</B></span> field. For this un-check the <span style="font-weight: bold;"><B>Auto 
 Calculate Preview Lines</B></span> checkbox.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">In 
 the <span style="font-weight: bold;"><B>Grid</B></span> section set the usage 
 of <span style="font-weight: bold;"><B>Grid</B></span>, <span style="font-weight: bold;"><B>Nodes</B></span> 
 <span style="font-weight: bold;"><B>Grid</B></span> and <span style="font-weight: bold;"><B>Group 
 Footers Grid</B></span> by checking or un-checking the appropriate checkboxes.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">In 
 the <span style="font-weight: bold;"><B>Images</B></span> section set the usage 
 of <span style="font-weight: bold;"><B>State Images</B></span> and <span style="font-weight: bold;"><B>Images</B></span> 
 by checking or un-checking the appropriate checkboxes.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 <span style="font-weight: bold;"><B>Title Properties</B></span> to set properties 
 for the report title.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">The 
 <span style="font-weight: bold;"><B>Report Title</B></span> dialog opens.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="10" type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">From 
 the <span style="font-weight: bold;"><B>Mode</B></span> drop-down list select 
 an option to decide where the title is to appear.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">In 
 the <span style="font-weight: bold;"><B>Text</B></span> box enter a title for 
 the report.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Properties</B></span> tab.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="13" type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Tranparent</B></span> checkbox to leave 
 the title transparent or un-check it to choose a color. The <span style="font-weight: bold;"><B>Color</B></span> 
 drop-down list field is enabled.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Select 
 a color from the <span style="font-weight: bold;"><B>Color</B></span> drop-down 
 list field. You can even create a custom color using the <span style="font-weight: bold;"><B>Custom</B></span> 
 option from the drop-down list. The Windows <span style="font-weight: bold;"><B>Color</B></span> 
 dialog opens from where you can either choose or create a custom color.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">The 
 Font currently displays the default font. To change the font click <span 
 style="font-weight: bold;"><B>Font </B></span>and modify the font using the Windows 
 <span style="font-weight: bold;"><B>Font</B></span> dialog.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Adjust on Scale</B></span> checkbox to 
 permit automatic scale adjustment.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Select 
 a horizontal and vertical alignment for the title from the <span style="font-weight: bold;"><B>Horizontally</B></span> 
 and <span style="font-weight: bold;"><B>Vertically</B></span> drop-down list 
 fields.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">If 
 at any stage you wish to revert back to the default settings click <span 
 style="font-weight: bold;"><B>Restore Defaults</B></span>.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 <span style="font-weight: bold;"><B>OK </B></span>to save the existing settings 
 on the dialog and close it.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Colors</B></span> tab of the <span style="font-weight: bold;"><B>Format 
 Report</B></span> dialog.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="21" type="1" class="whs14">
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Un-check 
 the <span style="font-weight: bold;"><B>Transparent</B></span> checkbox to assign 
 colors by selecting the desired color from the <span style="font-weight: bold;"><B>Color</B></span> 
 and <span style="font-weight: bold;"><B>Preview Color </B></span>drop-down list 
 fields. Custom colors can be set via the Windows <span style="font-weight: bold;"><B>Color</B></span> 
 dialog too as explained earlier.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Un-check 
 the <span style="font-weight: bold;"><B>Fixed Transparent</B></span> checkbox 
 to assign colors to the <span style="font-weight: bold;"><B>Band Color</B></span>, 
 <span style="font-weight: bold;"><B>Header Color</B></span>, <span style="font-weight: bold;"><B>Group 
 Node Color</B></span> and <span style="font-weight: bold;"><B>Group Footer color</B></span> 
 by selecting a color from the appropriate drop-down list fields. Custom 
 colors can be set via the Windows <span style="font-weight: bold;"><B>Color</B></span> 
 dialog too as explained earlier.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Set 
 a color for Grid lines and Tree lines by selecting a color from the <span 
 style="font-weight: bold;"><B>Grid Line Color</B></span> and <span style="font-weight: bold;"><B>Tree 
 Line Color</B></span> drop-down list fields. Custom colors can be set via 
 the Windows <span style="font-weight: bold;"><B>Color</B></span> dialog too as 
 explained earlier.</p></li>
	
	<li style="font-weight: bold; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Fonts</B></span> tab of the <span style="font-weight: bold;"><B>Format 
 Report</B></span> dialog.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="25" type="1" class="whs14">
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">The 
 default font that is used is highlighted by the bar. To change font click 
 <span style="font-weight: bold;"><B>Change Font</B></span> and use the Windows 
 <span style="font-weight: bold;"><B>Font</B></span> dialog to change font and 
 its properties.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Behaviours</B></span> tab on the <span 
 style="font-weight: bold;"><B>Format Report</B></span> dialog. Using this tab 
 you can set the behaviours of the various elements of the report such 
 as Bands, Headers, Footers, Nodes and 3D effects.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="27" type="1" class="whs14">
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">In 
 the On Every Page section check the <span style="font-weight: bold;"><B>Bands 
 On Every Page</B></span>, <span style="font-weight: bold;"><B>Headers On Every 
 Page</B></span> and the <span style="font-weight: bold;"><B>Footers On Every 
 Page</B></span> checkboxes if you want them to appear on every page.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Under 
 the Selection section check the <span style="font-weight: bold;"><B>Only 
 Selected</B></span> and the <span style="font-weight: bold;"><B>Extended Select</B></span> 
 checkboxes if you wish to display selections. The <span style="font-weight: bold;"><B>Extended 
 Select</B></span> checkbox can only be un-checked only if the <span style="font-weight: bold;"><B>Only 
 Selected</B></span> checkbox is checked.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Auto Nodes Expand</B></span> checkbox 
 under the Node Expanding section to facilitate node expanding. Enter a 
 value in the <span style="font-weight: bold;"><B>Expand level</B></span> field 
 or use the spin boxes to select a value to set the level of node expansion.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">To 
 enable 3D effects check the <span style="font-weight: bold;"><B>Use 3D Effects</B></span> 
 checkbox under the 3D Effects section. The <span style="font-weight: bold;"><B>Soft3D</B></span> 
 checkbox is enabled and to use it check that checkbox too.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">To 
 enable graphics check the <span style="font-weight: bold;"><B>Transaparent 
 Graphics</B></span> checkbox under the Graphics section. Check the <span style="font-weight: bold;"><B>Display 
 Graphic As Text</B></span> checkbox to display text characters in the form 
 of graphics.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 the <span style="font-weight: bold;"><B>Miscellaneous</B></span> tab of the <span 
 style="font-weight: bold;"><B>Format Reports</B></span> dialog.</p></li>
</ol>

<p class="whs15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="33" type="1" class="whs14">
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Expand Buttons</B></span> checkbox to 
 expand buttons and nodes.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>TreeLines</B></span> checkbox to display 
 connecting tree lines for nodes and buttons.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Flat CheckMarks</B></span> checkbox to 
 display simple square checkboxes instead of raised ones. </p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Check 
 the <span style="font-weight: bold;"><B>Display</B></span> <span style="font-weight: bold;"><B>CheckMarks 
 as Text</B></span> checkbox to display &quot;True&quot; or &quot;False&quot; 
 text in place of checked and unchecked check marks.</p></li>
	
	<li style="font-weight: normal; /*begin!kadov{{*/ font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs15">Click 
 <span style="font-weight: bold;"><B>Apply</B></span> and then <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ol>

<p class="whs13">&nbsp;</p>

<div placeholder id="footer" class="whs16">
 <p align="center" class="whs17">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
