<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Updating the Software</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="Application_Help_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='Application_Help.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:0px; }
ol.whs2 { list-style:decimal; }
div.whs3 { width:100%; }
p.whs4 { text-align:center; font-size:8pt; color:#808080; font-family:'Trebuchet MS' , sans-serif; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("docAssist4Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Updating the software</h1>

<p class="whs1"><span style="font-weight: bold;"><B>EMCO</B></span> 
 constantly releases new patches and updates for the Remote Deployment 
 Kit software and it will be very appropriate to regularly update your 
 software with these patches and updates. This will ensure your application 
 is up-to-date to deliver the optimal performance and latest functionality 
 and features. Updating the software will also ensure that you have all 
 the latest application kits that EMCO adds to the program. </p>

<p class="whs1">You can perform updates on the software and 
 the built-in database.</p>

<h2>To view the current version of the software</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">Open the <span style="font-weight: bold;"><B>Live 
 Updates</B></span> menu. The version number of the software from the last 
 update is displayed along the <span style="font-weight: bold;"><B>Check For 
 Application Updates</B></span> option.</p></li>
</ol>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="whs1">&nbsp;</p>

<h2>To update the software</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">Ensure that your computer 
 is connected to the Internet.</p></li>
	
	<li class=kadov-p><p class="whs1">Select <span style="font-weight: bold;"><B>Check 
 For Application Updates</B></span> from the <span style="font-weight: bold;"><B>Live 
 Update</B></span> menu.</p></li>
	
	<li class=kadov-p><p class="whs1">If the software is up-to-date 
 the following message is displayed.</p></li>
</ol>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">If updates are available 
 your program will prompt you with the following message box.</p></li>
</ol>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="5" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">Click <span style="font-weight: bold;"><B>Yes</B></span> 
 to update. You may click Later to update the software at a later stage.</p></li>
	
	<li class=kadov-p><p class="whs1">Follow instructions 
 on screen to update the software.</p></li>
</ol>

<p class="whs1">&nbsp;</p>

<h2>To update the built-in database</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">Ensure that your computer 
 is connected to the Internet.</p></li>
	
	<li class=kadov-p><p class="whs1">Select the <span style="font-weight: bold;"><B>Download 
 Latest Built-in Database</B></span> option from the <span style="font-weight: bold;"><B>Live 
 Update</B></span> menu.</p></li>
	
	<li class=kadov-p><p class="whs1">If the database is up-to-date 
 the following message is displayed.</p></li>
</ol>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">If updates are available 
 your program will prompt you with the following message box.</p></li>
</ol>

<p class="whs1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p><p class="whs1">Click <span style="font-weight: bold;"><B>Yes</B></span> 
 to download the latest built-in install kit database. You may click <span 
 style="font-weight: bold;"><B>Later</B></span> to do this procedure at a later 
 stage.</p></li>
	
	<li class=kadov-p><p class="whs1">Follow instructions 
 on screen to update the database.</p></li>
</ol>

<p>&nbsp;</p>

<div placeholder id="footer" class="whs3">
 <p align="center" class="whs4">Copyright &#169; 
 2006 docAssist&#8482;. 
 All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
