<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>docAssistT - Welcome</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="../css/textStyles.css" rel="stylesheet" type="text/css">
			<style type="text/css"> <!-- body { background-image: url(../images/spacer.gif); }
	.padImage { margin: 0px 0px 0px 10px; }
	--></style>
	</head>
	<body class="welcome">
		<table border="0" align="left" cellpadding="0" cellspacing="0" ID="Table1">
			<!-- Start Page Body Content -->
			<tr>
				<td id="pagecontent"><table width="100%" border="0" cellspacing="0" cellpadding="10" align="left" ID="Table2">
						<tr>
							<td valign="top"><div id="coretext">
									<table width="100%" border="0" cellpadding="5" cellspacing="5" class="content" ID="Table3">
										<caption>
											What's New IN docAssist...
										</caption>
										<tr>
											<th>
												<span class="price">NEW!</span>
												Updated Help
											</th>
											<th>
												<span class="price">NEW!</span>
												Multi-select Delete, Move, Download, and Email
											</th>
										</tr>
										<tr>
											<td width="50%"><p><img src="images/help.gif" width="214" height="89" align="right" class="padImage">Check 
													out our updated online <a href="../help/docAssist4Help.htm" target="_blank">help</a>, 
													accessible at the top of every page.</p>
												<p>Click "<a href="../help/docAssist4Help.htm" target="_blank">help</a>" and take a 
													look at some of our most popular topics:</p>
												<ul>
													<li>
													Getting Started
													<li>
													Advanced Search
													<li>
													Adding Folders
													<li>
														Importing Documents
													</li>
												</ul>
											</td>
											<td width="50%"><p><img src="images/multiselect.gif" width="214" height="220" align="right" class="padImage">Select 
													any number of documents from the Explorer.
												</p>
												<p>Once selected you can affect the entire group as a single action!</p>
												<p><strong>Move</strong> all selected files to another folder, <strong>delete</strong>
													them, or <strong>email</strong> and <strong>export</strong> them as a .zip 
													archive.
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellpadding="5" cellspacing="5" class="content" ID="Table4">
										<caption colspan="4">
											Getting Started <a name="compatibility" id="compatibility"></a>
										</caption>
										<tr>
											<th colspan="2">
												Quick Search
											</th>
										</tr>
										<tr>
											<td width="50%"><ul>
													<li>
													Type in a number or phrase to perform simple searches.
													<li>
														Choose "Search Document Text" to find terms inside of documents or within the 
														text of scanned images.
													</li>
												</ul>
											</td>
											<td width="50%"><ul>
													<li>
													Search in all fields or limit your search to filenames, document numbers, or 
													folder names.
													<li>
														See the Search help topic for more information.
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th colspan="2">
												Favorites</th>
										</tr>
										<tr>
											<td><ul>
													<li>
														Add your favorite and most often accessed folders here.
													</li>
												</ul>
											</td>
											<td width="50%"><ul>
													<li>
														Quickly get to the files you use most.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th>
												Document Types (Corporate Edition Only)
											</th>
											<th>
												&nbsp;</th>
										</tr>
										<tr>
											<td width="50%"><ul>
													<li>
														Access advanced search options by choosing one or more document types.</li>
												</ul>
											</td>
											<td width="50%"><ul>
													<li>
														Search by attributes specific to the type of document you want to access.
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th colspan="2">
												Cabinets &amp; Folders</th>
										</tr>
										<tr>
											<td width="50%"><ul>
													<li>
													Add cabinets and folders
													<li>
														Add documents to folders.</li>
												</ul>
											</td>
											<td width="50%"><ul>
													<li>
														Change folder access rights to share or protect your documents.</li>
												</ul>
											</td>
										</tr>
									</table>
									<p>&nbsp;</p>
									<p>Have more questions? Click "help" above.
									</p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Page Body Content -->
		<!-- Start Footer --> <!-- End Footer -->
		<!-- Start Google Analytics -->
		<!--#include file="../google.inc"-->
		<!-- End Google Analytics -->
	</body>
</html>
