<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Take a tour</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 15, 2001 6:36:49 PM">
<meta name=topic-status content="In Progress">
<meta name=topic-priority content=0>
<meta name=topic-time-estimate content=0>
<meta name=topic-comment content>
<meta name=topic-id content="Take a tour">
<meta name=generator content="Adobe RoboHelp - www.adobe.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2011>
<meta name=layout-width content=658>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="..\Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1 style="margin-left: 0px;">Take a tour</h1>

<p style="margin-left: 0px;">Once the docAssist page is opened, the following 
 elements can be seen on the default start page:</p>

<h2>The Main tabs</h2>

<p style="margin-left: 0px;"><img src="../images/ExplorerScanTabs.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											border-style: none;
											width: 166px;
											height: 25px;
											float: none;
											border-style: none;"
									width=166
									height=25
									border=0> <img src="../images/WorkflowTab.jpg"
													x-maintain-ratio=TRUE
													style="border: none;
															border-style: none;
															width: 81px;
															height: 26px;
															float: none;
															border-style: none;"
													width=81
													height=26
													border=0> <img src="../images/AdminTab.jpg"
	x-maintain-ratio=TRUE
	style="border: none;
			border-style: none;
			width: 86px;
			height: 25px;
			float: none;
			border-style: none;"
	width=86
	height=25
	border=0></p>

<p style="font-weight: bold; margin-left: 0px;"><span style="font-weight: normal;">Listed 
 above are the </span>Explorer<span style="font-weight: normal;">, </span>Scan, 
 Workflow<span style="font-weight: normal;"> and the </span>Admin<span 
 style="font-weight: normal;"> tabs. All of docAssists operations and functions 
 are spread over these tabs. The </span>Explorer<span style="font-weight: normal;"> 
 tab is opened by default. Based on your login and the type of user the 
 display of the tabs can vary. For instance the </span>Scan<span style="font-weight: normal;"> 
 tab appears only for imaging users.</span></p>

<p style="font-weight: bold; margin-left: 0px;"><span style="font-weight: normal;">Another 
 tab, called the </span>Viewer <span style="font-weight: normal;"><img 
 src="../images/ViewerTab.jpg"
	x-maintain-ratio=TRUE
	style="border: none;
			border-style: none;
			width: 83px;
			height: 24px;
			float: none;"
	width=83
	height=24
	border=0> , appears when a file is currently being viewed.</span></p>

<h2>The QuickStart Menu Pane</h2>

<p style="margin-left: 0px; font-weight: normal;"><img src="../images/QuickStart.jpg"
														x-maintain-ratio=TRUE
														style="border: none;
	width: 354px;
	height: 306px;
	float: none;"
														width=354
														height=306
														border=0></p>

<p style="margin-left: 0px; font-weight: normal;">The <span style="font-weight: bold;">QuickStart 
 Menu</span> provides available options depending on your login and user 
 type.</p>

<h2>Recent Items Pane</h2>

<p><img src="../images/RecentItems.jpg"
		x-maintain-ratio=TRUE
		style="border: none;
				width: 353px;
				height: 304px;
				float: none;"
		width=353
		height=304
		border=0></p>

<p style="margin-left: 0px;">The <span style="font-weight: bold;">Recent 
 Items pane</span> provides a list of recently viewed items in which you 
 can select and view instantly.</p>

<h2>Recent Items Pane</h2>

<p>&nbsp;</p>

<p style="margin-left: 0px; font-weight: normal;">The <span style="font-weight: bold;">Results</span> 
 <span style="font-weight: bold;">pane</span> provides a variety of information 
 depending on the choices made by you. The above page is displayed the 
 first time you login to docAssist. This page also provides helpful tips 
 and recent changes or additions made to docAssist. If a folder in the 
 <span style="font-weight: bold;">Folders and Files</span> panel were to 
 be selected, then the contents of the folder are displayed in the Results 
 pane.</p>

<h2>The Quick Search panel</h2>

<p style="margin-left: 0px;"><img src="../images/QuickSearch.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											border-style: none;
											width: 277px;
											height: 91px;
											float: none;"
									width=277
									height=91
									border=0></p>

<p style="margin-left: 0px;">Using this panel you can perform a quick search 
 of documents. Refer the <a href="../Using/Quick_Search.htm">Quick Search</a> 
 topic to understand and perform a quick search.</p>

<h2>The Folders and Files Actions Menu</h2>

<p><img src="../images/FolderFileActionsMenu.jpg"
		x-maintain-ratio=TRUE
		style="border: none;
				width: 264px;
				height: 197px;
				float: none;"
		width=264
		height=197
		border=0></p>

<p style="margin-left: 0px;">By default, this menu is normally found collapsed, 
 but can be easily expanded by hovering your mouse pointer over it. The 
 menu can also be expanded or collapsed by clicking on the button to the 
 right of the menu. Some of the options in the menu act in dual roles. 
 For instance the <span style="font-weight: bold;">Rename </span>option 
 can be used to rename either a file, folder, or a cabinet. The <span style="font-weight: bold;">Remove 
 </span>option can also be used in a similar fashion. The options in this 
 menu will be explained later in the relevant chapters.</p>

<h2>The Tree</h2>

<p style="margin-left: 0px;"><img src="../images/Tree.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 264px;
											height: 313px;
											float: none;"
									width=264
									height=313
									border=0></p>

<p style="margin-left: 0px;">The tree under the Folder &amp; File Actions 
 Menu displays Cabinets and Folders helps you organize your files and folders. 
 </p>

<h2>The links</h2>

<p style="margin-left: 0px;"><img src="../images/TopRightLinks.jpg"
									x-maintain-ratio=TRUE
									style="border-left-style: Solid;
											border-left-width: 1px;
											border-right-style: Solid;
											border-right-width: 1px;
											border-top-style: Solid;
											border-top-width: 1px;
											border-bottom-style: Solid;
											border-bottom-width: 1px;
											width: 295px;
											height: 29px;
											float: none;"
									width=295
									height=29
									border=1></p>

<p style="margin-left: 0px;">These appear at the right top of the home 
 page and let you set your preferences, access help and support and to 
 log off from the application.</p>

<p style="margin-left: 0px;">&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
