<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding and Maintaining Attributes</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1453>
<meta name=layout-width content=741>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Adding and Maintaining Attributes</h1>

<p style="margin-left: 0px;">Attributes are field names that can be associated 
 with a document type. One or more attributes can be associated with a 
 document type. When creating a new document type it is important to create 
 all the necessary attributes first.</p>

<h2>To create an attribute</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Attributes</span> 
 under <span style="font-weight: bold;">Configuration</span>, on the menu 
 on the left.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The <span style="font-weight: bold;">Manage 
 Attributes</span> menu appears on the <span style="font-weight: bold;">Details</span> 
 pane on the right.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ManageAttributesMenu.jpg"
									x-maintain-ratio=TRUE
									style="width: 359px;
											height: 80px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=359
									height=80
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Add 
 Attribute</span> link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The following fields 
 are displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AttributeFields.jpg"
									x-maintain-ratio=TRUE
									style="width: 487px;
											height: 128px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=487
									height=128
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Fill in the fields as 
 appropriate and click <span style="font-weight: bold;">Finish</span> when 
 done. Refer the section on <span style="font-weight: bold;">Data types</span> 
 at the end of this topic.</p></li>
</ol>

<h2>To change an attribute</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">From the <span style="font-weight: bold;">Manage 
 Attributes</span> menu click <span style="font-weight: bold;">Change Attribute</span> 
 link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The attributes of the 
 system are displayed in a list box. </p></li>
</ol>

<p style="margin-left: 40px;"><img src="ListofAttribDrpDwn.jpg"
									x-maintain-ratio=TRUE
									style="width: 449px;
											height: 301px;
											float: none;
											border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;"
									width=449
									height=301
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the attribute 
 to be modified and click <span style="font-weight: bold;">Next</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The fields of the selected 
 attribute are displayed.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Modify the fields as 
 required and click <span style="font-weight: bold;">Save</span>.</p></li>
</ol>

<h2>To delete an attribute</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">From the <span style="font-weight: bold;">Manage 
 Attributes</span> menu click <span style="font-weight: bold;">Remove Attribute</span> 
 link.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The attributes of the 
 system are displayed in a list box. </p></li>
</ol>

<p style="margin-left: 40px;"><img src="DeleteAttributeList.jpg"
									x-maintain-ratio=TRUE
									style="border-left-width: 1px;
											border-left-style: Solid;
											border-top-width: 1px;
											border-top-style: Solid;
											border-right-width: 1px;
											border-right-style: Solid;
											border-bottom-width: 1px;
											border-bottom-style: Solid;
											width: 449px;
											height: 296px;
											float: none;"
									width=449
									height=296
									border=1></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the attribute 
 to be modified and click <span style="font-weight: bold;">Finish.</span></p></li>
</ol>

<h2>Data Types</h2>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-spacing: 0;
				width: 64.216%;
				border-spacing: 0px;"
		cellspacing=0
		width=64.216%>
<col style="width: 25.378%;">
<col style="width: 74.622%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 25.378%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-top-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=25.378%>
<p style="font-weight: bold; text-align: center;"
	align=center>Data Type</td>
<td style="width: 74.622%;
			border-top-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=74.622%>
<p style="font-weight: bold; text-align: center;"
	align=center>Description</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 25.378%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=25.378%>
<p>Alphanumeric</td>
<td style="width: 74.622%;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=74.622%>
<p>Allows numbers (0-9) and alphabets (a-z and A-Z) as input.</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 25.378%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=25.378%>
<p>Numeric</td>
<td style="width: 74.622%;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=74.622%>
<p>Allows only numbers (0-9) as input.</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 25.378%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=25.378%>
<p>Date</td>
<td style="width: 74.622%;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=74.622%>
<p>Date entry is permitted. For this field no length can be specified.</td></tr>
</table>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
