<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding a Folder</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="Adobe RoboHelp - www.adobe.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1388>
<meta name=layout-width content=658>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Creating, Naming/Renaming and Deleting a Folder</h1>

<p style="margin-left: 0px;">With docAssist™, creating, renaming and deleting 
 folders is a snap.</p>

<h2>To create a cabinet</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the cabinet, 
 folder, or subfolder in the <span style="font-weight: bold;">Cabinets 
 and Folders Tree</span> where you would like to create a new folder in. 
 </p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the <span style="font-weight: bold;">Add 
 New Folder</span> option in the <span style="font-weight: bold;">Folder 
 and File Actions</span> Menu.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">In the following example 
 shown below, a new folder is created in the &quot;Miscellany&quot; cabinet:</p></li>
</ol>

<p style="margin-left: 40px;"><img src="images/AddFolder.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 268px;
											height: 317px;
											float: none;
											border-style: none;
											border-style: none;"
									width=268
									height=317
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Give the new folder 
 a name and press <span style="font-weight: bold;">Enter</span> on your 
 keyboard. </p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">docAssist™ now saves 
 the new cabinet. A <img src="images/SavingFolderMessage.jpg"
						x-maintain-ratio=TRUE
						style="border: none;
								width: 64px;
								height: 21px;
								float: none;
								border-style: none;
								border-style: none;"
						width=64
						height=21
						border=0> message is displayed during processing.</p></li>
</ol>

<h2><span style="margin-left: 0px;">To rename a folder</span></h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">To rename a folder, 
 choose a folder to be renamed, and select the <span style="font-weight: bold;">Rename 
 Item</span> option from the <span style="font-weight: bold;">Folder and 
 File Actions</span> Menu as shown below:</p></li>
</ol>

<p style="margin-left: 0px;"><img src="images/FolderNameRenamed.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											margin-left: 36px;
											width: 264px;
											height: 352px;
											float: none;
											border-style: none;
											border-style: none;"
									width=264
									height=352
									border=0></p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">The name of the chosen 
 folder is now editable. <span style="margin-left: 0px;">Enter a name of 
 you choice for the new folder and press </span><span style="margin-left: 0px; font-weight: bold;">Enter</span><span 
 style="margin-left: 0px;"> on your keyboard.</span></p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">docAssist™ now saves 
 the new name of the folder. A <img src="images/SavingFolderMessage.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 64px;
											height: 21px;
											float: none;
											border-style: none;
											border-style: none;"
									width=64
									height=21
									border=0> message is displayed during 
 processing.</p></li>
</ol>

<h2><span style="margin-left: 0px;">To delete a folder</span></h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">To delete a folder, 
 choose a folder to be deleted, and select the <span style="font-weight: bold;">Delete 
 Item</span> option from the <span style="font-weight: bold;">Folder and 
 File Actions</span> Menu.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">A confirmation message 
 is displayed indicating that deletion of the folder will also permanently 
 delete all its contents including folders and subfolders.</p></li>
</ol>

<p style="margin-left: 32px;"><img src="images/RemoveFolderConfirmationDg.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 439px;
											height: 127px;
											float: none;
											border-style: none;
											border-style: none;"
									width=439
									height=127
									border=0></p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">OK</span> 
 to delete the folder or <span style="font-weight: bold;">Cancel</span> 
 to abort the process.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Once the folder is deleted, 
 it no longer appears in the <span style="font-weight: bold;">Cabinets 
 and Folders tree</span>.</p></li>
</ol>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
