<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Setting Preferences</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 6:56:45 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1770>
<meta name=layout-width content=741>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Setting Preferences</h1>

<p style="margin-left: 0px;">docAssist allows you to change your login 
 password, display settings and also your alerts.</p>

<h2>To set your preferences</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">preferences</span> 
 link located at the top right corner of the docAssist page.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The <span style="font-weight: bold;">preferences</span> 
 page opens. By default it displays the personal information of the user 
 currently logged in.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="preferences1.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 474px;
											height: 89px;
											float: none;
											border-style: none;"
									width=474
									height=89
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Change 
 My Password</span> link to change details of your password.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The following fields 
 are displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="ChangePassword.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 527px;
											height: 232px;
											float: none;
											border-style: none;"
									width=527
									height=232
									border=0></p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Fill the fields with 
 the appropriate information.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Save</span> 
 when done.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Change 
 My Display</span> link to change display and explorer settings. The <span 
 style="font-weight: bold;">Change My Display</span> fields are displayed.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="DisplaySettings.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 491px;
											height: 309px;
											float: none;
											border-style: none;"
									width=491
									height=309
									border=0></p>

<ol start=8
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select your appropriate 
 choices by choosing options from the various drop-down lists for the <span 
 style="font-weight: bold;">Default Start Page</span>, <span style="font-weight: bold;">Default 
 Document View</span> and <span style="font-weight: bold;">Results Per 
 Page</span> fields.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Check the <span style="font-weight: bold;">Skip 
 results if only one match</span> checkbox if you wish to skip results 
 if such a result is obtained.</p></li>
</ol>

<h2>To add or change alert settings</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Workflow 
 Notifications</span> under <span style="font-weight: bold;">My Alerts</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">The following link appears 
 in the <span style="font-weight: bold;">Details</span> pane if no notifications 
 have been created.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="WorkFlowNotifications.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 611px;
											height: 96px;
											float: none;"
									width=611
									height=96
									border=0></p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click the <span style="font-weight: bold;">Add 
 Notification</span> link. The following fields, and control button appears.</p></li>
</ol>

<p style="margin-left: 40px;"><img src="AddWrkflNotFlds.jpg"
									x-maintain-ratio=TRUE
									style="border: none;
											width: 627px;
											height: 371px;
											float: none;"
									width=627
									height=371
									border=0></p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select either the <span 
 style="font-weight: bold;">Initial</span> or <span style="font-weight: bold;">Reminder</span> 
 notification type radio button.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select a <span style="font-weight: bold;">Queue</span> 
 from the drop-down list. </p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Check the <span style="font-weight: bold;">Urgent</span> 
 checkbox to mark this alert as urgent.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select the appropriate 
 schedule radio button, <span style="font-weight: bold;">Real-Time</span> 
 (appears only if <span style="font-weight: bold;">Initial</span> is selected), 
 <span style="font-weight: bold;">Daily</span> or <span style="font-weight: bold;">Weekly</span>.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Select time for the 
 <span style="font-weight: bold;">Daily</span> and <span style="font-weight: bold;">Weekly</span> 
 at schedules by clicking the ellipsis button and selecting a time from 
 the list of pre-defined times.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">To select weekdays for 
 the <span style="font-weight: bold;">Weekly at</span> schedule check one 
 or more checkboxes for the various days of the week.</p></li>
	
	<li class=kadov-p><p style="margin-left: 0px;">Click <span style="font-weight: bold;">Save</span> 
 when done.</p></li>
</ol>

<p style="margin-left: 0px;">&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
