<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cdcdcd; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>Accessing the Help</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>actions</b></a></nobr><br>
<nobr><a href="../Adding_a_Folder.htm"><b>Adding a folder</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>adding actions</b></a></nobr><br>
<nobr>Adding Attributes</nobr><br>
&nbsp;&nbsp;<a href="../Add_Document_Attributes.htm"><b> Add Document Attributes</b></a><br>
&nbsp;&nbsp;<a href="../Adding_and_Maintaining_Attributes.htm"><b> Adding and Maintaining Attributes</b></a><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>Adding categories</b></a></nobr><br>
<nobr><a href="../Add_Document_Attributes.htm"><b>Adding document attributes</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Document_Types.htm"><b>Adding Documents</b></a></nobr><br>
<nobr><a href="../Adding_and_Removing_Favorites.htm"><b>Adding Favorites</b></a></nobr><br>
<nobr><a href="../Adding_Files.htm"><b>Adding Files</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Groups.htm"><b>Adding Groups</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>adding groups under workflows</b></a></nobr><br>
<nobr><a href="../Adding_Pages_to_a_Document.htm"><b>Adding Pages to a document</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>adding queues</b></a></nobr><br>
<nobr><a href="../Adding_and_Modifying_Security_Settings.htm"><b>Adding Security</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Users.htm"><b>Adding users</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>Adding workflow items</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>Adding workflows</b></a></nobr><br>
<nobr><a href="../Introduction_to_the_Admin_Page.htm"><b>Admin Page</b></a></nobr><br>
<nobr><a href="../Introduction_to_the_Admin_Page.htm"><b>Admin tab</b></a></nobr><br>
<nobr><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>advanced search</b></a></nobr><br>
<nobr><a href="../The_Attribute_Panel_(Scan_Page).htm"><b>Attribute panel (Scan Page)</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../Getting_Started/Basic_steps.htm"><b>Basic steps</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>categories</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Attributes.htm"><b>Changing Attributes</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Document_Types.htm"><b>Changing Documents</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Indexes.htm"><b>changing index</b></a></nobr><br>
<nobr><a href="../Checking_Out_Files.htm"><b>Checking out files</b></a></nobr><br>
<nobr><a href="../Creating_a_Share.htm"><b>Creating a Share</b></a></nobr><br>
<nobr><a href="../Creating_Folders_and_Cabinets.htm"><b>Creating Cabinets</b></a></nobr><br>
<nobr><a href="../Creating_Folders_and_Cabinets.htm"><b>Creating Folders</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Indexes.htm"><b>creating index</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>creating search lookups</b></a></nobr><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr><a href="../Creating_a_Share.htm"><b>Deleting a Share</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Attributes.htm"><b>Deleting Attributes</b></a></nobr><br>
<nobr><a href="../Deleting_Files.htm"><b>Deleting files</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Groups.htm"><b>Deleting group</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Indexes.htm"><b>deleting index</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>deleting search lookups</b></a></nobr><br>
<nobr><a href="../The_document_Attributes_panel.htm"><b>document Attributes panel</b></a></nobr><br>
<nobr><a href="../The_document_Thumbnails_panel.htm"><b>document Thumbnails panel</b></a></nobr><br>
<nobr><a href="../Types_of_Documents_docAssist_supports.htm"><b>Document Types</b></a></nobr><br>
<nobr><a href="../Downloading_Files.htm"><b>download</b></a></nobr><br>
<nobr><a href="../Downloading_Files.htm"><b>downloading files</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr><a href="../E-mailing_Files.htm"><b>E-mailing file</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Groups.htm"><b>Editing group</b></a></nobr><br>
<nobr><a href="../Contacting/End-user_License_Agreement.htm"><b>End-user License Agreement</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr><a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>Finding information in the Help</b></a></nobr><br>
<nobr><a href="../Adding_a_Folder.htm"><b>Folder</b></a></nobr><br>

<p class="ndxbody"><a name="bm_G"> </a><br><br>
<nobr><a href="../Getting_Started_Help_Page.htm"><b>Getting Started Help Page</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Groups.htm"><b>Group</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>groups under workflows</b></a></nobr><br>

<p class="ndxbody"><a name="bm_H"> </a><br><br>
<nobr>Help</nobr><br>
&nbsp;&nbsp;<a href="../Getting_Started_Help_Page.htm"><b> First Help</b></a><br>
&nbsp;&nbsp;<a href="../Getting_Started/Getting_Help.htm"><b> Getting Help</b></a><br>
<nobr><a href="../Hosting_and_Security.htm"><b>Hosting</b></a></nobr><br>

<p class="ndxbody"><a name="bm_I"> </a><br><br>
<nobr><a href="../Import_Files.htm"><b>Import files</b></a></nobr><br>
<nobr><a href="../Import_Files.htm"><b>Importing files</b></a></nobr><br>
<nobr><a href="../Getting_Started/Installing.htm"><b>Installing</b></a></nobr><br>
<nobr>Integration</nobr><br>
&nbsp;&nbsp;<a href="../Introduction_to_Integration.htm"><b> Introduction to Integration</b></a><br>
&nbsp;&nbsp;<a href="../Performing_a_Search_Integration.htm"><b> Performing a Search Integration</b></a><br>
<nobr><a href="../Welcome.htm"><b>introduction</b></a></nobr><br>
<nobr><a href="../Introduction_to_Integration.htm"><b>introduction to integration</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../Contacting/End-user_License_Agreement.htm"><b>License Agreement</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr><a href="../Adding_and_Maintaining_Groups.htm"><b>Maintaining Groups</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Users.htm"><b>Maintaining users</b></a></nobr><br>
<nobr><a href="../Adding_and_Modifying_Security_Settings.htm"><b>Modifying Security</b></a></nobr><br>
<nobr><a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>Moving around the Help</b></a></nobr><br>
<nobr><a href="../Moving_Files.htm"><b>Moving File</b></a></nobr><br>

<p class="ndxbody"><a name="bm_O"> </a><br><br>
<nobr>Online application Help</nobr><br>
&nbsp;&nbsp;<a href="../Using_this_Help_system/Accessing_the_Help.htm"><b> Accessing the Help</b></a><br>
&nbsp;&nbsp;<a href="../Getting_Started/Getting_Help.htm"><b> Getting Help</b></a><br>
<nobr><a href="../Opening_the_Workflow_page.htm"><b>Opeing Workflow page</b></a></nobr><br>
<nobr><a href="../Getting_Started/Take_a_tour.htm"><b>Opening screen</b></a></nobr><br>
<nobr><a href="../Getting_Started/System_requirements.htm"><b>Operating system requirements</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>Power search</b></a></nobr><br>
<nobr><a href="../Using_this_Help_system/Printing_the_Help.htm"><b>Printing the Help</b></a></nobr><br>

<p class="ndxbody"><a name="bm_Q"> </a><br><br>
<nobr><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>queue</b></a></nobr><br>
<nobr><a href="../Using/Quick_Search.htm"><b>quick search</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr><a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>remove search lookups</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Document_Types.htm"><b>Removing Documents</b></a></nobr><br>
<nobr><a href="../Adding_and_Removing_Favorites.htm"><b>Removing Favorites</b></a></nobr><br>
<nobr><a href="../Creating_and_Maintaining_Indexes.htm"><b>removing index</b></a></nobr><br>
<nobr><a href="../Creating_a_Share.htm"><b>Renaming a Share</b></a></nobr><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr><a href="../Scanning_a_Document.htm"><b>Scan</b></a></nobr><br>
<nobr><a href="../Scan_Documents.htm"><b>Scan document</b></a></nobr><br>
<nobr><a href="../The_Toolbars_(Scan_Page).htm"><b>Scan Page Toolbar</b></a></nobr><br>
<nobr><a href="../Scanning_a_Document.htm"><b>Scanning</b></a></nobr><br>
<nobr><a href="../The_Scanning_and_Uploading_panel.htm"><b>Scanning and Uploading</b></a></nobr><br>
<nobr><a href="../The_Scanning_and_Uploading_panel.htm"><b>Scanning and Uploading panel</b></a></nobr><br>
<nobr><a href="../Scanning_a_Document.htm"><b>Scanning documents</b></a></nobr><br>
<nobr><a href="../Using/Quick_Search.htm"><b>search</b></a></nobr><br>
<nobr><a href="../Performing_a_Search_Integration.htm"><b>search integration</b></a></nobr><br>
<nobr><a href="../Searching_for_documents.htm"><b>Searching documents</b></a></nobr><br>
<nobr><a href="../Searching_for_documents.htm"><b>searching for documents</b></a></nobr><br>
<nobr><a href="../Hosting_and_Security.htm"><b>Security</b></a></nobr><br>
<nobr><a href="../Setting_Preferences.htm"><b>Setting Preferences</b></a></nobr><br>
<nobr><a href="../Creating_a_Share.htm"><b>Share</b></a></nobr><br>
<nobr><a href="../Getting_Started/System_requirements.htm"><b>System requirements</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../Contacting/Technical_Support.htm"><b>Technical Support</b></a></nobr><br>
<nobr><a href="../The_Templates_Panel.htm"><b>Templates</b></a></nobr><br>
<nobr><a href="../The_Templates_Panel.htm"><b>Templates on Scan Page</b></a></nobr><br>
<nobr><a href="../The_Toolbars_(Scan_Page).htm"><b>Toolbar</b></a></nobr><br>
<nobr><a href="../The_Toolbars_(View_Tab).htm"><b>Toolbars</b></a></nobr><br>
<nobr><a href="../Getting_Started/Take_a_tour.htm"><b>Tour</b></a></nobr><br>
<nobr><a href="../Troubleshooting/Troubleshooting.htm"><b>Troubleshooting</b></a></nobr><br>

<p class="ndxbody"><a name="bm_U"> </a><br><br>
<nobr><a href="../Adding_and_Maintaining_Users.htm"><b>User</b></a></nobr><br>
<nobr><a href="../Adding_and_Maintaining_Users.htm"><b>Users</b></a></nobr><br>

<p class="ndxbody"><a name="bm_V"> </a><br><br>
<nobr><a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>View Attributes</b></a></nobr><br>
<nobr><a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>View Documents</b></a></nobr><br>
<nobr><a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>View documents and attributes</b></a></nobr><br>
<nobr><a href="../The_Toolbars_(View_Tab).htm"><b>View Tab Toolbars</b></a></nobr><br>
<nobr><a href="../Viewing_Workflow_related_Documents.htm"><b>view workflow documents</b></a></nobr><br>
<nobr><a href="../Viewing_Workflow_related_Documents.htm"><b>view workflow related documents</b></a></nobr><br>
<nobr><a href="../Viewing_Documents.htm"><b>Viewing Documents</b></a></nobr><br>

<p class="ndxbody"><a name="bm_W"> </a><br><br>
<nobr><a href="../Welcome.htm"><b>Welcome</b></a></nobr><br>
<nobr><a href="../What_s_new_in_this_release.htm"><b>what's new</b></a></nobr><br>
<nobr><a href="../What_s_new_in_this_release.htm"><b>What's new in this release</b></a></nobr><br>
<nobr><a href="../Workflow.htm"><b>workflow</b></a></nobr><br>
<nobr><a href="../Opening_the_Workflow_page.htm"><b>Workflow page</b></a></nobr><br>
<br><br></p>

</body>

</html>

