<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#999da3; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cdcdcd; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_CL"></a><a name="subkey_CL"></a>clear <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>3</b></a> <a href="../The_document_Attributes_panel.htm"><b>4</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>5</b></a> <a href="../Viewing_Documents.htm"><b>6</b></a> </nobr><br><a href="../The_document_Attributes_panel.htm"><b>clearing</b></a> <br><nobr>click <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Contacting/Technical_Support.htm"><b>3</b></a> <a href="../Checking_Out_Files.htm"><b>4</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>5</b></a> <a href="../Adding_Files.htm"><b>6</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>7</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>10</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>11</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>12</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>13</b></a> <a href="../Adding_a_Folder.htm"><b>14</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>15</b></a> <a href="../Import_Files.htm"><b>16</b></a> <a href="../Getting_Started/Starting.htm"><b>17</b></a> <a href="../Getting_Started/Installing.htm"><b>18</b></a> <a href="../Getting_Started/Getting_Help.htm"><b>19</b></a> <a href="../E-mailing_Files.htm"><b>20</b></a> <a href="../Downloading_Files.htm"><b>21</b></a> <a href="../Deleting_Files.htm"><b>22</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>23</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>24</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>25</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>26</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>27</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>28</b></a> <a href="../The_document_Attributes_panel.htm"><b>29</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>30</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>31</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>32</b></a> <a href="../Setting_Preferences.htm"><b>33</b></a> <a href="../Scan_Documents.htm"><b>34</b></a> <a href="../Performing_a_Search_Integration.htm"><b>35</b></a> <a href="../Opening_the_Workflow_page.htm"><b>36</b></a> <a href="../Moving_Files.htm"><b>37</b></a> <a href="../What_s_new_in_this_release.htm"><b>38</b></a> <a href="../Welcome.htm"><b>39</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>40</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>41</b></a> <a href="../Viewing_Documents.htm"><b>42</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>43</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>44</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>45</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>46</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>47</b></a> <a href="../Using/Quick_Search.htm"><b>48</b></a> </nobr><br><a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>clickable</b></a> <br><nobr>clicked <a href="../Adding_Pages_to_a_Document.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> </nobr><br><nobr>clicking <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>3</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>4</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>5</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>6</b></a> <a href="../Setting_Preferences.htm"><b>7</b></a> <a href="../Performing_a_Search_Integration.htm"><b>8</b></a> <a href="../Opening_the_Workflow_page.htm"><b>9</b></a> <a href="../Viewing_Documents.htm"><b>10</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>11</b></a> </nobr><br><a href="../Adding_a_Folder.htm"><b>clients</b></a> <br><a href="../The_Toolbars_(View_Tab).htm"><b>clockwise</b></a> <br><nobr>close <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>2</b></a> </nobr><br><a href="../The_Toolbars_(View_Tab).htm"><b>closer</b></a> <br><nobr><a name="bms_CO"></a><a name="subkey_CO"></a>code <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Welcome.htm"><b>codes</b></a> <br><nobr>collaboration <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><nobr>collapse <a href="../The_document_Thumbnails_panel.htm"><b>1</b></a> <a href="../Opening_the_Workflow_page.htm"><b>2</b></a> </nobr><br><a href="../Opening_the_Workflow_page.htm"><b>collapsed</b></a> <br><a href="../Welcome.htm"><b>collating</b></a> <br><nobr>color <a href="../The_document_Attributes_panel.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>3</b></a> </nobr><br><nobr>com <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>2</b></a> <a href="../Getting_Started/Starting.htm"><b>3</b></a> <a href="../Getting_Started/Installing.htm"><b>4</b></a> </nobr><br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>combining</b></a> <br><a href="../Opening_the_Workflow_page.htm"><b>comes</b></a> <br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>coming</b></a> <br><a href="../Welcome.htm"><b>comment</b></a> <br><nobr>comments <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><a href="../The_document_Attributes_panel.htm"><b>commit</b></a> <br><a href="../Contacting/Technical_Support.htm"><b>commitment</b></a> <br><nobr>company <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../Hosting_and_Security.htm"><b>2</b></a> <a href="../Opening_the_Workflow_page.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>compared</b></a> <br><a href="../Welcome.htm"><b>compatibility</b></a> <br><a href="../The_Scanning_and_Uploading_panel.htm"><b>compatible</b></a> <br><nobr>complete <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../Getting_Started/Starting.htm"><b>5</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>6</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>7</b></a> <a href="../Welcome.htm"><b>8</b></a> <a href="../Viewing_Documents.htm"><b>9</b></a> </nobr><br><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>completed</b></a> <br><nobr>completely <a href="../The_document_Attributes_panel.htm"><b>1</b></a> <a href="../Opening_the_Workflow_page.htm"><b>2</b></a> </nobr><br><a href="../The_Toolbars_(View_Tab).htm"><b>completing</b></a> <br><nobr>complex <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> </nobr><br><nobr>compliance <a href="../Hosting_and_Security.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><nobr>compliant <a href="../The_Scanning_and_Uploading_panel.htm"><b>1</b></a> <a href="../Scan_Documents.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>4</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>5</b></a> </nobr><br><nobr>components <a href="../Import_Files.htm"><b>1</b></a> <a href="../Getting_Started/Installing.htm"><b>2</b></a> </nobr><br><nobr>computer <a href="../Adding_Files.htm"><b>1</b></a> <a href="../Introduction_to_Integration.htm"><b>2</b></a> <a href="../Import_Files.htm"><b>3</b></a> <a href="../Getting_Started/Starting.htm"><b>4</b></a> <a href="../Getting_Started/Installing.htm"><b>5</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>6</b></a> <a href="../Viewing_Documents.htm"><b>7</b></a> <a href="../Troubleshooting/Troubleshooting.htm"><b>8</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>coms</b></a> <br><a href="../Contacting/End-user_License_Agreement.htm"><b>concerning</b></a> <br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>condition</b></a> <br><nobr>conditions <a href="../Contacting/End-user_License_Agreement.htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> </nobr><br><nobr>configuration <a href="../Adding_and_Maintaining_Document_Types.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>2</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>3</b></a> </nobr><br><nobr>configure <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>2</b></a> </nobr><br><a href="../Welcome.htm"><b>configuring</b></a> <br><nobr>confirmation <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>6</b></a> <a href="../Adding_a_Folder.htm"><b>7</b></a> <a href="../E-mailing_Files.htm"><b>8</b></a> <a href="../Downloading_Files.htm"><b>9</b></a> <a href="../Deleting_Files.htm"><b>10</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>11</b></a> <a href="../Moving_Files.htm"><b>12</b></a> </nobr><br><a href="../Performing_a_Search_Integration.htm"><b>confirming</b></a> <br><a href="../Adding_Files.htm"><b>confirms</b></a> <br><nobr>connected <a href="../The_Scanning_and_Uploading_panel.htm"><b>1</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>2</b></a> </nobr><br><a href="../Troubleshooting/Troubleshooting.htm"><b>connecting</b></a> <br><a href="../Welcome.htm"><b>connection</b></a> <br><a href="../Hosting_and_Security.htm"><b>connections</b></a> <br><a href="../Hosting_and_Security.htm"><b>connectivity</b></a> <br><nobr>console <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>1</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>2</b></a> </nobr><br><nobr>contact <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>2</b></a> <a href="../The_Templates_Panel.htm"><b>3</b></a> </nobr><br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>contained</b></a> <br><a href="../Performing_a_Search_Integration.htm"><b>containing</b></a> <br><nobr>contains <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> <a href="../Opening_the_Workflow_page.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>5</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>6</b></a> </nobr><br><nobr>content <a href="../Hosting_and_Security.htm"><b>1</b></a> <a href="../Getting_Started_Help_Page.htm"><b>2</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>3</b></a> </nobr><br><nobr>contents <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>2</b></a> <a href="../Adding_a_Folder.htm"><b>3</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>4</b></a> <a href="../E-mailing_Files.htm"><b>5</b></a> <a href="../Downloading_Files.htm"><b>6</b></a> <a href="../Deleting_Files.htm"><b>7</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>8</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>9</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>10</b></a> <a href="../Moving_Files.htm"><b>11</b></a> <a href="../What_s_new_in_this_release.htm"><b>12</b></a> <a href="../Viewing_Documents.htm"><b>13</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>14</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>15</b></a> </nobr><br><nobr>continue <a href="../Getting_Started/Installing.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>contract</b></a> <br><nobr>control <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>4</b></a> <a href="../Hosting_and_Security.htm"><b>5</b></a> <a href="../Setting_Preferences.htm"><b>6</b></a> <a href="../What_s_new_in_this_release.htm"><b>7</b></a> <a href="../Welcome.htm"><b>8</b></a> <a href="../Viewing_Documents.htm"><b>9</b></a> </nobr><br><nobr>controls <a href="../Adding_and_Maintaining_Groups.htm"><b>1</b></a> <a href="../The_document_Attributes_panel.htm"><b>2</b></a> </nobr><br><nobr>convenient <a href="../Adding_and_Removing_Favorites.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Add_Document_Attributes.htm"><b>3</b></a> <a href="../E-mailing_Files.htm"><b>4</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>conventional</b></a> <br><nobr>convert <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> <a href="../Scan_Documents.htm"><b>3</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>4</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>5</b></a> </nobr><br><nobr>converted <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> </nobr><br><a href="../The_Toolbars_(View_Tab).htm"><b>converts</b></a> <br><nobr>copied <a href="../Adding_and_Removing_Favorites.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>2</b></a> <a href="../The_document_Attributes_panel.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> </nobr><br><a href="../The_Attribute_Panel_(Scan_Page).htm"><b>copies</b></a> <br><nobr>copy <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>2</b></a> <a href="../E-mailing_Files.htm"><b>3</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> <a href="../Viewing_Documents.htm"><b>6</b></a> </nobr><br><a href="../Adding_and_Maintaining_Users.htm"><b>copying</b></a> <br><nobr>copyright <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Contacting/Technical_Support.htm"><b>3</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>4</b></a> <a href="../Checking_Out_Files.htm"><b>5</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>6</b></a> <a href="../Adding_Files.htm"><b>7</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>8</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>10</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>11</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>12</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>13</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>14</b></a> <a href="../Adding_a_Folder.htm"><b>15</b></a> <a href="../Add_Document_Attributes.htm"><b>16</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>17</b></a> <a href="../Introduction_to_Integration.htm"><b>18</b></a> <a href="../Import_Files.htm"><b>19</b></a> <a href="../Hosting_and_Security.htm"><b>20</b></a> <a href="../Getting_Started_Help_Page.htm"><b>21</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>22</b></a> <a href="../Getting_Started/System_requirements.htm"><b>23</b></a> <a href="../Getting_Started/Starting.htm"><b>24</b></a> <a href="../Getting_Started/Installing.htm"><b>25</b></a> <a href="../Getting_Started/Getting_Help.htm"><b>26</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>27</b></a> <a href="../E-mailing_Files.htm"><b>28</b></a> <a href="../Downloading_Files.htm"><b>29</b></a> <a href="../Deleting_Files.htm"><b>30</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>31</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>32</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>33</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>34</b></a> <a href="../The_Templates_Panel.htm"><b>35</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>36</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>37</b></a> <a href="../The_document_Attributes_panel.htm"><b>38</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>39</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>40</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>41</b></a> <a href="../Setting_Preferences.htm"><b>42</b></a> <a href="../Searching_for_documents.htm"><b>43</b></a> <a href="../Scanning_a_Document.htm"><b>44</b></a> <a href="../Scan_Documents.htm"><b>45</b></a> <a href="../Performing_a_Search_Integration.htm"><b>46</b></a> <a href="../Opening_the_Workflow_page.htm"><b>47</b></a> <a href="../Moving_Files.htm"><b>48</b></a> <a href="../Workflow.htm"><b>49</b></a> <a href="../What_s_new_in_this_release.htm"><b>50</b></a> <a href="../Welcome.htm"><b>51</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>52</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>53</b></a> <a href="../Viewing_Documents.htm"><b>54</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>55</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>56</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>57</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>58</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>59</b></a> <a href="../Using/Quick_Search.htm"><b>60</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>61</b></a> <a href="../Troubleshooting/Troubleshooting.htm"><b>62</b></a> </nobr><br><a href="../Hosting_and_Security.htm"><b>core</b></a> <br><nobr>corner <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Getting_Started_Help_Page.htm"><b>2</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>3</b></a> <a href="../Setting_Preferences.htm"><b>4</b></a> <a href="../Performing_a_Search_Integration.htm"><b>5</b></a> </nobr><br><nobr>correct <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><nobr>corresponding <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>1</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>2</b></a> </nobr><br><nobr>cost <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Welcome.htm"><b>costly</b></a> <br><a href="../Contacting/Technical_Support.htm"><b>costs</b></a> <br><nobr>could <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> <a href="../Using/Quick_Search.htm"><b>4</b></a> </nobr><br><a name="bms_CP"></a><a name="subkey_CP"></a><a href="../Getting_Started/System_requirements.htm"><b>cpu</b></a> <br><nobr><a name="bms_CR"></a><a name="subkey_CR"></a>create <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>8</b></a> <a href="../Adding_a_Folder.htm"><b>9</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>10</b></a> <a href="../Getting_Started/Installing.htm"><b>11</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>12</b></a> <a href="../The_Templates_Panel.htm"><b>13</b></a> <a href="../The_document_Attributes_panel.htm"><b>14</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>15</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>16</b></a> <a href="../Welcome.htm"><b>17</b></a> </nobr><br><nobr>created <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Adding_a_Folder.htm"><b>4</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>5</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>6</b></a> <a href="../Setting_Preferences.htm"><b>7</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>8</b></a> </nobr><br><nobr>creates <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Contacting/Technical_Support.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><nobr>creating <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>4</b></a> <a href="../Adding_a_Folder.htm"><b>5</b></a> <a href="../Add_Document_Attributes.htm"><b>6</b></a> <a href="../Introduction_to_Integration.htm"><b>7</b></a> <a href="../Import_Files.htm"><b>8</b></a> <a href="../Hosting_and_Security.htm"><b>9</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>10</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>11</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>12</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>13</b></a> </nobr><br><nobr>creation <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>2</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> </nobr><br><a href="../Adding_and_Maintaining_Groups.htm"><b>creator</b></a> <br><nobr>criteria <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> <a href="../Searching_for_documents.htm"><b>3</b></a> <a href="../Performing_a_Search_Integration.htm"><b>4</b></a> <a href="../Using/Quick_Search.htm"><b>5</b></a> </nobr><br><nobr>cross <a href="../Performing_a_Search_Integration.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

