<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Add Document Attributes","Add_Document_Attributes.htm");
aTE("Adding a Folder","Adding_a_Folder.htm");
aTE("Adding and Maintaining Attributes","Adding_and_Maintaining_Attributes.htm");
aTE("Adding and Maintaining Document Types","Adding_and_Maintaining_Document_Types.htm");
aTE("Adding and Maintaining Groups","Adding_and_Maintaining_Groups.htm");
aTE("Adding and Maintaining Users","Adding_and_Maintaining_Users.htm");
aTE("Adding and Maintaining Workflow items","Adding_and_Maintaining_Workflow_items.htm");
aTE("Adding and Modifying Security Settings","Adding_and_Modifying_Security_Settings.htm");
aTE("Adding and Removing Favorites","Adding_and_Removing_Favorites.htm");
aTE("Adding Files","Adding_Files.htm");
aTE("Adding Pages to a Document","Adding_Pages_to_a_Document.htm");
aTE("Checking Out Files","Checking_Out_Files.htm");
aTE("End-user License Agreement","Contacting/End-user_License_Agreement.htm");
aTE("Technical Support","Contacting/Technical_Support.htm");
aTE("Creating a Share","Creating_a_Share.htm");
aTE("Creating and Maintaining Indexes","Creating_and_Maintaining_Indexes.htm");
aTE("Creating and Maintaining Search Lookups","Creating_and_Maintaining_Search_Lookups.htm");
aTE("Creating Folders and Cabinets","Creating_Folders_and_Cabinets.htm");
aTE("Deleting Files","Deleting_Files.htm");
aTE("Downloading Files","Downloading_Files.htm");
aTE("E-mailing Files","E-mailing_Files.htm");
aTE("Basic steps","Getting_Started/Basic_steps.htm");
aTE("Getting Help","Getting_Started/Getting_Help.htm");
aTE("Installing","Getting_Started/Installing.htm");
aTE("Starting the program","Getting_Started/Starting.htm");
aTE("System requirements","Getting_Started/System_requirements.htm");
aTE("Take a tour","Getting_Started/Take_a_tour.htm");
aTE("Getting Started Help Page","Getting_Started_Help_Page.htm");
aTE("Hosting and Security","Hosting_and_Security.htm");
aTE("Import Files","Import_Files.htm");
aTE("Introduction to Integration","Introduction_to_Integration.htm");
aTE("Introduction to the Admin Page","Introduction_to_the_Admin_Page.htm");
aTE("Moving Files","Moving_Files.htm");
aTE("Opening the Workflow page","Opening_the_Workflow_page.htm");
aTE("Performing a Search Integration","Performing_a_Search_Integration.htm");
aTE("Scan Documents","Scan_Documents.htm");
aTE("Scanning a Document","Scanning_a_Document.htm");
aTE("Searching for documents","Searching_for_documents.htm");
aTE("Setting Preferences","Setting_Preferences.htm");
aTE("Advanced Power Search","Setting_Up_Machines_for_Installation_and_Un-installation.htm");
aTE("Taking Action on Action Required Documents","Taking_Action_on_Action_Required_Documents.htm");
aTE("The Attribute Panel (Scan Page)","The_Attribute_Panel_(Scan_Page).htm");
aTE("The document Attributes panel","The_document_Attributes_panel.htm");
aTE("The document Thumbnails panel","The_document_Thumbnails_panel.htm");
aTE("The Scanning and Uploading panel","The_Scanning_and_Uploading_panel.htm");
aTE("The Templates Panel","The_Templates_Panel.htm");
aTE("The Toolbars (Scan Page)","The_Toolbars_(Scan_Page).htm");
aTE("The Toolbars (View Tab)","The_Toolbars_(View_Tab).htm");
aTE("Troubleshooting","Troubleshooting/Troubleshooting.htm");
aTE("Types of Documents docAssist supports","Types_of_Documents_docAssist_supports.htm");
aTE("Quick Search","Using/Quick_Search.htm");
aTE("Accessing the Help","Using_this_Help_system/Accessing_the_Help.htm");
aTE("Finding information in the Help","Using_this_Help_system/Finding_information_in_the_Help.htm");
aTE("Moving around in the Help","Using_this_Help_system/Moving_around_the_Help.htm");
aTE("Printing the Help","Using_this_Help_system/Printing_the_Help.htm");
aTE("Introduction to Scanning and Importing documents","Viewing_and_Adding_Applications_.htm");
aTE("Viewing Documents","Viewing_Documents.htm");
aTE("Viewing the Documents and their Attributes","Viewing_the_Documents_and_their_Attributes.htm");
aTE("Viewing Workflow related Documents","Viewing_Workflow_related_Documents.htm");
aTE("Welcome","Welcome.htm");
aTE("What's New","What_s_new_in_this_release.htm");
aTE("Workflow","Workflow.htm");

//-->
</script>
</html>
