<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>docAssist Help</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK href="../css/core.css" type="text/css" rel="stylesheet">
	</head>
	<body style="padding:10px;">
		<div style="padding-left:20px;">
			<h1>docAssist Help</h1>
			<h2>Click on any of the videos below to view them. You can follow along in another window.</h2>
		</div>
		<table width=650 cellpadding=7 style="padding-left:20px;">
		<tr>
		<td width=180 valign=top bgcolor=Gainsboro style="font-family:Georgia;">
			<label>Basics</label>
			<p onclick="loadpage(4);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Scanning Documents</p>
			<p onclick="loadpage(8);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Sharing Documents</p>
			<p onclick="loadpage(9);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">E-mailing Documents</p>
			<p onclick="loadpage(10);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Exporting Documents</p>
			<label>Cabinets & Folders</label>
			<p onclick="loadpage(15);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Creating Cabinets</p>
			<p onclick="loadpage(16);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Creating folders</p>
			<label>Documents & Attributes</label>
			<p onclick="loadpage(17);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Document Types</p>
			<p onclick="loadpage(18);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Attributes</p>
			<label>Advanced</label>
			<p onclick="loadpage(19);" style="PADDING-LEFT: 7px; COLOR: blue; TEXT-DECORATION: underline; CURSOR:hand;">Stapling Documents</p>
		</td>
		<td valign=top>
		<div id="videos" align=center>
			<table width="100%" cellpadding="10" ID="Table1">
				<tr bgcolor=WhiteSmoke>
					<td>
						<div align="center" style="cursor:hand;" id=scan>
							<img border="2" src="videos/scanning/scan.png" alt="How to scan documents" height="120"
								width="159"><br>
							<span><a>Scanning Documents</a></span>
						</div>
					</td>
					<td>
						<div align="center" style="cursor:hand;" id=upload>
							<img border="2" src="videos/uploadfiles/upload.png" alt="How to upload files" height="120"
								width="159"><br>
							<span><a>Uploading Files</a></span>
						</div>
					</td>
				</tr>
				<tr bgcolor=WhiteSmoke>
					<td>
						<div align="center" style="cursor:hand;" id=config>
							<img border="2" src="videos/docsattributes/docsattributes.png" alt="How to upload files"
								height="120"
								width="159"><br>
							<span><a>Configuring Document Types</a></span>
						</div>
					</td>
					<td>
						<div align="center" style="cursor:hand;" id=search>
							<img border="2" src="videos/search/Search.png" alt="How to search for documents" height="120"
								width="159"><br>
							<span><a>Searching for Documents</a></span>
						</div>
					</td>
				</tr>
				<tr><td colspan=2>
				<p><a href="docAssist_UserGuide.pdf"> <img src=../Images/icons/pdf.gif border=0> Download the docAssist User Guide.</A></p>
				 </td></tr>
			</table>
		</div>
		</td>
		</tr>
		</table>
	</body>
	<script src="../scripts/jquery.js"></script>
	<script>
		$("#scan").click(function () { 
			window.open('videos/scanning/ScanTutorial.html','Scanning','height=530,resizable=no,status=no,toolbar=no,scrollbars=no,width=660');
		});
		$("#upload").click(function () { 
			window.open('videos/uploadfiles/UploadFilesTutorial.html','Uploading','height=530,resizable=no,status=no,toolbar=no,scrollbars=no,width=660');
		});
		$("#config").click(function () { 
			window.open('videos/docsattributes/DocumentsAttributesTutorial.html','DocsAttributes','height=530,resizable=no,status=no,toolbar=no,scrollbars=no,width=660');
		});
		$("#search").click(function () { 
			window.open('videos/search/SearchingTutorial.html','Search','height=530,resizable=no,status=no,toolbar=no,scrollbars=no,width=660');
		});
		function loadpage(pg){
			window.open('docAssist_UserGuide.pdf#page=' + pg ,'PDF'+pg,'');
		}
    </script>
</html>
