<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#999da3; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cdcdcd; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_CT"></a><a name="subkey_CT"></a><a href="../Adding_and_Maintaining_Users.htm"><b>ctrl</b></a> <br><nobr><a name="bms_CU"></a><a name="subkey_CU"></a>current <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>2</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>3</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>4</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>5</b></a> <a href="../The_document_Attributes_panel.htm"><b>6</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>7</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>8</b></a> </nobr><br><nobr>currently <a href="../Setting_Preferences.htm"><b>1</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>2</b></a> </nobr><br><nobr>cursor <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../Viewing_Documents.htm"><b>2</b></a> </nobr><br><nobr>customer <a href="../The_Templates_Panel.htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>customers</b></a> <br><a href="../Welcome.htm"><b>cutting</b></a> <br>
<br><br>
<a name="bm_D"></a><a name="subkey_D{"></a><a href="../Welcome.htm"><b>d</b></a> <br><a name="bms_DA"></a><a name="subkey_DA"></a><a href="../Setting_Preferences.htm"><b>daily</b></a> <br><a href="../Welcome.htm"><b>dashboard</b></a> <br><nobr>data <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>2</b></a> <a href="../Introduction_to_Integration.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>5</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>6</b></a> <a href="../Welcome.htm"><b>7</b></a> <a href="../Viewing_Documents.htm"><b>8</b></a> </nobr><br><nobr>database <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Performing_a_Search_Integration.htm"><b>2</b></a> </nobr><br><nobr>date <a href="../Adding_and_Maintaining_Attributes.htm"><b>1</b></a> <a href="../The_document_Attributes_panel.htm"><b>2</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>3</b></a> </nobr><br><a href="../Setting_Preferences.htm"><b>days</b></a> <br><a name="bms_DE"></a><a name="subkey_DE"></a><a href="../The_document_Attributes_panel.htm"><b>deals</b></a> <br><a href="../Hosting_and_Security.htm"><b>decreasing</b></a> <br><nobr>default <a href="../Adding_Files.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>3</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>4</b></a> <a href="../Getting_Started/Starting.htm"><b>5</b></a> <a href="../Getting_Started/Installing.htm"><b>6</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>7</b></a> <a href="../Setting_Preferences.htm"><b>8</b></a> <a href="../Viewing_Documents.htm"><b>9</b></a> </nobr><br><nobr>definable <a href="../The_document_Attributes_panel.htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> </nobr><br><nobr>define <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Hosting_and_Security.htm"><b>2</b></a> <a href="../The_document_Attributes_panel.htm"><b>3</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> </nobr><br><a href="../Setting_Preferences.htm"><b>defined</b></a> <br><a href="../The_document_Attributes_panel.htm"><b>defines</b></a> <br><a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>definition</b></a> <br><a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>definitions</b></a> <br><a href="../The_Toolbars_(View_Tab).htm"><b>degree</b></a> <br><a href="../The_Toolbars_(View_Tab).htm"><b>degrees</b></a> <br><nobr>delete <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>3</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>9</b></a> <a href="../Adding_a_Folder.htm"><b>10</b></a> <a href="../E-mailing_Files.htm"><b>11</b></a> <a href="../Downloading_Files.htm"><b>12</b></a> <a href="../Deleting_Files.htm"><b>13</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>14</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>15</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>16</b></a> <a href="../The_document_Attributes_panel.htm"><b>17</b></a> <a href="../Moving_Files.htm"><b>18</b></a> <a href="../What_s_new_in_this_release.htm"><b>19</b></a> </nobr><br><nobr>deleted <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Adding_a_Folder.htm"><b>4</b></a> <a href="../Deleting_Files.htm"><b>5</b></a> </nobr><br><nobr>deleting <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>3</b></a> <a href="../Adding_a_Folder.htm"><b>4</b></a> <a href="../Deleting_Files.htm"><b>5</b></a> </nobr><br><nobr>deletion <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>2</b></a> <a href="../Adding_a_Folder.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>5</b></a> <a href="../Welcome.htm"><b>6</b></a> </nobr><br><nobr>delivers <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Welcome.htm"><b>demand</b></a> <br><a href="../The_Attribute_Panel_(Scan_Page).htm"><b>depend</b></a> <br><nobr>depending <a href="../Getting_Started/Take_a_tour.htm"><b>1</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>2</b></a> </nobr><br><nobr>deployment <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>2</b></a> </nobr><br><a href="../Viewing_Documents.htm"><b>descending</b></a> <br><a href="../Troubleshooting/Troubleshooting.htm"><b>describe</b></a> <br><nobr>described <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>3</b></a> </nobr><br><a href="../Getting_Started/Basic_steps.htm"><b>describing</b></a> <br><nobr>description <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>6</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>7</b></a> <a href="../What_s_new_in_this_release.htm"><b>8</b></a> </nobr><br><a href="../The_Toolbars_(Scan_Page).htm"><b>descriptions</b></a> <br><a href="../Welcome.htm"><b>designed</b></a> <br><a href="../Contacting/End-user_License_Agreement.htm"><b>desire</b></a> <br><a href="../The_Toolbars_(Scan_Page).htm"><b>deskew</b></a> <br><nobr>desktop <a href="../What_s_new_in_this_release.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Viewing_Documents.htm"><b>detail</b></a> <br><nobr>detailed <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>2</b></a> <a href="../What_s_new_in_this_release.htm"><b>3</b></a> </nobr><br><nobr>details <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Contacting/Technical_Support.htm"><b>2</b></a> <a href="../Checking_Out_Files.htm"><b>3</b></a> <a href="../Adding_Files.htm"><b>4</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>10</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>11</b></a> <a href="../Hosting_and_Security.htm"><b>12</b></a> <a href="../Getting_Started_Help_Page.htm"><b>13</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>14</b></a> <a href="../E-mailing_Files.htm"><b>15</b></a> <a href="../Downloading_Files.htm"><b>16</b></a> <a href="../Deleting_Files.htm"><b>17</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>18</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>19</b></a> <a href="../The_document_Attributes_panel.htm"><b>20</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>21</b></a> <a href="../Setting_Preferences.htm"><b>22</b></a> <a href="../Searching_for_documents.htm"><b>23</b></a> <a href="../Moving_Files.htm"><b>24</b></a> <a href="../Viewing_Documents.htm"><b>25</b></a> <a href="../Using/Quick_Search.htm"><b>26</b></a> </nobr><br><a href="../Getting_Started/Installing.htm"><b>detect</b></a> <br><a href="../Contacting/Technical_Support.htm"><b>determine</b></a> <br><a href="../Welcome.htm"><b>developers</b></a> <br><a href="../The_Scanning_and_Uploading_panel.htm"><b>device</b></a> <br><nobr>devices <a href="../The_Scanning_and_Uploading_panel.htm"><b>1</b></a> <a href="../Scan_Documents.htm"><b>2</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_DI"></a><a name="subkey_DI"></a>dialog <a href="../Adding_Pages_to_a_Document.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>3</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>7</b></a> <a href="../Getting_Started/Installing.htm"><b>8</b></a> <a href="../E-mailing_Files.htm"><b>9</b></a> <a href="../Downloading_Files.htm"><b>10</b></a> <a href="../Deleting_Files.htm"><b>11</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>12</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>13</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>14</b></a> <a href="../Moving_Files.htm"><b>15</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>16</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>17</b></a> </nobr><br><nobr>dialogs <a href="../Adding_and_Maintaining_Users.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>2</b></a> </nobr><br><a href="../Adding_and_Maintaining_Workflow_items.htm"><b>dialogue</b></a> <br><a href="../Creating_and_Maintaining_Indexes.htm"><b>did</b></a> <br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>differ</b></a> <br><nobr>different <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>3</b></a> </nobr><br><a href="../Welcome.htm"><b>digital</b></a> <br><a href="../Welcome.htm"><b>direct</b></a> <br><a href="../The_Toolbars_(View_Tab).htm"><b>direction</b></a> <br><nobr>directly <a href="../Getting_Started/Installing.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Getting_Started/Installing.htm"><b>directory</b></a> <br><a href="../Adding_and_Maintaining_Users.htm"><b>disable</b></a> <br><nobr>disabled <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>3</b></a> </nobr><br><a href="../Viewing_Documents.htm"><b>disappears</b></a> <br><a href="../Hosting_and_Security.htm"><b>disaster</b></a> <br><a href="../Introduction_to_the_Admin_Page.htm"><b>discuss</b></a> <br><nobr>discussed <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> </nobr><br><nobr>disk <a href="../Getting_Started/System_requirements.htm"><b>1</b></a> <a href="../Getting_Started/Installing.htm"><b>2</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>3</b></a> </nobr><br><nobr>display <a href="../Adding_Files.htm"><b>1</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>2</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>3</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>4</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>5</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>6</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>7</b></a> <a href="../Setting_Preferences.htm"><b>8</b></a> <a href="../Viewing_Documents.htm"><b>9</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>10</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>11</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>12</b></a> </nobr><br><nobr>displayed <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Checking_Out_Files.htm"><b>3</b></a> <a href="../Adding_Files.htm"><b>4</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>10</b></a> <a href="../Adding_a_Folder.htm"><b>11</b></a> <a href="../Getting_Started_Help_Page.htm"><b>12</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>13</b></a> <a href="../Getting_Started/Starting.htm"><b>14</b></a> <a href="../Getting_Started/Installing.htm"><b>15</b></a> <a href="../E-mailing_Files.htm"><b>16</b></a> <a href="../Downloading_Files.htm"><b>17</b></a> <a href="../Deleting_Files.htm"><b>18</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>19</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>20</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>21</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>22</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>23</b></a> <a href="../The_document_Attributes_panel.htm"><b>24</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>25</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>26</b></a> <a href="../Setting_Preferences.htm"><b>27</b></a> <a href="../Performing_a_Search_Integration.htm"><b>28</b></a> <a href="../Opening_the_Workflow_page.htm"><b>29</b></a> <a href="../Moving_Files.htm"><b>30</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>31</b></a> <a href="../Viewing_Documents.htm"><b>32</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>33</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>34</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>35</b></a> <a href="../Using/Quick_Search.htm"><b>36</b></a> </nobr><br><nobr>displaying <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> <a href="../Moving_Files.htm"><b>3</b></a> <a href="../What_s_new_in_this_release.htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>6</b></a> </nobr><br><nobr>displays <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>2</b></a> <a href="../E-mailing_Files.htm"><b>3</b></a> <a href="../Downloading_Files.htm"><b>4</b></a> <a href="../Deleting_Files.htm"><b>5</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>6</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>7</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>8</b></a> <a href="../Setting_Preferences.htm"><b>9</b></a> <a href="../Moving_Files.htm"><b>10</b></a> <a href="../Viewing_Documents.htm"><b>11</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>12</b></a> </nobr><br><nobr>divided <a href="../Introduction_to_the_Admin_Page.htm"><b>1</b></a> <a href="../Viewing_Documents.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_DO"></a><a name="subkey_DO"></a>doc <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>3</b></a> <a href="../The_document_Attributes_panel.htm"><b>4</b></a> <a href="../Viewing_Documents.htm"><b>5</b></a> </nobr><br><a href="../Welcome.htm"><b>docassemble</b></a> <br><nobr>docassist <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Contacting/Technical_Support.htm"><b>3</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>4</b></a> <a href="../Checking_Out_Files.htm"><b>5</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>6</b></a> <a href="../Adding_Files.htm"><b>7</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>8</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>10</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>11</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>12</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>13</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>14</b></a> <a href="../Adding_a_Folder.htm"><b>15</b></a> <a href="../Add_Document_Attributes.htm"><b>16</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>17</b></a> <a href="../Introduction_to_Integration.htm"><b>18</b></a> <a href="../Import_Files.htm"><b>19</b></a> <a href="../Hosting_and_Security.htm"><b>20</b></a> <a href="../Getting_Started_Help_Page.htm"><b>21</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>22</b></a> <a href="../Getting_Started/System_requirements.htm"><b>23</b></a> <a href="../Getting_Started/Starting.htm"><b>24</b></a> <a href="../Getting_Started/Installing.htm"><b>25</b></a> <a href="../Getting_Started/Getting_Help.htm"><b>26</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>27</b></a> <a href="../E-mailing_Files.htm"><b>28</b></a> <a href="../Downloading_Files.htm"><b>29</b></a> <a href="../Deleting_Files.htm"><b>30</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>31</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>32</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>33</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>34</b></a> <a href="../The_Templates_Panel.htm"><b>35</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>36</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>37</b></a> <a href="../The_document_Attributes_panel.htm"><b>38</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>39</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>40</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>41</b></a> <a href="../Setting_Preferences.htm"><b>42</b></a> <a href="../Searching_for_documents.htm"><b>43</b></a> <a href="../Scanning_a_Document.htm"><b>44</b></a> <a href="../Scan_Documents.htm"><b>45</b></a> <a href="../Performing_a_Search_Integration.htm"><b>46</b></a> <a href="../Opening_the_Workflow_page.htm"><b>47</b></a> <a href="../Moving_Files.htm"><b>48</b></a> <a href="../Workflow.htm"><b>49</b></a> <a href="../What_s_new_in_this_release.htm"><b>50</b></a> <a href="../Welcome.htm"><b>51</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>52</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>53</b></a> <a href="../Viewing_Documents.htm"><b>54</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>55</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>56</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>57</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>58</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>59</b></a> <a href="../Using/Quick_Search.htm"><b>60</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>61</b></a> <a href="../Troubleshooting/Troubleshooting.htm"><b>62</b></a> </nobr><br><a href="../Getting_Started/Installing.htm"><b>docassistasp</b></a> <br><a href="../Getting_Started/Installing.htm"><b>docassistoutput</b></a> <br><nobr>docassists <a href="../Getting_Started/Take_a_tour.htm"><b>1</b></a> <a href="../Performing_a_Search_Integration.htm"><b>2</b></a> </nobr><br><nobr>docassistt <a href="../Getting_Started/Starting.htm"><b>1</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>2</b></a> </nobr><br><a href="../Getting_Started/Take_a_tour.htm"><b>docassit</b></a> <br><a href="../The_document_Thumbnails_panel.htm"><b>dock</b></a> <br><nobr>document <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Contacting/Technical_Support.htm"><b>2</b></a> <a href="../Checking_Out_Files.htm"><b>3</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>4</b></a> <a href="../Adding_Files.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>9</b></a> <a href="../Add_Document_Attributes.htm"><b>10</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>11</b></a> <a href="../Hosting_and_Security.htm"><b>12</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>13</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>14</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>15</b></a> <a href="../The_Templates_Panel.htm"><b>16</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>17</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>18</b></a> <a href="../The_document_Attributes_panel.htm"><b>19</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>20</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>21</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>22</b></a> <a href="../Setting_Preferences.htm"><b>23</b></a> <a href="../Scanning_a_Document.htm"><b>24</b></a> <a href="../Scan_Documents.htm"><b>25</b></a> <a href="../Performing_a_Search_Integration.htm"><b>26</b></a> <a href="../What_s_new_in_this_release.htm"><b>27</b></a> <a href="../Welcome.htm"><b>28</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>29</b></a> <a href="../Viewing_Documents.htm"><b>30</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>31</b></a> <a href="../Using/Quick_Search.htm"><b>32</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>33</b></a> </nobr><br><a href="../Creating_and_Maintaining_Indexes.htm"><b>documentation</b></a> <br><a href="../Contacting/Technical_Support.htm"><b>documented</b></a> <br><nobr>documents <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Checking_Out_Files.htm"><b>2</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>3</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>7</b></a> <a href="../Add_Document_Attributes.htm"><b>8</b></a> <a href="../Introduction_to_Integration.htm"><b>9</b></a> <a href="../Import_Files.htm"><b>10</b></a> <a href="../Hosting_and_Security.htm"><b>11</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>12</b></a> <a href="../Getting_Started/Installing.htm"><b>13</b></a> <a href="../E-mailing_Files.htm"><b>14</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>15</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>16</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>17</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>18</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>19</b></a> <a href="../The_document_Attributes_panel.htm"><b>20</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>21</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>22</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>23</b></a> <a href="../Searching_for_documents.htm"><b>24</b></a> <a href="../Scan_Documents.htm"><b>25</b></a> <a href="../Performing_a_Search_Integration.htm"><b>26</b></a> <a href="../Opening_the_Workflow_page.htm"><b>27</b></a> <a href="../What_s_new_in_this_release.htm"><b>28</b></a> <a href="../Welcome.htm"><b>29</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>30</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>31</b></a> <a href="../Viewing_Documents.htm"><b>32</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>33</b></a> <a href="../Using/Quick_Search.htm"><b>34</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>35</b></a> </nobr><br><nobr>does <a href="../Adding_Files.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>3</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> </nobr><br><nobr>doesn <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Welcome.htm"><b>domain</b></a> <br><nobr>don <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> </nobr><br><nobr>done <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Contacting/Technical_Support.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>7</b></a> <a href="../Introduction_to_Integration.htm"><b>8</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>9</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>10</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>11</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>12</b></a> <a href="../The_document_Attributes_panel.htm"><b>13</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>14</b></a> <a href="../Setting_Preferences.htm"><b>15</b></a> <a href="../Performing_a_Search_Integration.htm"><b>16</b></a> </nobr><br><a href="../The_Toolbars_(View_Tab).htm"><b>double</b></a> <br><nobr>down <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>2</b></a> <a href="../Adding_Files.htm"><b>3</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>7</b></a> <a href="../Hosting_and_Security.htm"><b>8</b></a> <a href="../Getting_Started_Help_Page.htm"><b>9</b></a> <a href="../Getting_Started/Installing.htm"><b>10</b></a> <a href="../E-mailing_Files.htm"><b>11</b></a> <a href="../Downloading_Files.htm"><b>12</b></a> <a href="../Deleting_Files.htm"><b>13</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>14</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>15</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>16</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>17</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>18</b></a> <a href="../The_document_Attributes_panel.htm"><b>19</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>20</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>21</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>22</b></a> <a href="../Setting_Preferences.htm"><b>23</b></a> <a href="../Performing_a_Search_Integration.htm"><b>24</b></a> <a href="../Moving_Files.htm"><b>25</b></a> <a href="../What_s_new_in_this_release.htm"><b>26</b></a> <a href="../Welcome.htm"><b>27</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>28</b></a> <a href="../Viewing_Documents.htm"><b>29</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>30</b></a> <a href="../Using/Quick_Search.htm"><b>31</b></a> </nobr><br><nobr>download <a href="../Adding_and_Maintaining_Groups.htm"><b>1</b></a> <a href="../Downloading_Files.htm"><b>2</b></a> </nobr><br><nobr>downloading <a href="../Getting_Started/Basic_steps.htm"><b>1</b></a> <a href="../Downloading_Files.htm"><b>2</b></a> </nobr><br><nobr>downs <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Performing_a_Search_Integration.htm"><b>2</b></a> </nobr><br><a href="../The_Toolbars_(View_Tab).htm"><b>downwards</b></a> <br><a href="../The_document_Attributes_panel.htm"><b>dozens</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

