<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cdcdcd; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Welcome.htm"><img src="../page.gif" border="0" align="absmiddle"> Welcome to docAssist</a></nobr><br>
<nobr><a href="../What_s_new_in_this_release.htm"><img src="../page.gif" border="0" align="absmiddle"> What's new in this release</a></nobr><br>
<nobr><a href="../Hosting_and_Security.htm"><img src="../page.gif" border="0" align="absmiddle"> Hosting and Security</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Getting Help</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Using this Help system</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Getting started</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt0.htm#4" target="_self"><img src="../book_open.gif" border="0" align="absmiddle"> Basic Activities</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Types_of_Documents_docAssist_supports.htm"><img src="../page.gif" border="0" align="absmiddle"> Types of Documents docAssist supports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Import_Files.htm"><img src="../page.gif" border="0" align="absmiddle"> Importing Files</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Scan_Documents.htm"><img src="../page.gif" border="0" align="absmiddle"> Scanning Documents</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Add_Document_Attributes.htm"><img src="../page.gif" border="0" align="absmiddle"> Addding Document Attributes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Creating_Folders_and_Cabinets.htm"><img src="../page.gif" border="0" align="absmiddle"> Creating Folders and Cabinets</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Searching_for_documents.htm"><img src="../page.gif" border="0" align="absmiddle"> Searching for documents</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Viewing Documents</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Using docAssist</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Operations</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> House Keeping and other activities</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Troubleshooting</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../bookclosed.gif" border="0" align="absmiddle"> Contacting docAssist</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

