<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#999da3; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cdcdcd; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf9.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_RI"></a><a name="subkey_RI"></a>right <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>4</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>5</b></a> <a href="../Getting_Started_Help_Page.htm"><b>6</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>7</b></a> <a href="../Getting_Started/Starting.htm"><b>8</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>9</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>10</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>11</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>12</b></a> <a href="../Setting_Preferences.htm"><b>13</b></a> <a href="../Performing_a_Search_Integration.htm"><b>14</b></a> <a href="../Opening_the_Workflow_page.htm"><b>15</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>16</b></a> <a href="../Viewing_Documents.htm"><b>17</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>18</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>19</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>20</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>21</b></a> </nobr><br><nobr>rights <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Contacting/Technical_Support.htm"><b>3</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>4</b></a> <a href="../Checking_Out_Files.htm"><b>5</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>6</b></a> <a href="../Adding_Files.htm"><b>7</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>8</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>10</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>11</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>12</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>13</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>14</b></a> <a href="../Adding_a_Folder.htm"><b>15</b></a> <a href="../Add_Document_Attributes.htm"><b>16</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>17</b></a> <a href="../Introduction_to_Integration.htm"><b>18</b></a> <a href="../Import_Files.htm"><b>19</b></a> <a href="../Hosting_and_Security.htm"><b>20</b></a> <a href="../Getting_Started_Help_Page.htm"><b>21</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>22</b></a> <a href="../Getting_Started/System_requirements.htm"><b>23</b></a> <a href="../Getting_Started/Starting.htm"><b>24</b></a> <a href="../Getting_Started/Installing.htm"><b>25</b></a> <a href="../Getting_Started/Getting_Help.htm"><b>26</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>27</b></a> <a href="../E-mailing_Files.htm"><b>28</b></a> <a href="../Downloading_Files.htm"><b>29</b></a> <a href="../Deleting_Files.htm"><b>30</b></a> <a href="../Creating_Folders_and_Cabinets.htm"><b>31</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>32</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>33</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>34</b></a> <a href="../The_Templates_Panel.htm"><b>35</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>36</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>37</b></a> <a href="../The_document_Attributes_panel.htm"><b>38</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>39</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>40</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>41</b></a> <a href="../Setting_Preferences.htm"><b>42</b></a> <a href="../Searching_for_documents.htm"><b>43</b></a> <a href="../Scanning_a_Document.htm"><b>44</b></a> <a href="../Scan_Documents.htm"><b>45</b></a> <a href="../Performing_a_Search_Integration.htm"><b>46</b></a> <a href="../Opening_the_Workflow_page.htm"><b>47</b></a> <a href="../Moving_Files.htm"><b>48</b></a> <a href="../Workflow.htm"><b>49</b></a> <a href="../What_s_new_in_this_release.htm"><b>50</b></a> <a href="../Welcome.htm"><b>51</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>52</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>53</b></a> <a href="../Viewing_Documents.htm"><b>54</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>55</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>56</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>57</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>58</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>59</b></a> <a href="../Using/Quick_Search.htm"><b>60</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>61</b></a> <a href="../Troubleshooting/Troubleshooting.htm"><b>62</b></a> </nobr><br><a name="bms_RO"></a><a name="subkey_RO"></a><a href="../Contacting/Technical_Support.htm"><b>roi</b></a> <br><a href="../Opening_the_Workflow_page.htm"><b>role</b></a> <br><a href="../Getting_Started/Take_a_tour.htm"><b>roles</b></a> <br><nobr>rotate <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>2</b></a> </nobr><br><nobr>route <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Import_Files.htm"><b>routed</b></a> <br><nobr>routing <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Adding_Files.htm"><b>row</b></a> <br><a href="../Adding_Files.htm"><b>rows</b></a> <br><a name="bms_RU"></a><a name="subkey_RU"></a><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>rule</b></a> <br><nobr>rules <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Contacting/End-user_License_Agreement.htm"><b>2</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>3</b></a> </nobr><br><nobr>run <a href="../Getting_Started/System_requirements.htm"><b>1</b></a> <a href="../Getting_Started/Installing.htm"><b>2</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>running</b></a> <br>
<br><br>
<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../E-mailing_Files.htm"><b>5</b></a> <a href="../Downloading_Files.htm"><b>6</b></a> <a href="../Deleting_Files.htm"><b>7</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>8</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>9</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>10</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>11</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>12</b></a> <a href="../Searching_for_documents.htm"><b>13</b></a> <a href="../Moving_Files.htm"><b>14</b></a> <a href="../What_s_new_in_this_release.htm"><b>15</b></a> <a href="../Welcome.htm"><b>16</b></a> <a href="../Viewing_Documents.htm"><b>17</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>18</b></a> </nobr><br><a name="bms_SA"></a><a name="subkey_SA"></a><a href="../Checking_Out_Files.htm"><b>safe</b></a> <br><a href="../Hosting_and_Security.htm"><b>safer</b></a> <br><a href="../Hosting_and_Security.htm"><b>safety</b></a> <br><a href="../Welcome.htm"><b>sage</b></a> <br><nobr>sales <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Hosting_and_Security.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><nobr>same <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Checking_Out_Files.htm"><b>2</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>3</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>6</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>7</b></a> <a href="../Opening_the_Workflow_page.htm"><b>8</b></a> <a href="../Welcome.htm"><b>9</b></a> </nobr><br><a href="../Using_this_Help_system/Printing_the_Help.htm"><b>sample</b></a> <br><a href="../Welcome.htm"><b>sap</b></a> <br><a href="../Hosting_and_Security.htm"><b>sarbanes</b></a> <br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>satisfactory</b></a> <br><a href="../Performing_a_Search_Integration.htm"><b>satisfying</b></a> <br><nobr>save <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>2</b></a> <a href="../Adding_Files.htm"><b>3</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>4</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>8</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>9</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>10</b></a> <a href="../The_document_Attributes_panel.htm"><b>11</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>12</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>13</b></a> <a href="../Setting_Preferences.htm"><b>14</b></a> <a href="../Welcome.htm"><b>15</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>16</b></a> <a href="../Viewing_Documents.htm"><b>17</b></a> </nobr><br><nobr>saved <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>3</b></a> <a href="../Viewing_Documents.htm"><b>4</b></a> </nobr><br><nobr>saves <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_a_Folder.htm"><b>2</b></a> </nobr><br><nobr>saving <a href="../Creating_a_Share.htm"><b>1</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>2</b></a> <a href="../Adding_a_Folder.htm"><b>3</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> </nobr><br><a href="../Welcome.htm"><b>savings</b></a> <br><nobr><a name="bms_SC"></a><a name="subkey_SC"></a>scan <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>2</b></a> <a href="../Import_Files.htm"><b>3</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>4</b></a> <a href="../Getting_Started/Installing.htm"><b>5</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>6</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>7</b></a> <a href="../The_Templates_Panel.htm"><b>8</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>9</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>10</b></a> <a href="../Scan_Documents.htm"><b>11</b></a> <a href="../Welcome.htm"><b>12</b></a> <a href="../Viewing_Documents.htm"><b>13</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>14</b></a> </nobr><br><nobr>scanned <a href="../The_Toolbars_(Scan_Page).htm"><b>1</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><nobr>scanner <a href="../Import_Files.htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> <a href="../Scan_Documents.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>5</b></a> <a href="../Types_of_Documents_docAssist_supports.htm"><b>6</b></a> </nobr><br><nobr>scanners <a href="../The_Scanning_and_Uploading_panel.htm"><b>1</b></a> <a href="../Scan_Documents.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>4</b></a> </nobr><br><nobr>scanning <a href="../Import_Files.htm"><b>1</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>2</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>3</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>4</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>5</b></a> <a href="../Scanning_a_Document.htm"><b>6</b></a> <a href="../Scan_Documents.htm"><b>7</b></a> <a href="../Viewing_and_Adding_Applications_.htm"><b>8</b></a> </nobr><br><nobr>scans <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a href="../Setting_Preferences.htm"><b>schedule</b></a> <br><a href="../Setting_Preferences.htm"><b>schedules</b></a> <br><nobr>screen <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Getting_Started_Help_Page.htm"><b>2</b></a> <a href="../Getting_Started/Starting.htm"><b>3</b></a> <a href="../Getting_Started/Installing.htm"><b>4</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>5</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>6</b></a> </nobr><br><a href="../Adding_and_Maintaining_Document_Types.htm"><b>screens</b></a> <br><nobr>scroll <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../Getting_Started_Help_Page.htm"><b>2</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>3</b></a> <a href="../Viewing_the_Documents_and_their_Attributes.htm"><b>4</b></a> </nobr><br><a name="bms_SE"></a><a name="subkey_SE"></a><a href="../Welcome.htm"><b>seamless</b></a> <br><a href="../Welcome.htm"><b>seamlessly</b></a> <br><nobr>search <a href="../Introduction_to_Integration.htm"><b>1</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>2</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>3</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>4</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>5</b></a> <a href="../The_document_Attributes_panel.htm"><b>6</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>7</b></a> <a href="../Searching_for_documents.htm"><b>8</b></a> <a href="../Performing_a_Search_Integration.htm"><b>9</b></a> <a href="../What_s_new_in_this_release.htm"><b>10</b></a> <a href="../Welcome.htm"><b>11</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>12</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>13</b></a> <a href="../Using/Quick_Search.htm"><b>14</b></a> </nobr><br><a href="../Welcome.htm"><b>searchable</b></a> <br><nobr>searched <a href="../Add_Document_Attributes.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../Performing_a_Search_Integration.htm"><b>3</b></a> </nobr><br><nobr>searches <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>1</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>2</b></a> <a href="../Performing_a_Search_Integration.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> </nobr><br><nobr>searching <a href="../Checking_Out_Files.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Introduction_to_the_Admin_Page.htm"><b>3</b></a> <a href="../Introduction_to_Integration.htm"><b>4</b></a> <a href="../Getting_Started/Basic_steps.htm"><b>5</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>6</b></a> <a href="../Searching_for_documents.htm"><b>7</b></a> <a href="../Using/Quick_Search.htm"><b>8</b></a> </nobr><br><a href="../The_Toolbars_(Scan_Page).htm"><b>second</b></a> <br><a href="../Viewing_Documents.htm"><b>seconds</b></a> <br><nobr>section <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Adding_Files.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>4</b></a> <a href="../Getting_Started/Starting.htm"><b>5</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>6</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>7</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>8</b></a> <a href="../Viewing_Workflow_related_Documents.htm"><b>9</b></a> </nobr><br><nobr>sections <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>2</b></a> <a href="../Opening_the_Workflow_page.htm"><b>3</b></a> </nobr><br><nobr>secure <a href="../Hosting_and_Security.htm"><b>1</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>2</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>3</b></a> <a href="../Welcome.htm"><b>4</b></a> </nobr><br><a href="../Welcome.htm"><b>securely</b></a> <br><a href="../Hosting_and_Security.htm"><b>securing</b></a> <br><nobr>security <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>5</b></a> <a href="../What_s_new_in_this_release.htm"><b>6</b></a> <a href="../Welcome.htm"><b>7</b></a> </nobr><br><nobr>see <a href="../Adding_and_Maintaining_Groups.htm"><b>1</b></a> <a href="../Introduction_to_Integration.htm"><b>2</b></a> <a href="../Import_Files.htm"><b>3</b></a> <a href="../Hosting_and_Security.htm"><b>4</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>5</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>6</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>7</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>8</b></a> <a href="../Performing_a_Search_Integration.htm"><b>9</b></a> <a href="../Welcome.htm"><b>10</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>11</b></a> </nobr><br><nobr>seen <a href="../Getting_Started/Take_a_tour.htm"><b>1</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>2</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>3</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>4</b></a> </nobr><br><a href="../Creating_a_Share.htm"><b>segregate</b></a> <br><a href="../The_Attribute_Panel_(Scan_Page).htm"><b>selecing</b></a> <br><nobr>select <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Checking_Out_Files.htm"><b>3</b></a> <a href="../Adding_Pages_to_a_Document.htm"><b>4</b></a> <a href="../Adding_Files.htm"><b>5</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>6</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>9</b></a> <a href="../Adding_and_Maintaining_Groups.htm"><b>10</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>11</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>12</b></a> <a href="../Adding_a_Folder.htm"><b>13</b></a> <a href="../Getting_Started/Installing.htm"><b>14</b></a> <a href="../E-mailing_Files.htm"><b>15</b></a> <a href="../Downloading_Files.htm"><b>16</b></a> <a href="../Deleting_Files.htm"><b>17</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>18</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>19</b></a> <a href="../The_Toolbars_(Scan_Page).htm"><b>20</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>21</b></a> <a href="../The_document_Attributes_panel.htm"><b>22</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>23</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>24</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>25</b></a> <a href="../Setting_Preferences.htm"><b>26</b></a> <a href="../Moving_Files.htm"><b>27</b></a> <a href="../What_s_new_in_this_release.htm"><b>28</b></a> <a href="../Welcome.htm"><b>29</b></a> <a href="../Viewing_Documents.htm"><b>30</b></a> <a href="../Using_this_Help_system/Printing_the_Help.htm"><b>31</b></a> <a href="../Using_this_Help_system/Finding_information_in_the_Help.htm"><b>32</b></a> <a href="../Using_this_Help_system/Accessing_the_Help.htm"><b>33</b></a> <a href="../Using/Quick_Search.htm"><b>34</b></a> </nobr><br><nobr>selected <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Creating_a_Share.htm"><b>2</b></a> <a href="../Adding_Files.htm"><b>3</b></a> <a href="../Adding_and_Removing_Favorites.htm"><b>4</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>5</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>6</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>7</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>8</b></a> <a href="../Adding_and_Maintaining_Attributes.htm"><b>9</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>10</b></a> <a href="../E-mailing_Files.htm"><b>11</b></a> <a href="../Downloading_Files.htm"><b>12</b></a> <a href="../Deleting_Files.htm"><b>13</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>14</b></a> <a href="../The_Toolbars_(View_Tab).htm"><b>15</b></a> <a href="../The_document_Attributes_panel.htm"><b>16</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>17</b></a> <a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>18</b></a> <a href="../Setting_Preferences.htm"><b>19</b></a> <a href="../Performing_a_Search_Integration.htm"><b>20</b></a> <a href="../Moving_Files.htm"><b>21</b></a> <a href="../Viewing_Documents.htm"><b>22</b></a> </nobr><br><nobr>selecting <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>3</b></a> <a href="../Adding_and_Maintaining_Users.htm"><b>4</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>5</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>6</b></a> <a href="../The_document_Attributes_panel.htm"><b>7</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>8</b></a> <a href="../Setting_Preferences.htm"><b>9</b></a> <a href="../Welcome.htm"><b>10</b></a> <a href="../Viewing_Documents.htm"><b>11</b></a> </nobr><br><nobr>selection <a href="../Adding_and_Maintaining_Document_Types.htm"><b>1</b></a> <a href="../Creating_and_Maintaining_Search_Lookups.htm"><b>2</b></a> <a href="../Taking_Action_on_Action_Required_Documents.htm"><b>3</b></a> </nobr><br><a href="../Adding_and_Maintaining_Groups.htm"><b>selections</b></a> <br><a href="../Adding_and_Maintaining_Users.htm"><b>self</b></a> <br><a href="../Welcome.htm"><b>sell</b></a> <br><a href="../Using/Quick_Search.htm"><b>semicolon</b></a> <br><nobr>send <a href="../Contacting/Technical_Support.htm"><b>1</b></a> <a href="../Import_Files.htm"><b>2</b></a> <a href="../Getting_Started/Starting.htm"><b>3</b></a> <a href="../E-mailing_Files.htm"><b>4</b></a> <a href="../Welcome.htm"><b>5</b></a> </nobr><br><a href="../E-mailing_Files.htm"><b>sender</b></a> <br><nobr>sensitive <a href="../Hosting_and_Security.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><nobr>sent <a href="../Getting_Started/Starting.htm"><b>1</b></a> <a href="../E-mailing_Files.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><nobr>separate <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../What_s_new_in_this_release.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><a href="../Using/Quick_Search.htm"><b>seperating</b></a> <br><a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>sequence</b></a> <br><nobr>sequences <a href="../Adding_and_Maintaining_Workflow_items.htm"><b>1</b></a> <a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>2</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>serial</b></a> <br><a href="../Using_this_Help_system/Moving_around_the_Help.htm"><b>series</b></a> <br><nobr>servers <a href="../The_Toolbars_(View_Tab).htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> </nobr><br><a href="../Contacting/Technical_Support.htm"><b>service</b></a> <br><a href="../Setting_Up_Machines_for_Installation_and_Un-installation.htm"><b>services</b></a> <br><a href="../The_Scanning_and_Uploading_panel.htm"><b>sessions</b></a> <br><nobr>set <a href="../Creating_and_Maintaining_Indexes.htm"><b>1</b></a> <a href="../Adding_and_Modifying_Security_Settings.htm"><b>2</b></a> <a href="../Adding_and_Maintaining_Document_Types.htm"><b>3</b></a> <a href="../Introduction_to_Integration.htm"><b>4</b></a> <a href="../Getting_Started/Take_a_tour.htm"><b>5</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>6</b></a> <a href="../The_document_Thumbnails_panel.htm"><b>7</b></a> <a href="../The_Attribute_Panel_(Scan_Page).htm"><b>8</b></a> <a href="../Setting_Preferences.htm"><b>9</b></a> <a href="../Welcome.htm"><b>10</b></a> </nobr><br><a href="../Creating_a_Share.htm"><b>sets</b></a> <br><a href="../Setting_Preferences.htm"><b>setting</b></a> <br><nobr>settings <a href="../Adding_and_Modifying_Security_Settings.htm"><b>1</b></a> <a href="../The_Scanning_and_Uploading_panel.htm"><b>2</b></a> <a href="../Setting_Preferences.htm"><b>3</b></a> </nobr><br><nobr>setup <a href="../Introduction_to_Integration.htm"><b>1</b></a> <a href="../Performing_a_Search_Integration.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf11.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

